Device Options	Opcje urządzenia
Device Passcode	Kod dostępu do urządzenia
Device Time	Czas
Enabled	Włączone
Front Light	Oświetlenie
Language and Dictionaries	Język i słowniki
Manage your Kindle language, keyboards and dictionaries.	Zarządzaj językiem, klawiaturami i słownikami.
Manage your Kindleʼs brightness and Night Light.	Zarządzaj oświetleniem Twojego Kindle.
Manage your device name, personal info and content recommendations, and view your Send-to-Kindle e-mail address.	Zarządzaj nazwą swojego urządzenia, informacjami osobistymi i rekomendacją zawartości, oraz zobacz swój adres e-mail Send-to-Kindle.
Not Enabled	Wyłączone
Parental Controls Locked	Kontrola rodzicielska jest zablokowana
Parental Controls	Kontrola rodzicielska
Personalise Your Kindle	Spersonalizuj swojego Kindle
Set a passcode to protect the content on your Kindle.	Ustaw kod dostępu, aby chronić swojego Kindle.
Set the local time on your Kindle.	Ustaw czas na swoim Kindle.
This is a managed device. Parental Controls are locked. For information, contact: {0}.	To urządzenie jest zdalnie zarządzane. Kontrola rodzicielska jest zablokowana. Kontakt: {0}.
{0, select, true {Set up Kindle FreeTime and restrict access to {1, select, true {Experimental Web Browser, Kindle Store, Cloud, and Goodreads on Kindle.} other {Experimental Web Browser, Kindle Store, and Cloud.}}} other {Restrict access to {1, select, true {Experimental Web Browser, Kindle Store, Cloud, and Goodreads on Kindle.} other {Experimental Web Browser, Kindle Store, and Cloud.}}}}	{0, select, true {Skonfiguruj Kindle FreeTime i ogranicz dostęp do {1, select, true {przeglądarki internetowej, sklepu Kindle Store, chmury, i Goodreads na Kindle.} other {przeglądarki internetowej, sklepu Kindle Store, chmury.}}} other {Ogranicz dostęp do {1, select, true {przeglądarki internetowej, sklepu Kindle Store, chmury i Goodreads na Kindle.} other {przeglądarki internetowej, sklepu Kindle Store i chmury.}}}}
