Access Achievements	Dostęp do osiągnięć
Add Items	Dodaj pozycje
All progress and achievements will be lost upon deletion. The profile will also not be available on other devices. Are you sure you want to delete {0, select, male {<em>{1}ʼs</em> profile} female {<em>{1}ʼs</em> profile} other {<em>{1}ʼs</em> profile}}?	Po usunięciu profilu zostaną utracone informacje o postępach i osiągnięciach. Profil zostanie usunięty również z innych urządzeń. Czy na pewno chcesz usunąć profil {0, select, male {syna <em>{1}</em>} female {córki <em>{1}</em>} other {dziecka <em>{1}</em>}}?
All progress and achievements will be lost upon removal, but will be available on other devices. Are you sure you want to delete the profile, <em>{0}</em>, from this device?	Po usunięciu profilu zostaną utracone informacje o postępach i osiągnięciach. Pozostaną one jednak dostępne na innych urządzeniach. Czy na pewno chcesz usunąć profil <em>{0}</em> z tego urządzenia?
Cancel	Anuluj
Daily Reading Goal	Dzienna dawka lektury
Date of Birth	Data urodzenia
Delete Profile	Usuń profil
Delete	Usuń
Finish	Koniec
First Name	Imię
Gender	Płeć
Ignore	Ignoruj
Let your child see their Achievement Reports.	Pozwól dziecku oglądać jego raporty osiągnięć.
No Content	Brak zawartości
Set how many minutes your child should read for each day.	Określ ile minut dziennie powinno czytać Twoje dziecko.
Unrestricted Access to Wikipedia	Nieograniczony dostęp do Wikipedii
{0, plural, =0 {{0,number,integer} Books} one {{0,number,integer} Book} other {{0,number,integer} Books}}	{0, plural, =0 {Liczba książek: {0,number,integer}} one {Liczba książek: {0,number,integer}} other {Liczba książek: {0,number,integer}}
{0, select, male {Boy} female {Girl} other {Boy}}	{0, select, male {Chłopiec} female {Dziewczynka} other {Chłopiec}}
{0, select, male {You have not added any items to {1}ʼs FreeTime.} female {You have not added any items to {1}ʼs FreeTime.} other {You have not added any items to {1}ʼs FreeTime.}}	{0, select, male {Nie dodałeś żadanej pozycji do profilu syna {1}.} female {Nie dodałeś żadanej pozycji do profilu córki {1}.} other {Nie dodałeś żadanej pozycji do profilu dziecka {1}.}}
{0, select, male {{1}ʼs Library} female {{1}ʼs Library} other {{1}ʼs Library}}	{0, select, male {Biblioteka syna {1}} female {Biblioteka córki {1}} other {Biblioteka dziecka {1}}}
