
Report Content Error	Zgłoś błąd w zawartości
Thank You	Dziękujemy
Add Optional Comments.	Dodaj opcjonalne komentarze.
Typo	Literówka
Formatting	Formatowanie
Image	Obraz
Other	Pozostałe
Cancel	Anuluj
Submit	Prześlij
Close	Zamknij
A Customer Service specialist will look into this error. You will be able to view the status on your profile page on kindle.amazon.com the next time this device synchronises with Amazon.	A Customer Service specialist will look into this error. You will be able to view the status on your profile page on kindle.amazon.com the next time this device synchronises with Amazon.
A Customer Service specialist will look into this error.	A Customer Service specialist will look into this error.
