+ Add Friend	+ Dodaj znajomego
+ Follow	+ Obserwuj
About Me	O mnie
Add Amazon Books to Goodreads	Dodaj książki z Amazon do Goodreads
Add Friends 	Dodaj znajomych 
Add a comment…	Dodaj komentarz...
Add physical and digital Amazon book purchases to Goodreads by rating them or adding them to a shelf.	Dodaj książki z Amazon do Goodreads, aby je ocenić lub umieścić na swoich półkach.
Are you sure you would like to remove {0} from your friend list? Friends arenʼt notified when you remove them.	Czy na pewno chcesz usunąć {0} z listy swoich znajomych? Znajomi nie są powiadamiani o ich usunięciu.
By connecting, you will enable Goodreads to access your public profile, friend list, e-mail address, and likes from Facebook. Additionally, Goodreads will be able to send posts to your friends on your behalf. By proceeding, you agree to the Goodreadsʼ Terms of Service and Privacy Policy.	Po połączeniu, Goodreads otrzyma dostęp do Twojego publicznego profilu, listy znajomych, adresu e-mail i polubień Facebooka. Dodatkowo Goodreads będzie mogło w Twoim imieniu wysyłać wiadomości do Twoich znajomych. Zatwierdzając wyrażasz zgodę na warunki umowy i politykę prywatności Goodreads.
By connecting, you will enable Goodreads to access your public profile, friend list, e-mail address, and likes from Facebook. Additionally, Goodreads will be able to send posts to your friends on your behalf.	Łącząc się, zezwolisz Goodreads na dostęp do Twojego publicznego profilu, listy znajomych, adresu e-mail i polubień z Facebooka. Dodatkowo Goodreads będzie mogło w Twoim imieniu wysyłać listy do Twoich znajomych.
By {0}	{0}
Cancel Request	Anuluj żądanie
Currently Reading ({0,number,integer})	Teraz czytam ({0,number,integer})
Currently Reading ({0})	Teraz czytam ({0})
Currently Reading	Teraz czytam
Done	Gotowe
Edit About Me (modified) 	Edytuj O mnie (zmienione) 
Edit About Me 	Edytuj O mnie 
Edit Profile	Edytuj profil
Enter your full name or your first name here. This will be the name that appears on your public Amazon and Goodreads profiles.	Wprowadź tutaj swoje pełne personalia lub samo imię. Ta nazwa będzie wyświetlana w Twoich profilach Amazon i Goodreads.
Facebook E-mail	E-mail z Facebooka
Facebook Password	Hasło do Facebooka
Follow these notable readers to view their reviews and recommendations{0,select, with_connect_message {, or connect with friends from Facebook.} other {.}}	Obserwuj tych wartych polecenia czytelników, aby zobaczyć ich recenzje i polecenia{0,select, with_connect_message { lub połącz się ze znajomymi z Facebooka.} other {.}}
Followers ({0})	Obserwujący ({0})
Following ({0})	Obserwowani ({0})
Friends ({0})	Znajomi ({0})
Get Started	Rozpocznij
Goodreads E-mail	E-mail z Goodreads
Goodreads Password	Hasło do Goodreads
Hide Password	Ukryj hasło
Loading…	Ładowanie...
Mark as:	Oznacz jako:
My Rating	Moja ocena
Name for Friends	Nazwa dla znajomych
Name	Nazwa
Next	Dalej
Public Name	Nazwa publiczna
Rate this Book	Oceń tę książkę
Rate this book	Oceń tę książkę
Read ({0,number,integer})	Przeczytane ({0,number,integer})
Read ({0})	Przeczytane ({0})
Read Now	Czytaj teraz
Read	Przeczytane
Readers to Follow	Czytelnicy do obserwacji
Remove Friend	Usuń znajomego
Remove from Shelf	Usuń z półki
Save	Zapisz
Search Store	szukaj w sklepie
See what your friends are reading and share your reading activity on Facebook.	Zobacz co czytają twoi znajomi i pochwal się na Facebooku tym co ty czytasz.
Shelved Books ({0,number,integer})	Książki na półkach ({0,number,integer})
Shelved Books ({0})	Książki na półkach ({0})
Skip	Pomiń
Start Following	Rozpocznij obserwację
Stop Following	Przestań obserwować
Tap here to connect to a Wi-Fi network~~to see the most recent activity.	Dotknij tutaj, aby połączyć się z siecią Wi-Fi~~i zobaczyć najnowsze aktywności.
To update your name, sign in at Goodreads.com and select Edit Profile.	Aby zaktualizować swoje imię, zaloguj się na Goodreads.com i edytuj profil.
View Reviews	Zobacz recenzje
View in Store	Pokaż w sklepie
Want to Read ({0,number,integer})	Chcę przeczytać ({0,number,integer})
Want to Read ({0})	Chcę przeczytać ({0})
Want to Read	Chcę przeczytać
We canʼt seem to find this book.	Nie możemy znaleźć tej książki.
We canʼt seem to find this person.	Nie możemy znaleźć tej osoby.
We canʼt seem to find this review.	Nie możemy znaleźć tej recenzji.
Welcome to the worldʼs largest network of readers, where you can find book recommendations to find and share the books you love with your friends.	Witamy w największej na świecie sieci czytelników, gdzie będziesz mógł podzielić się ze swoimi znajomymi książkami, które kochasz i dowiesz się, jakie książki polecają inni.
You are currently offline.	Aktualnie nie jesteś połączony z internetem.
by {0}	{0}
commented on an activity	skomentował(a) aktywność
finished reading	przeczytał(a) książkę
shared a book	udostępnił(a) książkę
shared a highlight	udostępnił(a) zaznaczenie
shared a note	udostępnił(a) notatkę
shared an activity	udostępnił(a) aktywność
{0,choice,0#{0,plural,=0 {{0,number,integer} friends} one {{0,number,integer} friend} other {{0,number,integer} friends}}|1000#999+ friends}	{0,choice,0#{0,plural,=0 {{0,number,integer} znajomych} one {{0,number,integer} znajomy} other {{0,number,integer} znajomych}}|1000#999+ znajomych}
{0,plural,=0 {{0,number,integer} books} one {{0,number,integer} book} other {{0,number,integer} books}} | {1,choice,0#{1,plural,=0 {{1,number,integer} followers} one {{1,number,integer} follower} other {{1,number,integer} followers}}|1000#999+ followers}	{0,plural,=0 {{0,number,integer} książek} one {{0,number,integer} książka} other {książek: {0,number,integer}}} | {1,choice,0#{1,plural,=0 {{1,number,integer} obserwujących} one {{1,number,integer} obserwujący} other {{1,number,integer} obserwujących}}|1000#999+ obserwujących}
{0,plural,=0 {{0,number,integer} books} one {{0,number,integer} book} other {{0,number,integer} books}} | {1,choice,0#{1,plural,=0 {{1,number,integer} friends} one {{1,number,integer} friend} other {{1,number,integer} friends}}|1000#999+ friends}	{0,plural,=0 {{0,number,integer} książek} one {{0,number,integer} książka} other {książek: {0,number,integer}}} | {1,choice,0#{1,plural,=0 {{1,number,integer} znajomych} one {{1,number,integer} znajomy} other {{1,number,integer} znajomych}}|1000#999+ znajomych}
{0,plural,=0 {{0,number,integer} books} one {{0,number,integer} book} other {{0,number,integer} books}}	{0,plural,=0 {{0,number,integer} książek} one {{0,number,integer} książka} other {książek: {0,number,integer}}}
{0,plural,=0 {} one {Following {0,number,integer} new reader} other {Following {0,number,integer} new readers}}	{0,plural,=0 {} one {Obserwujesz {0,number,integer} nowego czytelnika} other {Obserwujesz {0,number,integer} nowych czytelników}}
{0,plural,=0 {} one {{0,number,integer} book shelved} other {{0,number,integer} books shelved}}	{0,plural,=0 {} one {{0,number,integer} książka na półkach} other {książek na półkach: {0,number,integer}}}
{0,select,empty {Be the first to follow {1} } empty_existing_friend {No followers yet.} unknown {Loading…} other {}}	{0,select,empty {Be the first to follow {1} } empty_existing_friend {Brak obserwujących.} unknown {Ładowanie…} other {}}
{0,select,empty {No books have been added yet.} unknown {Loading…} other {}}	{0,select,empty {Nie została jeszcze dodana żadna książka.} unknown {Ładowanie…} other {}}
{0,select,empty {No comments have been posted yet. Be the first to comment } unknown {Loading comments…} other {}}	{0,select,empty {Brak komentarzy. Zostań pierwszym komentującym } unknown {Ładowanie komentarzy…} other {}}
{0,select,empty {No recent updates.} unknown {Loading…} other {}}	{0,select,empty {Brak aktualizacji.} unknown {Ładowanie…} other {}}
{0,select,empty {No updates have been posted yet.~~Tap here to follow suggested readers or add Facebook friends on Goodreads } unknown {Loading updates…} other {}}	{0,select,empty {Nie ma jeszcze żadnej aktualizacji.~~Dotknij tutaj, aby zacząć obserwować poleconych czytelników lub dodać do Goodreads znajomych z Facebooka } unknown {Ładowanie aktualizacji…} other {}}
{0,select,empty {Not following any readers yet.} unknown {Loading…} other {}}	{0,select,empty {Nie obserwujesz jeszcze żadnego czytelnika.} unknown {Ładowanie…} other {}}
{0,select,empty {Start interacting with other readers by sharing your books, notes and highlights.} unknown {Loading…} other {}}	{0,select,empty {Komunikuj się z innymi czytelnikami, dzieląc się swoimi książkami, notatkami i zaznaczeniami} unknown {Ładowanie…} other {}}
{0,select,empty {Tap here to add books from your Amazon library } unknown {Loading…} other {}}	{0,select,empty {Dotknij tutaj, aby dodać książkę ze swojej biblioteki Amazon } unknown {Ładowanie…} other {}}
{0,select,empty {Tap here to be the first to add {1} as friend } empty_pending_friend {No friends yet.} unknown {Loading…} other {}}	{0,select,empty {Dotknij tutaj, aby jako pierwszy dodać {1} do znajomych } empty_pending_friend {Brak znajomych} unknown {Ładowanie…} other {}}
{0,select,empty {Tap here to follow suggested readers or add Facebook friends } unknown {Loading…} other {}}	{0,select,empty {Dotknij tutaj, aby zacząć obserwować poleconych czytelników lub dodać znajomych z Facebooka } unknown {Ładowanie…} other {}}
{0,select,empty {There arenʼt any books in your library yet.~~See what your friends are reading } unknown {Loading Amazon books…} other {}}	{0,select,empty {W Twojej bibliotece nie ma żadnych książek.~~Zobacz co czytają Twoi znajomi } unknown {Ładowanie książek z Amazon…} other {}}
{0,select,empty {There arenʼt any books in your library. You can always add some later.} unknown {Loading Amazon books…} other {}}	{0,select,empty {W Twojej bibliotece nie ma żadnych książek. Zawsze możesz je później dodać.} unknown {Ładowanie książek z Amazon…} other {}}
{0,select,empty {There arenʼt currently any new readers for you to follow. Please try again later.} facebook_not_connected {There arenʼt currently any new readers for you to follow. Add your friends from Facebook to Goodreads } unknown {Loading suggested readers…} other {}}	{0,select,empty {Obecnie nie ma żadnych nowych czytelników do obserwacji. Spróbuj ponownie później.} facebook_not_connected {Obecnie nie ma żadnych nowych czytelników do obserwacji. Dodaj do Goodreads swoich znajomych z Facebooka } unknown {Ładowanie sugerowanych czytelników…} other {}}
{0,select,empty {There arenʼt currently any reviews. Please try again later.} unknown {Loading Reviews…} other {}}	{0,select,empty {Obecnie nie ma żadnych recenzji. Spróbuj ponownie później.} unknown {Ładowanie recenzji…} other {}}
{0,select,empty {You are not following any readers yet.~~Tap here to follow suggested readers or to add Facebook friends } unknown {Loading Following…} other {}}	{0,select,empty {Nikogo nie obserwujesz.~~Dotknij tutaj, aby zacząć obserwować sugerowanych czytelników lub dodać znajomych z Facebooka } unknown {Ładowanie obserwowanych…} other {}}
{0,select,empty {You do not have any followers yet.} unknown {Loading…} other {}}	{0,select,empty {Nie ma żadnych obserwujących.} unknown {Ładowanie…} other {}}
{0,select,empty {You do not have any friends yet.~~Tap here to follow suggested readers or to add Facebook friends } unknown {Loading Friends…} other {}}	{0,select,empty {Nie ma żadnych znajomych.~~Dotknij tutaj, aby zacząć obserwować sugerowanych czytelników lub dodać znajomych z Facebooka } unknown {Ładowanie znajomych…} other {}}
{0,select,empty {You donʼt currently have any followers.} unknown {Loading Followers…} other {}}	{0,select,empty {Obecnie nikt Cię nie obserwuje.} unknown {Ładowanie obserwujących…} other {}}
{0,select,empty {You have not shelved any books yet. View your Amazon book purchases to add books to Goodreads } unknown {Loading books…} other {}}	{0,select,empty {Nie masz żadnych książek na półkach. Dodaj do Goodreads książki zakupione w Amazon } unknown {Ładowanie książek…} other {}}
{0} by {1}	{0} - {1}
{0}: {1}	{0}: {1}
