
Error	Błąd
OK	OK
A network error has occurred. Please check your connection and try again.	A network error has occurred. Please check your connection and try again.
An unexpected error has occurred. Please try again. If the problem persists, please contact Amazon Customer Service at www.amazon.com/devicesupport.	An unexpected error has occurred. Please try again. If the problem persists, please contact Amazon Customer Service at www.amazon.com/devicesupport.
Network Error	Network Error
NEXT	NEXT
Please check your connection and try again.	Please check your connection and try again.
Slow Network	Slow Network
Unable to get data due to slow network	Unable to get data due to slow network
