
Books Rated: {0, number, integer}	Books Rated: {0, number, integer}
Done exploring?	Done exploring?
I'm Done	I'm Done
Now, rate some books you've read or mark books you're interested in as "Want to Read". Rate at least 10 books to get the best recommendations.	Now, rate some books you've read or mark books you're interested in as "Want to Read". Rate at least 10 books to get the best recommendations.
Rate More	Rate More
SHOW 3 MORE BOOKS	SHOW 3 MORE BOOKS
Step 2 of 3	Step 2 of 3
WANT TO READ	WANT TO READ
You've rated fewer than 10 books. Rate more books for better recommendations.	You've rated fewer than 10 books. Rate more books for better recommendations.
