Previous	Wstecz
Next	Dalej
Done	Gotowe
Stop	Stop
Search	Szukaj
Could not find ''{0}''.	Nie znaleziono ''{0}''.
No more instances of ''{0}'' found.	Nie znaleziono więcej wystąpień ''{0}''.
OK	OK
Opening Page {0} of {1} ...	Otwieram stronę {0} z {1} ...
Page {0}	Strona {0}
Password Protected	Zabezpieczone hasłem
Incorrect Password	Nieprawidłowe hasło
This PDF is password protected.	Ten PDF jest zabezpieczony hasłem.
Incorrect password. Please try again.	Nieprawidłowe hasło. Spróbuj jeszcze raz.
There is no text on this page.	Nie tej stronie nie ma żadnego tekstu.
