
Before You Go...	Zanim pójdziesz...
Buy Now	Kup teraz
Buy for {0}	Kup {0}
Kindle Customer	Klient
Post on Amazon (as {0}) and Goodreads	Wyślij do Amazon (jako {0}) i Goodreads
Post on Amazon (as {0})	Wyślij do Amazon (jako {0})
Posted on Amazon (as {0}) and Goodreads	Wysłane do Amazon (jako {0}) i Goodreads
Posted on Amazon (as {0})	Wysłane do Amazon (jako {0})
Rate this Book	Oceń tę książkę
See in Store	Zobacz w sklepie
Update on Amazon (as {0}) and Goodreads	Aktualizuj w Amazon (jako {0}) i Goodreads
Update on Amazon (as {0})	Aktualizuj w Amazon (jako {0})
Updated on Amazon (as {0}) and Goodreads	Aktualizowane w Amazon (jako {0}) i Goodreads
Updated on Amazon (as {0})	Aktualizowane w Amazon (jako {0})
Your Rating on Amazon	Twoja ocena z Amazon
Your Rating	Twoja ocena
About This Book	O książce
See in store	Zobacz w sklepie
You are no longer subscribed to e-mails.	Subskrybcja została wyłączona.
Subscribing...	Włączanie subskrybcji...
Processing...	Przetwarzanie...
An error occurred, please try again.	Wystąpił błąd, spróbuj ponownie później.
Get e-mails about new releases by this author	Informuj mnie e-mailem o nowych pozycjach tego autora
Unsubscribe	Wyłącz subskrybcję
Re-subscribe	Włącz subskrybcję
Book Description	Opis książki
Get e-mails about new releases from {0}	Informuj mnie e-mailem o nowych pozycjach {0}
You are subscribed to new release e-mails from {0}	Subskrybcja {0} została włączona
Subscribe	Włącz subsktubcję
See what your friends are reading and find new books youʼll love. Get Started	Zobacz co czytają Twoi znajomi i znajdź nowe książki, które pokochasz.
Description	Opis
Mark as Currently Reading	Oznacz jako "Teraz czytam"
✓ Marked as Currently Reading	✓ Oznaczone jako "Teraz czytam"
Settings	Ustawienia
See more	Zobacz więcej
Send Us Feedback	Wyślij nam komentarz
Do you find this feature useful?	Czy uważasz, że ta funkcja jest przydatna?
Yes	Tak
No	Nie
Cancel	Anuluj
Submit	Prześlij
Please note that we are unable to respond directly to feedback submitted via this form	Proszę pamiętać, że nie będziemy w stanie odpowiedzieć na opinię przekazaną za pośrednictwem tego formularza
{0,plural,=0 {No pages} one {{0,number,integer} page} other {{0,number,integer} pages}}	{0,plural,=0 {Brak stron} one {{0,number,integer} strona} other {strony: {0,number,integer}}}
