strings.menu.title=Menü
strings.menu.turnWirelessOn=Wireless aktivieren
strings.menu.turnWirelessOff=Wireless deaktivieren
strings.menu.store=Im Kindle-Shop einkaufen
strings.menu.viewSpecialOffers=Sonderangebote ansehen
strings.dialogs.standardClose=Schließen
strings.dialogs.purchaseGeneralServerError_title=Fehler
strings.dialogs.purchaseGeneralServerError_msg=Ihr Kauf konnte nicht abgeschlossen werden, da wir technische Schwierigkeiten haben. Bitte versuchen Sie es später erneut.
strings.dialogs.purchaseGeneralDeviceError_title=Fehler
strings.dialogs.purchaseGeneralDeviceError_msg=Wir konnten Ihre Anfrage nicht bearbeiten. Bitte versuchen Sie es später erneut.
strings.dialogs.purchaseLimit_title=Kauflimit erreicht
strings.dialogs.purchaseLimit_msg=Ihr Kauf konnte nicht abgeschlossen werden, da Sie die maximale Anzahl Käufe erreicht haben.
strings.dialogs.purchaseExpiredOffer_title=Angebot abgelaufen
strings.dialogs.purchaseExpiredOffer_msg=Ihr Kauf konnte nicht abgeschlossen werden, da dieses Angebot nicht mehr gültig ist.
strings.dialogs.adDetailsError_msg=Details für dieses Angebot sind nicht mehr verfügbar. Aktivieren Sie Wireless, um die neuesten Angebote zu erhalten.
strings.dialogs.adDetailsConnectedError_msg=Details für dieses Angebot sind nicht mehr verfügbar.
strings.dialogs.deviceUnregistered_title=Gerät nicht angemeldet.
strings.dialogs.deviceUnregistered_msg=Sie müssen Ihren Kindle anmelden, um Käufe zu tätigen.
strings.dialogs.pendingPurchaseInfo_msg=Sie haben bereits {count} offene Bestellung(en) für dieses Sonderangebot.
strings.templates.offlineThankYouTemplate.docTitle=Vielen Dank für Ihre Bestellung
strings.templates.offlineThankYouTemplate.title={customerName}, Ihre Bestellung ist fast abgeschlossen.
strings.templates.offlineThankYouTemplate.subtitle=Ihre Bestellung wird aufgegeben, sobald Sie mit dem Netzwerk verbunden sind.
strings.templates.offlineThankYouTemplate.message=Um Ihre AmazonLocal-Bestellung abzuschließen, verbinden Sie sich in den nächsten {purchaseDaysRemaining} Tagen mit einem Netzwerk. Sobald Ihre Bestellung bearbeitet wurde, erhalten Sie eine Bestätigung per E-Mail sowie einen Gutschein auf den Startbildschirm. Der Gutschein enthält weitere Informationen, wie Sie dieses Angebot in Anspruch nehmen können.
strings.templates.offlineThankYouTemplate.pendingLinkText=Sie haben andere offene Bestellungen. Klicken Sie hier, um diese anzuzeigen
strings.templates.offlineThankYouTemplate.viewAllOffersLinkText=Alle Sonderangebote anzeigen
strings.templates.offlineThankYouTemplate.cancelLinkText=Versehentlich gekauft? Diese Bestellung stornieren
strings.templates.offlineCancelConfirmTemplate.docTitle=Bestellung storniert
strings.templates.offlineCancelConfirmTemplate.title=Bestellung storniert
strings.templates.offlineCancelConfirmTemplate.message=Ihre Bestellung für {dealTitle} von {merchantName} wurde erfolgreich storniert. Ihre Kreditkarte wird nicht belastet.
strings.templates.offlineCancelConfirmTemplate.viewAllOffersLinkText=Alle Sonderangebote anzeigen
strings.templates.backupDetailsTemplate.docTitle=Sonderangebot
strings.templates.backupDetailsTemplate.registeredMessage=Bitte aktivieren Sie Wireless, um die neuesten Sonderangebote zu erhalten. Neue Angebote werden automatisch angezeigt, sobald sie verfügbar sind.
strings.templates.backupDetailsTemplate.unRegisteredMessage=Bitte aktivieren Sie Wireless, um die neuesten Sonderangebote zu erhalten. Neue Angebote werden automatisch angezeigt, sobald sie verfügbar sind.
