
Add a New Person	Dodaj nową osobę
Adult Profile	Profil osoby dorosłej
Add Adult	Dodaj dorosłego
You can add a second adult to this Household to share books and other digital content across your Amazon devices and Kindle apps.	You can add a second adult to this Household to share books and other digital content across your Amazon devices and Kindle apps.
You already have a second adult added to this household.	You already have a second adult added to this household.
Add Child	Dodaj dziecko
For users 17 and under, you can add a profile, choose content you've purchased for each child and control features your child can access.	For users 17 and under, you can add a profile, choose content you've purchased for each child and control features your child can access.
Yes, join accounts	Yes, join accounts
No thanks, keep our accounts separate	No thanks, keep our accounts separate
Enable Sharing: {0}	Włącz udostępnianie: {0}
Pass Your Device	Pass Your Device
Pass your Kindle to the person you would like to add to your Household. They will be asked to sign in to their Amazon account.	Pass your Kindle to the person you would like to add to your Household. They will be asked to sign in to their Amazon account.
You have been added to the household successfully.~~~~If you want to share books with {0}, you can enable Book sharing. This will not impact your annotations and last page read in books.~~~~By choosing to enable Book Sharing, you are authorising {0} to use credit cards associated with your Amazon account for purchases on Amazon.~~~~If you like, you can manage individual books for sharing on the Manage Your Content & Devices page on the Amazon website.	You have been added to the household successfully.~~~~If you want to share books with {0}, you can enable Book sharing. This will not impact your annotations and last page read in books.~~~~By choosing to enable Book Sharing, you are authorising {0} to use credit cards associated with your Amazon account for purchases on Amazon.~~~~If you like, you can manage individual books for sharing on the Manage Your Content & Devices page on the Amazon website.
{0} has been successfully added to the household.~~~~If you want to share books with {0}, you can enable Book sharing. This will not impact your annotations and last page read in books.~~~~By choosing to enable Book Sharing, you are authorising {0} to use credit cards associated with your Amazon account for purchases on Amazon.~~~~If you like, you can manage individual books for sharing on the Manage Your Content & Devices page on the Amazon website.	{0} has been successfully added to the household.~~~~If you want to share books with {0}, you can enable Book sharing. This will not impact your annotations and last page read in books.~~~~By choosing to enable Book Sharing, you are authorising {0} to use credit cards associated with your Amazon account for purchases on Amazon.~~~~If you like, you can manage individual books for sharing on the Manage Your Content & Devices page on the Amazon website.
If you want to share books with {0}, you can enable Book sharing. This will not impact your annotations and last page read in books.~~~~By choosing to enable Book Sharing, you are authorising {0} to use credit cards associated with your Amazon account for purchases on Amazon.~~~~If you like, you can manage individual books for sharing on the Manage Your Content & Devices page on the Amazon website.	If you want to share books with {0}, you can enable Book sharing. This will not impact your annotations and last page read in books.~~~~By choosing to enable Book Sharing, you are authorising {0} to use credit cards associated with your Amazon account for purchases on Amazon.~~~~If you like, you can manage individual books for sharing on the Manage Your Content & Devices page on the Amazon website.
Next	Dalej
No Thanks	Nie, dziękuję
We'll need some additional information from {0} to complete household setup. Pass your Kindle back to {0} to finish the process.	We'll need some additional information from {0} to complete household setup. Pass your Kindle back to {0} to finish the process.
Enable Sharing	Włącz udostępnianie
Enable book and payment sharing	Włącz udostępnianie książek i płatności
