
Advanced Options	Opcje zaawansowane
Cover View Recommendations	Rekomendacje w trybie widoku okładek
When in Cover View, display recommended content from the Kindle Store.	W trybie widoku okładek wyświetlaj rekomendacje książkowe z Kindle Strore.
Next in Series	Następne w seriach
Enabled	Wł.
Not Enabled	Wył.
Manage how Special Offers appear on your Kindle.	Zarządzaj ofertami specjalnymi na Twoim Kindle.
Display an option to buy the next title in the series when nearing the end of a book.	Wyświetlić opcję zakupu następnego tytułu w serii, gdy zbliżasz się do końca książki.
Whispersync for Books	Whispersync for Books
Automatically use data from this device to provide features through Whispersync for Books.	Automatycznie użyj danych z tego urządzenia w celu zapewnienia funkcjonalności Whispersync for Books.
