
Advanced Options	Opcje zaawansowane
Cover View Recommendations	Rekomendacje w trybie widoku okładek
When in Cover View, display recommended content from the Kindle Store.	W trybie widoku okładek wyświetlaj rekomendacje książkowe z Kindle Strore.
Next in Series	Następne w seriach
Enabled	Wł.
Not Enabled	Wył.
Manage how Special Offers appear on your Kindle.	Zarządzaj ofertami specjalnymi na Twoim Kindle.
Display an option to buy the next title in the series when nearing the end of a book.	Display an option to buy the next title in the series when nearing the end of a book.
Whispersync for Books	Whispersync for Books
Automatically use data from this device to provide features through Whispersync for Books.	Automatically use data from this device to provide features through Whispersync for Books.
