
Unlink	Odłącz
<html><b>Wi-Fi MAC Address:</b>&nbsp;{1}<br/><b>Serial Number:</b>&nbsp;{2}<br/><b>Network Capability:</b>&nbsp;{3}<br/><b>Firmware Version:</b>&nbsp;{4}<br/><b>Space Available:</b>&nbsp;{0,choice, -1#Unknown|0#{0,number,integer} MB free}{5,select, 0 {} 1 {<br/><b>Policy ID:</b>&nbsp;{6}} other{}}</html>	<html><b>MAC adres karty Wi-Fi:</b>&nbsp;{1}<br/><b>Numer seryjny:</b>&nbsp;{2}<br/><b>Rodzaj sieci:</b>&nbsp;{3}<br/><b>Wersja oprogramowania:</b>&nbsp;{4}<br/><b>Wolne miejsce:</b>&nbsp;{0,choice, -1#Unknown|0#{0,number,integer} MB}{5,select, 0 {} 1 {<br/><b>ID polisy:</b>&nbsp;{6}} other{}}</html>
Cancel	Anuluj
Close	Zamknij
Deregister Your Kindle	Wyrejestruj swojego Kindle
Deregister	Wyrejestruj
Deregistering Your Kindle…	Wyrejestrowuję Kindle...
Device Info	Informacje o urządzeniu
Device Name	Nazwa urządzenia
Enter your Amazon account information.	Wprowadź dane Twojego konta Amazon.
First Name	Imię
Gender	Płeć
Hide Password	Ukryj hasło
Login ID	ID logowania
Password	Hasło
Personalise your Kindle by giving it a name that appears on the Home screen.	Spersonalizuj swojego Kindle nadając mu nazwę, która pojawi się na ekranie głównym.
Please visit goodreads.com/settings to unlink your Facebook account from your Goodreads account.	Aby usunąć powiązanie między Twoim kontem z Facebooka, a kontem Goodreads, odwiedź stronę goodreads.com/settings.
Register Your Kindle	Zarejestruj swojego Kindle
Register	Rejestruj
Registering Your Kindle…	Rejestruję Twojego Kindle...
Registration Failed	Rejestracja niepowiodła się
Registration Help	Pomoc przy rejestracji
Save	Zapisz
The login ID and password you entered do not match any Amazon accounts on record. Please make sure that you have correctly entered the login ID (e-mail address or phone number) associated with your Amazon account. For further details please contact Kindle Customer Service at www.kindle.com/support.	Wprowadzony identyfikator logowania i hasło nie pasują do żadnego konta Amazon. Upewnij się czy prawidłowo wprowadziłeś identyfikator logowania (adres e-mail lub numer telefonu) powiązany z Twoim kontem Amazon? Więcej informacji uzyskasz kontaktując się z działem obsługi klienta Kindle na www.kindle.com/support.
There was an error whilst deregistering your device. Please try again later.	Podczas wyrejestrowania Kindle wystąpił błąd. Spróbuj ponownie później.
There was an error whilst registering your Kindle. Please try again later.	Podczas rejestracji Kindle wystąpił błąd. Spróbuj ponownie później.
Try Again	Spróbuj ponownie
Unable to Connect	Nie można się połączyć
Unavailable	Niedostępna
Your Amazon account will no longer be linked with your Facebook account.	Twoje konto Amazon nie będzie dłużej połączone z kontem z Facebooka.
Your Amazon account will no longer be linked with your Goodreads account.	Twoje konto Amazon nie będzie dłużej połączone z kontem Goodreads.
Your Amazon account will no longer be linked with your Twitter account.	Twoje konto Amazon nie będzie dłużej połączone z kontem z Twittera.
Your Amazon account will no longer be linked with your Weibo account.	Twoje konto Amazon nie będzie dłużej połączone z kontem Weibo.
Your Kindle is currently unable to connect. Please make sure you are within wireless range and try again. If the problem persists, restart your Kindle from Menu in Settings and try again.	Twój Kindle nie może się w tej chwili połączyć. Upewnij się, że znajdujesz się w zasięgu sieci bezprzewodowej i spróbuj ponownie. Jeśli problem nadal występuje, to uruchom ponownie swojego Kindle i spróbuj jeszcze raz.
Your Kindle will be deregistered from your Amazon account, some features will not work, and some settings, such as those for viewing Cloud Collections, may not be saved. After deregistering, you can register your Kindle with another Amazon account.~~Are you sure you want to deregister?	Twój Kindle zostanie wyrejestrowany z Twojego konta Amazon i wiele funkcji przestanie działać. Możesz później zarejestrować Kindle na innym koncie Amazon. ~~Czy na pewno chcesz wyrejestrować?
{0,select, facebook {Unlink Facebook} twitter {Unlink Twitter} goodreads {Unlink Goodreads} weibo {Unlink Sina Weibo} other {}}	{0,select, facebook {Odłącz Facebook} twitter {Odłącz Twitter} goodreads {Odłącz Goodreads} weibo {Odłącz Sina Weibo} other {}}
Authentication Help	Pomoc dla autoryzacji
The login ID and password you entered do not match any Amazon accounts on record. Please make sure that you have entered the login ID (e-mail address or phone number) associated with your Amazon account correctly. For further details please contact Kindle Customer Service at www.kindle.com/support.	Wprowadzony identyfikator logowania i hasło nie pasują do żadnego konta Amazon. Upewnij się czy prawidłowo wprowadziłeś identyfikator logowania (adres e-mail lub numer telefonu) powiązany z Twoim kontem Amazon. Więcej informacji uzyskasz kontaktując się z działem obsługi klienta Kindle na www.kindle.com/support.
There was an error while authenticating your account. Please try again later.	Wystąpił problem w trakcie autoryzacji Twojego konta. Spróbuj ponownie później.
Your Kindle will be deregistered from your Amazon account, some features will not work and some settings may not be saved. After deregistering, you can register your Kindle to another Amazon account.~~Are you sure you want to deregister?	Twój Kindle zostanie wyrejestrowany z Twojego konta Amazon i wiele funkcji przestanie działać i wiele ustawień zostanie utraconych. Możesz później zarejestrować Kindle na innym koncie Amazon.~~Czy na pewno chcesz wyrejestrować?
What's New	Co nowego
Are you sure you want to unlink your account? You will no longer be able to access Goodreads with your Amazon login. To retain this account, please set up a Goodreads password at goodreads.com > Edit Profile > Settings before you unlink.	Czy na pewno chcesz odłączyć swoje konto? Nie będziesz już mieć dostępu do Goodreads z loginem Amazon. Aby zachować to konto, proszę ustawić hasło Goodreads na goodreads.com > Edit Profile > Settings przed odłączeniem.
Please log in to Goodreads.com and unlink your Facebook account under "Edit Profile > apps"	Zaloguj się w Goodreads.com i odłącz swoje konto w serwisie Facebook pod "Edit Profile > apps"
Add New Adult	Dodaj nowe konto dorosłego
Join Household	Dołącz do rodziny.
Amazon ID	Identyfikator w Amazon
Sign In for {0}	Zaloguj się do {0}
Enter your Amazon password	Wprowadź swoje hasło Amazon
Incorrect password. Please try again	Nieprawidłowe hasło. Spróbuj ponownie
Enable	Włącz
Disable	Wyłącz
Whispersync for Books uses data from this device to keep your Kindle apps in sync, back up your annotations and provide other features. If you turn off Whispersync for this device, this device will not send such usage data to Amazon's servers and some features will be unavailable to you, including syncing your reading location from this device across other devices.	Whispersync for Books wykorzystuje dane z tego urządzenia, aby utrzymać synchronizację aplikacji Kindle, kopię zapasową adnotacji i zapewnić inne funkcje. Jeśli wyłączysz Whispersync dla tego urządzenia, to urządzenie nie będzie wysyłać tych danych na serwery Amazon i niektóre funkcje nie będą dostępne dla Ciebie, w tym synchronizacja lokalizacji odczytu z tego urządzenia przez inne urządzenia.
Firmware Version: 	Wersja oprogramowania:
Serial Number: 	Numer seryjny:
Whispersync for Books	Whispersync for Books
{0,choice, -1#Unknown|0#{0,number,integer} MB free}	{0,choice, -1#Unknown|0#{0,number,integer} MB free}
Network Capability: 	Network Capability: 
Space Available: 	Space Available: 
The login ID and password you entered do not match any Amazon accounts on record. Please make sure that you have entered the login ID (e-mail address or phone number) associated with your Amazon account correctly. For further details please contact Kindle Customer Service at www.amazon.com/devicesupport.	The login ID and password you entered do not match any Amazon accounts on record. Please make sure that you have entered the login ID (e-mail address or phone number) associated with your Amazon account correctly. For further details please contact Kindle Customer Service at www.amazon.com/devicesupport.
Wi-Fi MAC Address: 	Wi-Fi MAC Address: 
