
We’re sorry, there was an error unsubscribing from FreeTime Unlimited. Please try again later.	We’re sorry, there was an error unsubscribing from FreeTime Unlimited. Please try again later.
We’re sorry, there was an error unsubscribing from Kindle for Kids Unlimited. Please try again later.	We’re sorry, there was an error unsubscribing from Kindle for Kids Unlimited. Please try again later.
You are unsubscribing from FreeTime Unlimited. You can subscribe again at any time.	You are unsubscribing from FreeTime Unlimited. You can subscribe again at any time.
You are unsubscribing from Kindle for Kids Unlimited. You can subscribe again at any time.	You are unsubscribing from Kindle for Kids Unlimited. You can subscribe again at any time.
Kindle FreeTime Unlimited	Kindle FreeTime bez ograniczeń
Kindle for Kids	Kindle dla Dzieci
Unexpected Error	Unexpected Error
We’re sorry, there was an error performing the action. Please try again later.	We’re sorry, there was an error performing the action. Please try again later.
Manage Subscription	Manage Subscription
Terms Of Service	Terms Of Service
Unsubscribe	Wyłącz subskrybcję
Subscribe to FreeTime Unlimited	Subscribe to FreeTime Unlimited
Subscribe to Kindle for Kids Unlimited	Subscribe to Kindle for Kids Unlimited
