
Finish	Koniec
Next	Dalej
PagePress	Przyciski zmiany strony
Power Button	Przycisk zasilania
All your books are archived for free in the Cloud. Select Cloud in the top left of the Home screen to see your full library. Select Device in the top left of the Home screen to see items you have downloaded to your Kindle.	All your books are archived for free in the Cloud. Select Cloud in the top left of the Home screen to see your full library. Select Device in the top left of the Home screen to see items you have downloaded to your Kindle.
Charging	Charging
Cloud and Device Storage	Cloud and Device Storage
Find out more about your Kindle by selecting the Kindle User's Guide on the Home screen. For Kindle customer support, visit www.amazon.com/devicesupport.	Find out more about your Kindle by selecting the Kindle User's Guide on the Home screen. For Kindle customer support, visit www.amazon.com/devicesupport.
General Information	General Information
Screen Reader Settings	Screen Reader Settings
Screen reader volume and speed controls are located in the screen reader settings. To go to the screen reader settings, select Settings under Menu from the Home screen toolbar, then select Device Options, Personalise your Kindle and Screen Reader.	Screen reader volume and speed controls are located in the screen reader settings. To go to the screen reader settings, select Settings under Menu from the Home screen toolbar, then select Device Options, Personalise your Kindle and Screen Reader.
To charge the battery, remove the Kindle Audio Adaptor and connect the included USB cable to the port on the bottom of your Kindle. Then connect the other end of the cable to a computer or power adaptor (sold separately).	To charge the battery, remove the Kindle Audio Adaptor and connect the included USB cable to the port on the bottom of your Kindle. Then connect the other end of the cable to a computer or power adaptor (sold separately).
To go to the next page using PagePress, squeeze the left or right edge of your Kindle just under halfway up from the bottom until your Kindle vibrates. Squeeze the left or right edge just under halfway down from the top of your Kindle to go to the previous page using PagePress. You can also use PagePress to navigate your library on the Home screen.	To go to the next page using PagePress, squeeze the left or right edge of your Kindle just under halfway up from the bottom until your Kindle vibrates. Squeeze the left or right edge just under halfway down from the top of your Kindle to go to the previous page using PagePress. You can also use PagePress to navigate your library on the Home screen.
To turn on your Kindle, press the Power button. If you need to turn off your Kindle screen, press and hold the Power button for 7 seconds until the Power dialog appears and then select Screen Off.	To turn on your Kindle, press the Power button. If you need to turn off your Kindle screen, press and hold the Power button for 7 seconds until the Power dialog appears and then select Screen Off.
Toolbars	Toolbars
Toolbars are located near the top of the display area and offer quick access to Kindle features and menu options. Toolbar options vary depending on what you are viewing. The standard toolbar available on the Home screen contains (from left to right): Home, Back, Light, Store, Search, Goodreads and Menu. Menu contains a list of options that are contextual, which means that they change to offer appropriate options depending on what you are currently doing with the device.	Toolbars are located near the top of the display area and offer quick access to Kindle features and menu options. Toolbar options vary depending on what you are viewing. The standard toolbar available on the Home screen contains (from left to right): Home, Back, Light, Store, Search, Goodreads and Menu. Menu contains a list of options that are contextual, which means that they change to offer appropriate options depending on what you are currently doing with the device.
