
Alert	Ostrzeżenie
Change Password	Zmień hasło
Device Info	Informacje o urządzeniu
Legal	Prawa autorskie
No update file is present.	Brak pliku z aktualizacją.
Reset Device Locked	Przywracanie ustawień fabrycznych jest zablokowane
Reset Device	Przywróć ustawienia fabryczne
Restart	Uruchom ponownie
This action will remove all downloaded or transferred content from your Kindle, and your settings will not be saved. You will still be able to download items from the Cloud. Do you want to reset your Kindle?	Ta czynność spowoduje usunięcie całej zawartości Twojego Kindle. Nadal będziesz mógł pobierać pozycje z chmury. Czy na pewno chcesz przywrócić ustawienia fabryczne?
Update Your Kindle	Zaktualizuj Kindle
You are about to update the software on your Kindle. Do you wish to continue?	Za chwilę rozpocznie się aktualizacja oprogramowania Twojego Kindle. Czy chcesz kontynuować?
Kindle FreeTime Unlimited	Kindle FreeTime bez ograniczeń
Kindle for Kids Unlimited	Kindle dla Dzieci bez ograniczeń
Your battery level is too low to install this update safely. Please charge your Kindle fully and try again.	Poziom naładowania baterii jest zbyt niski, aby bezpiecznie zainstalować tę aktualizację. Naładuj swojego Kindle i spróbuj jeszcze raz.
