
Display the passages that are most frequently highlighted by other Kindle users.	Wyświetlaj fragmenty zaznaczane najczęściej przez innych użytkowników Kindle.
Notes & Highlights	Notatki i zaznaczenia
Popular Highlights	Popularne fragmenty
Public Notes	Publiczne notatki
Annotations Backup	Kopia zapasowa adnotacji
Automatically back up your device annotations, last page read and collections.	Automatyczne tworzenie kopii zapasowej adnotacji, ostatnich czytanych stron i kolekcji na Twoim urządzeniu.
Show highlights and notes from other people that you follow in the Kindle community.	Pokaż zaznaczenia i notatki osób ze społeczności Kindle, które są obserwowane.
Notes & About This Book	Notatki i O książce
Highlights & About This Book	Zaznaczenia i O książce
Highlights	Zaznaczenia
About This Book	O książce
Show information about the book when I open it for the first time.	Pokazuj informacje o książce, kiedy otwieram ją po raz pierwszy.
