
{0} ending in {1}, Expires {2}	{0} ending in {1}, Expires {2}
{0} ending in {1}	{0} ending in {1}
The following payment methods are associated with this Household. To use a credit card for Amazon purchases, you must copy it to your account.	The following payment methods are associated with this Household. To use a credit card for Amazon purchases, you must copy it to your account.
Payment Information	Payment Information
Credit & Debit Cards: {0}	Credit & Debit Cards: {0}
Add Payment Method	Add Payment Method
Adding {0} ending in {1} to your Amazon account will allow you to use it to make purchases on Amazon or from your Kindle.	Adding {0} ending in {1} to your Amazon account will allow you to use it to make purchases on Amazon or from your Kindle.
Cancel	Anuluj
OK	OK
{0} ending in {1} is already associated with your Amazon account. 	{0} ending in {1} is already associated with your Amazon account. 
Already Added	Already Added
