
Device Name	Nazwa urządzenia
Identify your Kindle by adding some personal info.	Dodaj kilka informacji o sobie.
Personal Info	Informacje osobiste
Personalise Your Kindle	Spersonalizuj swojego Kindle
Personalise your Kindle by giving it a name.	Spersonalizuj swojego Kindle nadając mu nazwę.
Recommended Content	Polecane książki
Send documents to your Kindle using the e-mail address below.  Go to {0} to change your settings.	Wysyłaj dokumenty na swój Kindle używając adresu e-mail widocznego poniżej. Idź do {0}, aby zmienić swoje ustawienia.
Send documents to your Kindle using the e-mail address below.	Wysyłaj dokumenty na swój Kindle używając adresu e-mail widocznego poniżej.
Send-to-Kindle E-mail	Adres email usługi Send-to-Kindle
Unavailable	Niedostępna
When in Cover View, display recommended content from the Kindle Store.	W trybie widoku okładek, pokazuj rekomendowane książki ze sklepu Kindle Store.
Advanced Options	Opcje zaawansowane
Manage Kindle Store recommendations in Cover View, Next in Series options{0,select, kso {, Whispersync for Books and Special Offers} other { and Whispersync for Books}}.	Zarządzaj rekomendacjami sklepu Kindle Store w trybie widoku okładek, opcjami serii{0,select, kso {, funkcją Whispersync for Books oraz ofertami specjalnymi} other { oraz funkcją Whispersync for Books}}.
Send documents to your Kindle using the e-mail address below. Go to {0} to change your settings.	Wysyłaj dokumenty na swój czytnik, używając adresu e-mail wyświetlonego poniżej. Przejdź do {0}, aby zmienić swoje ustawienia.
