
Manage your annotations backup and popular highlights.	Zarządzaj archiwizacją swoich adnotacji i popularnych zaznaczeń.
Manage your annotations backup, public notes and popular highlights.	Zarządzaj archiwizacją swoich adnotacji, notatek publicznych i popularnych zaznaczeń.
Manage your social networks to share highlighted passages.	Zarządzaj sieciami społecznościowymi, aby dzielić się zaznaczonymi fragmentami.
Notes & Highlights	Notatki i zaznaczenia
Page Refresh	Odświeżanie strony
Reading Options	Opcje czytania
Refresh the display with every page turn.	Odświeżaj po każdej zmianie strony.
Remember dictionary look-ups and show Vocabulary Builder on the Home screen.	Pamiętaj słowa sprawdzane w słowniku i pokaż na ekranie głównym książkę "Powtarzanie słówek".
Social Networks	Portale społecznościowe
Vocabulary Builder	Powtarzanie słówek
Language Learning	Nauka języka
Show Multiple-Choice Hints	Pokaż wskazówki wielokrotnego wyboru
PagePress	Przyciski zmiany strony
Enable the page turn controls on either side of the screen, and manage feedback provided and pressure sensitivity.	Włącz przyciski zmiany strony umieszczone po obu stronach ekranu, zarządzaj wibracjami i siłą nacisku na przyciski.
Notes & About This Book	Notatki i O książce
Highlights & About This Book	Zaznaczenia i O książce
Highlights	Zaznaczenia
Manage public notes, popular highlights and About This Book.	Zarządzaj notatkami publicznymi i O książce.
Manage popular highlights and About This Book.	Zarządzaj popularnymi zaznaczeniami i O książce.
Manage public notes and popular highlights.	Zarządzaj notatkami publicznymi i popularnymi zaznaczeniami.
Manage popular highlights.	Zarządzaj popularnymi zaznaczeniami.
Enable Word Wise in books and Vocabulary Builder flash cards.	Enable Word Wise in books and Vocabulary Builder flash cards.
Word Wise	Word Wise
Show easy hints above unfamiliar words when available. <ul>Learn More.</ul>	Show easy hints above unfamiliar words when available. <ul>Learn More.</ul>
When we're unsure of the correct hint for a word, we'll show you a list of possible meanings and ask you to pick the one that is most helpful.	When we're unsure of the correct hint for a word, we'll show you a list of possible meanings and ask you to pick the one that is most helpful.
