
Recommendations and Offers	Recommendations and Offers
Cover View Recommendations	Rekomendacje w trybie widoku okładek
When in Cover View, display recommended content from the Kindle Store.	When in Cover View, display recommended content from the Kindle Store.
Next in Series	Następne w seriach
「Display an option to buy the next title in a series when nearing the end of a book.」	「Display an option to buy the next title in a series when nearing the end of a book.」
「Special Offers Recommendations」	「Special Offers Recommendations」
「Display personalized offers based on items you've browsed or purchased.」	「Display personalized offers based on items you've browsed or purchased.」
「Home Screen Special Offers」	「Home Screen Special Offers」
「Display Special Offers banners at the bottom of the Home Screen.」	「Display Special Offers banners at the bottom of the Home Screen.」
「Screensaver Special Offers」	「Screensaver Special Offers」
「Display Special Offers as my ~~Screensaver.」	「Display Special Offers as my ~~Screensaver.」
「Special Offer Filtering」	「Special Offer Filtering」
「You can hide offers containing images or situations that may not be suitable for all audiences.」	「You can hide offers containing images or situations that may not be suitable for all audiences.」
