
Current Setting	Current Setting
Faster	Faster
Louder	Louder
Provides spoken feedback when you touch items on the screen.	Provides spoken feedback when you touch items on the screen.
Reading Speed	Reading Speed
Screen Reader	Screen Reader
Set the reading speed of the screen reader.	Set the reading speed of the screen reader.
Set the volume level of the screen reader voice.	Set the volume level of the screen reader voice.
Slower	Slower
Softer	Softer
This tutorial teaches gestures that are needed to navigate your Kindle when the screen reader is enabled.	This tutorial teaches gestures that are needed to navigate your Kindle when the screen reader is enabled.
Tutorial	Tutorial
Volume	Volume
