
Basic Gestures	Basic Gestures
Basic Gestures Tutorial	Basic Gestures Tutorial
Drag your finger across the screen until you find the slider control. Next, swipe your finger to the right to increase the value. Swipe your finger to the left to decrease the value	Drag your finger across the screen until you find the slider control. Next, swipe your finger to the right to increase the value. Swipe your finger to the left to decrease the value
Explore the basic gestures used when navigating your Kindle.	Explore the basic gestures used when navigating your Kindle.
Find out  how to operate the keyboard when using the screen reader.	Find out  how to operate the keyboard when using the screen reader.
General Information	General Information
Higher	Higher
Lower	Lower
Menu Item 1	Menu Item 1
Menu Item 2	Menu Item 2
Menu Item 3	Menu Item 3
Menu Item 4	Menu Item 4
Screen Reader Tutorial	Screen Reader Tutorial
Step 1: Activating Items~~To activate an item, double-tap anywhere on the screen.~~Try it now by double-tapping to go to the next step in the tutorial.	Step 1: Activating Items~~To activate an item, double-tap anywhere on the screen.~~Try it now by double-tapping to go to the next step in the tutorial.
Step 2: Selecting an Item~~To select the next item, swipe to the right. To select the previous item, swipe to the left.~~Try it now by swiping through the items on the screen until you locate the Next button, then double-tap to go to the next step in the tutorial.	Step 2: Selecting an Item~~To select the next item, swipe to the right. To select the previous item, swipe to the left.~~Try it now by swiping through the items on the screen until you locate the Next button, then double-tap to go to the next step in the tutorial.
Step 3: Exploring the Screen~~You can also explore items by dragging your finger across the screen.~~Try it now by dragging your finger on the screen until you get to the Next button, then double-tap to go to the next step in the tutorial.	Step 3: Exploring the Screen~~You can also explore items by dragging your finger across the screen.~~Try it now by dragging your finger on the screen until you get to the Next button, then double-tap to go to the next step in the tutorial.
Text Entry	Text Entry
This section contains general information about your Kindle to help you get started.	This section contains general information about your Kindle to help you get started.
