
Faster	szybciej
Reading Speed	Prędkość czytania
Slower	wolniej
Current Setting	Current Setting
Louder	Louder
Provides spoken feedback when you touch items on the screen.	Provides spoken feedback when you touch items on the screen.
Screen Reader	Screen Reader
Set the reading speed of the screen reader.	Set the reading speed of the screen reader.
Set the volume level of the screen reader voice.	Set the volume level of the screen reader voice.
Softer	Softer
This tutorial teaches gestures that are needed to navigate your Kindle when the screen reader is enabled.	This tutorial teaches gestures that are needed to navigate your Kindle when the screen reader is enabled.
Tutorial	Tutorial
Volume	Volume
