
The following pages contain settings to personalize your Kindle experience.	Na kolejnych stronach znajdziesz ustawienia, które pozwolą Ci spersonalizować Twojego Kindle.
You can send documents to your Kindle''s e-mail address shown below. To edit the address or add addresses to your list of senders, go to:	Dokumenty prywatne możesz wgrywać na swój czytnik, wysyłając je, jako załacznik, na adres wyświetlony poniżej. Aby zmienić ten adres lub dodać adresy dozwolonych nadawców, przejdź do:
Automatically backup your device annotations, last page read, and collections at Amazon.	Zabezpieczaj automatycznie w Amazon swoje adnotacje, ostatnio cztane strony i kolekcje.
Share your notes and highlights with friends using your social network accounts (like Twitter or Facebook).	Dziel się swoimi notatkami i zaznaczeniami używając kont sieci społecznościowych (takich jak Twitter lub Facebook).
Device Time	Ustawienia czasu
- no personal info -	- no personal info -
Annotations Backup	Annotations Backup
Available Wi-Fi Networks	Available Wi-Fi Networks
Backup	Backup
close	close
Current Network	Current Network
Current user interface language:	Current user interface language:
Deregister	Deregister
Device E-mail	Device E-mail
Device Info	Device Info
Device Name	Device Name
Dictionaries	Dictionaries
Display the passages that are most frequently highlighted by other Kindle users.	Display the passages that are most frequently highlighted by other Kindle users.
Edit	Edit
Feature under development	Feature under development
Firmware Version	Firmware Version
Join a Wi-Fi network for faster downloads.	Join a Wi-Fi network for faster downloads.
Keyboards	Keyboards
Manage	Manage
Manage the keyboards on your Kindle.	Manage the keyboards on your Kindle.
Name	Name
Network Capability	Network Capability
No Registered User	No Registered User
not connected	not connected
Off	Off
On	On
Personal Info	Personal Info
Personalize your Kindle by giving it a name that appears on the Home page.	Personalize your Kindle by giving it a name that appears on the Home page.
Popular Highlights	Popular Highlights
Public Notes	Public Notes
Register	Register
Registered User	Registered User
Registration	Registration
Serial Number	Serial Number
Set the local time on your Kindle.	Set the local time on your Kindle.
Set your Kindle's default dictionary for each language.	Set your Kindle's default dictionary for each language.
Show highlights and notes from other people that you follow on kindle.amazon.com.	Show highlights and notes from other people that you follow on kindle.amazon.com.
Social Networks	Social Networks
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.
This page contains settings to personalize your Kindle experience.	This page contains settings to personalize your Kindle experience.
Turn Off	Turn Off
Turn On	Turn On
Unavailable	Unavailable
User Interface Language	User Interface Language
View	View
Wi-Fi MAC Address	Wi-Fi MAC Address
Wi-Fi Settings	Wi-Fi Settings
