
Special Offers	Oferty specjalne
Special Offers Recommendations	Special Offers Recommendations
Display personalized offers based on items you've browsed or purchased.	Display personalized offers based on items you've browsed or purchased.
Home Screen Special Offers	Home Screen Special Offers
Display Special Offers banners at the bottom of the Home screen.	Display Special Offers banners at the bottom of the Home screen.
Screen Saver Special Offers	Screen Saver Special Offers
Display Special Offers as my Screen Saver.	Display Special Offers as my Screen Saver.
Special Offer Filtering	Special Offer Filtering
You can hide offers containing images or situations that may not be suitable for all audiences.	You can hide offers containing images or situations that may not be suitable for all audiences.
