
Add Note	Dodaj notatkę
Already at furthest read location.	Jesteś już w ostatnio czytanej lokacji.
Beginning	Początek
Book Description	Opis książki
Buy This Book Now	Kup teraz tę książkę
Cancel	Anuluj
Close	Zamknij
Contrast	Kontrast
Cover	Okładka
Darkest	Najciemniejszy
Delete Note	Usuń notatkę
Delete	Usuń
Edit Note	Edytuj notatkę
End	Koniec
Enter a location ({0} - {1})	Podaj lokację ({0} - {1})
Enter a page (1 - {0}) or location ({1} - {2})	Podaj stronę (1 - {0}) lub lokację ({1} - {2})
Enter a page (1 - {0})	Podaj stronę (1 - {0})
Enter a page ({0}) or location ({1} - {2})	Podaj stronę ({0}) lub lokację ({1} - {2})
Enter a page ({0})	Podaj stronę ({0})
Enter a page or location ({1} - {2})	Podaj stronę lub lokację ({1} - {2})
Enter a page	Podaj stronę
Enter password: 	Wprowadź hasło: 
Fonts	Czcionki
Go To	Idź do
Go to Page or Location	Przejdź do strony lub lokacji
Go to...	Idź do...
Highlight	Zaznacz
Incorrect Password	Nieprawidłowe hasło
Incorrect password. Please try again.	Nieprawidłowe hasło. Spróbuj jeszcze raz.
Lightest	Najjaśniejszy
Line spacing	Interlinia
Loc {0} of {1}	Lokacja {0} z {1}
Loc {0}	Lokacja {0}
Location	Lokacja
Lock Rotation	Blokada rotacji
Low Memory	Mało pamięci
Margins	Marginesy
More Options	Więcej opcji
More	Więcej
Normal	Normalny
Note	Notatki
PDF Display Settings	Ustawienia wyświetlania PDF
Page 	Strona
Page or Location	Strona lub lokacja
Page {0} of {1}	Strona {0} z {1}
Page {0}	Strona {0}
Password-Protected	Chronione hasłem
Publisher Font	Czcionka wydawcy
Retrieving furthest page read...	Pobieram ostatnio czytaną stronę...
Save	Zapisz
Settings	Ustawienia
Share	Udostępnij
Shared Notes & Highlights	Udostępnione notatki i zaznaczenia
Shop in Kindle Store	Zakupy w Kindle Store
Submit	Prześlij
Sync Results	Status synchronizacji
Sync to Furthest Page Read	Zsynchronizuj ost. czytaną stronę
Sync	Synchronizuj
Table of Contents	Spis treści
Table of Contents...	Spis treści...
This PDF is password-protected.	Ten PDF jest chroniony hasłem.
Unable to Sync	Nie można zsynchronizować
Unlock Rotation	Odblokowanie rotacji
View Note	Zobacz notatki
There is not enough Kindle memory to add or edit notes or marks on this document. Please make more Kindle memory available by removing content from the Home screen.	Brak wystarczającej ilości pamięci, aby dodawać lub edytować notatki i zaznaczenia w tym dokumencie. Spóbuj zwolnić pamięć usuwając ze swojego Kindle część zawartości.
To sync to the furthest page read, Annotations Backup must be turned on. Go to Settings from the Home screen menu, select Reading Options, then Annotations Backup.	Do synchronizacji ostatniej czytanej strony niezbędne jest włączenie kopii zapasowej adnotacji. Przejdź do menu "Ustawienia", wybierz "Opcje czytania", a następnie "Kopia zapasowa adnotacji".
Unable to retrieve the furthest location read. If this is the first time you have opened this book, your device will update your location when you close the book or your device goes to sleep.	Nie można pobrać ostatniej czytanej lokacji. Jeśli otwarłeś tą książkę po raz pierwszy, to czytnik zaktualizuje Twoją lokację gdy zamkniesz książkę lub urządzenie zostanie uśpione.
View in Store	Pokaż w sklepie
You are currently at location {0}. The furthest read location across all your devices is {2}. Go to that location?	Jesteś w lokacji {0}. Najdalsza lokacja, w której byłeś to {2}. Przejść do tej lokacji?
You are currently at location {0}. The furthest read location is {2} from "{4}" at {5,time,short} {6}. Go to that location?	Jesteś w lokacji {0}. Najdalsza lokacja, w której byłeś to {2} ({6} o godz. {5,time,short} na "{4}"). Przejść do tej lokacji?
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest page read is an unnumbered page, {3,number,percent} into the book, from "{4}" at {5,time,short} {6}. Go to that page?	Jesteś na nienumerowanej stronie w {1,number,percent} książki. Najdalsza strona, na której byłeś to nienumerowana strona w {3,number,percent} książki ({6} o godz. {5,time,short} na "{4}"). Przejść do tej strony?
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest page read is {2}, {3,number,percent} into the book, from "{4}" at {5,time,short} {6}. Go to that page?	Jesteś na nienumerowanej stronie, {1,number,percent} książki. Najdalsza strona, na której byłeś to {2} w {3,number,percent} książki ({6} o godz. {5,time,short} na "{4}"). Przejść do tej strony?
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest read page across all your devices is an unnumbered page, {3,number,percent} into the book. Go to that page?	Jesteś na nienumerowanej stronie w {1,number,percent} książki. Najdalsza strona, na której byłeś to nienumerowana strona w {3,number,percent} książki. Przejść do tej strony?
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest read page across all your devices is {2}, {3,number,percent} into the book. Go to that page?	Jesteś na nienumerowanej stronie w {1,number,percent} książki. Najdalsza strona, na której byłeś to {2} w {3,number,percent} książki. Przejść do tej strony?
You are currently on an unnumbered page, {1,number,percent} into the book. You have read further in this book across all your devices. Go to the furthest place read?	Jesteś teraz na nienumerowanej stronie w {1,number,percent} tej książki. Na którymś z Twoich urządzeń czytałeś dalej. Czy przejść do ostatniego czytanego miejsca?
You are currently on an unnumbered page, {1,number,percent} into the book. You have read further in this book, from "{4}" at {5,time,short} {6}. Go to the furthest point read?	Jesteś teraz na nienumerowanej stronie w {1,number,percent} tej książki. Czytałeś dalej {6} o godz. {5,time,short} na "{4}". Czy przejść do ostatniej czytanej pozycji?
You are currently on page {0}, {1,number,percent} into the book. The furthest page read is an unnumbered page, {3,number,percent} into the book, from "{4}" at {5,time,short} {6}. Go to that page?	Jesteś na stronie {0} w {1,number,percent} książki. Najdalsza strona, na której byłeś to nienumerowana strona w {3,number,percent} książki ({6} o godz. {5,time,short} na "{4}"). Przejść do tej strony?
You are currently on page {0}, {1,number,percent} into the book. The furthest read page across all your devices is an unnumbered page, {3,number,percent} into the book. Go to that page?	Jesteś na stronie {0} w {1,number,percent} książki. Najdalsza strona, na której byłeś to nienumerowana strona w {3,number,percent} książki. Przejść do tej strony?
You are currently on page {0}. The furthest page read is {2}, from "{4}" at {5,time,short} {6}. Go to that page?	Jesteś na stronie {0}. Najdalsza przeczytana strona to {2} ({6} o godz. {5,time,short} na "{4}"). Przejść do tej strony?
You are currently on page {0}. The furthest read page across all your devices is {2}. Go to that page?	Jesteś na stronie {0}. Najdalsza strona, na której byłeś to {2}. Przejść do tej strony?
You are currently on page {0}. You have read further on this page, from "{4}" at {5,time,short} {6}. Go to the furthest point read?	Jesteś na stronie {0}. Już ją wcześniej czytałeś, {6} o godz. {5,time,short} na "{4}". Czy przejść do ostatniego czytanego miejsca?
You are currently on page {0}. You have read further than this page across all your devices. Go to the furthest place read?	Jesteś teraz na stronie {0}. Już ją wcześniej czytałeś na jednym z Twoich urządzeń. Czy przejść do ostatniego czytanego miejsca?
darker	+1
darkest	+2
default	domyślnie
lighter	-1
lightest	-2
on {7,date,long}	w dniu {7,date,long}
today	dzisiaj
yesterday	wczoraj
Display Settings	Ustawienia wyświetlania
{0,select,mrpr{Sync to Most Recent Page Read} other{Sync to Furthest Page Read}}	{0,select,mrpr{Synchronizuj ostatnio czytaną stronę} other{Synchronizuj najdalszą czytaną stronę}}
font options	ustawienia czcionki
font size options	ustawienia rozmiaru czcionki
line spacing options	ustawienia odstępu między wierszami
margin options	ustawienia marginesu
narrow	wąski
size {0}	rozmiar {0}
View Notes	Zobacz notatki
wide	szeroki
