Unknown_Title	Unknown_Title
Network Error	Błąd połączenia
Login Failed	Błąd logowania
Item Removed	Zawartość usunięta
Item Downloaded	Pobrane pozycje
Downloading Item	Pobieranie zawartości
We are experiencing technical difficulties. Please try again later.	Mamy problemy techniczne. Prosimy spróbować ponownie później.
The username and password you entered do not match any Audible accounts on record. Please verify that you have entered the information correctly. For help, please contact Audible Customer Service at {0}.	Podane przez ciebie login i hasło nie pasują do tych w bazie Audible. Sprawdź czy wpisałeś dane poprawnie. Jeśli potrzebujesz pomocy, skontaktuj się z obsługą klienta na {0}.
We are experiencing technical difficulties. Please try again later. For help, contact Audible Customer Service at {0}.	Mamy małe problemy techniczne. Proszę spróbować później. Jeśli potrzebujesz pomocy, skontaktuj się z obsługą klienta na {0}.
You have reached the maximum number of devices that can be used with your account. Please deregister devices no longer in use. For help, contact Kindle Customer Service at www.kindle.com/support.	Zarejestrowałeś maksymalną liczbę urządzeń na swoim koncie. Usuń urządzenia, których nie używasz. Jeśli potrzebujesz pomocy, skontaktuj się z obsługą klienta na www.kindle.com/support.
