Opening...	Otwieranie... 
Audible	Dźwiękowe
Music	Muzyka
Active	Aplikacja
Dev	Dev
Personal	Osobiste
Notice	Notatka
Receipt	Recepta
New	Nowe
Rental	Wypożyczanie
Expired	Wygasłe
Archived	Zarchiwizowane
On Loan	Wypożyczone
Expiring	Wygasające
Keep	Zachowaj
Sample	Próbka
Book	Książka
Collection	collection
Archived Items	Zarchiwizowane pozycje
Periodical Back Issues	Starsze wydanie czasopisma
Dictionaries	Słowniki
Newspaper	Gazeta
Magazine	Czasopismo
Blog	Blog
Images	Obrazki
My Clippings	Moje wycinki
Letter	List
Dictionary	Słownik
