Before You Go...	Zanim pójdziesz...
Buy Now	Kup teraz
Buy for {0}	Kup {0}
Kindle Customer	Klient
Post on Amazon (as {0}) and Goodreads	Wyślij na Amazon (jako {0}) i Goodreads
Post on Amazon (as {0})	Wyślij na Amazon (jako {0})
Posted on Amazon (as {0}) and Goodreads	Wysłane na Amazon (jako {0}) i Goodreads
Posted on Amazon (as {0})	Wysłane na Amazon (jako {0})
Rate this Book	Oceń tę książkę
See in Store	Zobacz w sklepie
Update on Amazon (as {0}) and Goodreads	Aktualizuj na Amazon (jako {0}) i Goodreads
Update on Amazon (as {0})	Aktualizuj na Amazon (jako {0})
Updated on Amazon (as {0}) and Goodreads	Aktualizowane na Amazon (jako {0}) i Goodreads
Updated on Amazon (as {0})	Aktualizowane na Amazon (jako {0})
Your Rating on Amazon	Twoja ocena na Amazon
Your Rating	Twoja ocena
