Add to Collection	Dodaj do kolekcji
View Notes & Marks	Zobacz notatki i zaznaczenia
View Bookmarks	Pokaż zakładki
Go To...	Idź do...
Book Description	Opis książki
Remove from Device	Usuń z urządzenia
Add to FreeTime Library	Dodaj do biblioteki FreeTime
Add To Home	Dodaj do ekranu głównego
Item Description	Opis pozycji
Search This Book	Przeszukaj książkę
Look Up in Dictionary	Szukaj w słowniku
Share That You've Finished This Book	Ogłoś, że przeczytałeś tą książkę
Delete This Book	Usuń tę książkę
Buy This Book Now	Kup teraz tę książkę
Delete This Sample	Usuń tę próbkę
Search This Sample	Przeszukaj próbkę
Search This Document	Przeszukaj dokument
Delete This Document	Usuń ten dokument
Search This Receipt	Szukaj w tym przepisie
Delete This Receipt	Usuń ten przepis
Search This Notice	Szukaj w tej notatce
Delete This Notice	Usuń tę notatkę
Search This Letter	Szukaj w tym liście
Delete This Letter	Usuń ten list
Title: {0}	Tytuł: {0}
Edit Kana	Edytuj Kana
Edit Pronunciation	Edytuj wymowę
