An unknown error occurred. Please try again.	Wystąpił nieznany błąd. Spróbuj ponownie później.
Back	wstecz
By connecting, you will enable Goodreads to access your public profile, friend list, e-mail address, and likes from Facebook. Additionally, Goodreads will be able to send posts to your friends on your behalf. By proceeding, you agree to the Goodreadsʼ Terms of Service and Privacy Policy.	Po połączeniu, Goodreads otrzyma dostęp do Twojego publicznego profilu, listy znajomych, adresu e-mail i polubień Facebooka. Dodatkowo Goodreads będzie mogło w Twoim imieniu wysyłać wiadomości do Twoich znajomych. Zatwierdzając wyrażasz zgodę na warunki umowy i politykę prywatności Goodreads.
By proceeding, you agree to the Goodreads Terms of Service and Privacy Policy, available at goodreads.com/terms.	Zatwierdzając wyrażasz zgodę na warunki umowy i politykę prywatności Goodreads, które znajdują się na goodreads.com/terms.
Cancel	Anuluj
Connect Existing Account	Połącz z istniejącym kontem
Connect Goodreads with Facebook	Połącz z Goodreads przy użyciu konta z Facebooka
Connect using your Facebook account:	Połącz przy użyciu swojego konta z Facebooka:
Connect	połącz
Connecting your Facebook account with Goodreads means that Goodreads may access your name, public profile, friend list and e-mail address.~~~~Goodreads will also be able to post on Facebook automatically on your behalf (for example, books you have read.)~~~~You can learn more and adjust these settings at goodreads.com/settings	Połączenie Twojego konta Facebooka z Goodreads oznacza, że Goodreads otrzyma dostęp do Twojej nazwy, profilu publicznego, listy znajomych i adresu e-mail.~~~~Goodreads będzie mogło publikować wiadomości w twoim imieniu (np. informacje o książkach które czytasz)~~~~Możesz dowiedzieć się więcej i zmienić te ustawienia na stronie goodreads.com/settings
Create New Account	Utwórz nowe konto
Create a Goodreads account with the existing Amazon account registered to:	Utwórz konto Goodreads przy użyciu istniejącego konta Amazon zarajestrowanego na:
Create a Goodreads account with the existing Amazon account registered with this device.	Utwórz konto Goodreads przy użyciu istniejącego konta Amazon, na którym zarejestrowane jest to urządzenie.
Create	stwórz
E-mail Sign-In Failed	Błąd logowania przy użyciu e-maila
Facebook E-mail	E-mail z Facebooka
Facebook Password	Hasło do Facebooka
Facebook login was ok, but no matching Goodreads account was returned.	Logowanie do Facebooka powiodło się ale nie ma żadnych powiązanych kont Goodreads.
Find Facebook friends and add them to your reading network on Goodreads.	Znajdź znajomych z Facebooka i dodaj ich do sieci czytelników na Goodreads.
Find and share books you love. See what your friends are reading and access the worldʼs largest network of readers and book recommendations.	Znajdź i udostępniaj książki, które lubisz. Sprawdź co czytają twoi znajomi i dołącz do największej na świecie sieci czytelników i recenzentów książek.
Goodreads Account Created	Konto Goodread zostało utworzone
Goodreads E-mail	E-mail z Goodreads
Goodreads Password	Hasło do Goodreads
Hide Password	Ukryj hasło
Incorrect Login	Nieprawidłowy login
Next	Dalej
Now on Kindle!	Teraz na Kindle!
Or 	lub
Or Sign In with E-mail 	lub zaloguj się przy użyciu adresu e-mail 
Or Sign In with Facebook 	lub zaloguj się przy użyciu konta z Facebooka 
Please try again later.	Spróbuj ponownie później.
See what your friends are reading and share your reading activity on Facebook.	Zobacz co czytają twoi znajomi i pochwal się na Facebooku tym co ty czytasz.
Server Error	Błąd serwera
Sign In to Goodreads	Zaloguj się do Goodreads
Sign In with Facebook	Zaloguj się przy użyciu konta z Facebooka
Sign In	Zaloguj się
Skip	Pomiń
The Facebook account entered does not have a matching Goodreads account. Please try a different Facebook login or sign in using your e-mail.	Podane konto z Facebooka nie jest połączone z żadnym kontem Goodreads. Podaj inny login z Facebooka lub zaloguj się przy użyciu swojego adresu e-mail.
The information you entered does not match any Facebook account. Please try again. For help, visit www.facebook.com/recover.php	Wprowadzone dane nie pasują do żadnego konta z Facebooka. Proszę spróbować ponownie. W celu uzyskania pomocy odpowiedź stronę www.facebook.com/recover.php
The information you entered does not match any Goodreads account. Please try again, or recover your password at www.goodreads.com	Wprowadzone dane nie pasują do żadnego konta Goodreads. Proszę spróbować ponownie lub odzyskać swoje hasło na www.goodreads.com.
The information you entered does not match any Goodreads account. Please try again, or recover your password at www.goodreads.com.	Wprowadzone dane nie pasują do żadnego konta Goodreads. Proszę spróbować ponownie lub odzyskać swoje hasło na www.goodreads.com.
Using your Facebook account: {0}	Użyj swojego konta z Facebooka: {0}
Using your Facebook account:	Użyj swojego konta z Facebooka:
Welcome to Goodreads! Your account was created successfully.	Witaj w Goodreads! Twoje konto zostało prawidłowo utworzone.
Welcome to Goodreads, {0}!~~~~A new Goodreads account has been created using your Amazon login.	Witaj w Goodreads, {0}!~~~~Nowe konto Goodreads zostało utworzone przy użyciu loginu Amazon.
You are now connected with your friends from Facebook.	Jesteś teraz połączony ze swoimi znajomymi z Facebooka.
You are signed into Goodreads and are now connected with your friends from Facebook.	Zalogowałeś się do Goodreads i jesteś teraz połączony ze swoimi znajomymi z Facebooka.
You can now access your Goodreads friendsʼ book reviews and updates wherever you see the Goodreads logo on your Kindle.	Będziesz miał teraz dostęp do sieci Goodreads (np. recenzji książek) wszędzie tam gdzie na twoim Kindle pojawi się logo Goodreads.
You have signed into your Goodreads account successfully.	Jesteś prawidłowo zalogowany do konta Goodreads.
Your Goodreads account is already linked with your Amazon account	Twoje konto Goodreads zostało połączone z kontem Amazon
Your Goodreads account is already linked with your Amazon account.	Twoje konto Goodreads zostało połączone z kontem Amazon.
