Access to Cloud.	Dostęp do chmury.
Access to Experimental Web Browser.	Dostęp do przeglądarki internetowej.
Access to Kindle Store.	Dostęp do sklepu Kindle Store.
Access to the Goodreadsʼ network of readers.	Dostęp do sieci czytelników Goodreads.
Cancel	Anuluj
Change Password	Zmień hasło
Cloud	Chmura
Confirm Password:	Potwierdź hasło: 
Current Parental Controls Password:	Aktualne hasło kontroli rodzicielskiej:
Enter Parental Controls Password:	Wprowadź hasło kontroli rodzicielskiej:
Enter Password Hint: Enter a phrase that can help you remember your password.	Wskazówka dotycząca wprowadzonego hasła, która pomoże ci je sobie później przypomnieć. 
Goodreads on Kindle	Goodreads na Kindle
Incorrect Password	Nieprawidłowe hasło
Incorrect password. Please try again:	Nieprawidłowe hasło. Spróbuj jeszcze raz:
Invalid Password	Nieprawidłowe hasło
Kindle Store	Kindle Store
New Parental Controls Password:	Nowe hasło kontroli rodzicielskiej:
Parental Controls	Kontrola rodzicielska
Passwords Do Not Match. Please try again.	Hasła się różnią. Spróbuj jeszcze raz.
Please enter a valid password.	Proszę wprowadzić prawidłowe hasło.
Restrictions	Ograniczenia
Set Parental Controls Password:	Ustaw hasło kontroli rodzicielskiej:
Web Browser	Przeglądarka internetowa
When Parental Controls are enabled, Deregistration and Reset Device are disabled.	Gdy włączona jest kontrola rodzicielska, nie można wyrejestrować urządzenia ani przywrócić ustawień fabrycznych.
When Parental Controls are enabled, Deregistration and Reset Device are disabled.~~~~When the Kindle Store is locked, you can continue buying books from your computer and send them to your Kindle.	Gdy włączona jest kontrola rodzicielska, nie można wyrejestrować urządzenia ani przywrócić ustawień fabrycznych.~~~~Jeśli zablokowany jest sklep Kindle Store, to możesz kupować książki przy użyciu swojego komputera a potem wysłać je na swój Kindle.
{0,select, has_hint {Hint: {1}} other {}}~~~~If you have forgotten your password, please contact Kindle Customer Service at www.kindle.com/support to receive help resetting your device.	{0,select, has_hint {Wskazówka: {1}} other {}}~~~~Jeśli zapomniałeś swoje hasło, prosimy o kontakt z działem obsługi klienta Kindle na www.kindle.com/support w celu zresetowania Twojego urządzenia.
