strings.menu.title=Menü
strings.menu.turnWirelessOn=Wi-Fi bekapcsolása
strings.menu.turnWirelessOff=WIFI kikapcsolása
strings.menu.store=Vásárlás a Kindle Store
strings.menu.viewSpecialOffers=Speciális ajánlatok mutatása
strings.dialogs.standardClose=Bezár
strings.dialogs.purchaseGeneralServerError_title=Hiba
strings.dialogs.purchaseGeneralServerError_msg=Az Ön vásárlása jelenleg nem kivitelezhető, műszaki okok miatt. Kérjük próbálja meg később.
strings.dialogs.purchaseGeneralDeviceError_title=Hiba
strings.dialogs.purchaseGeneralDeviceError_msg=Jelenleg nem tudjuk feldogozni a kérését. Kérjük próbálja meg később.
strings.dialogs.purchaseLimit_title=Elérte a vásárlási határt.
strings.dialogs.purchaseLimit_msg=Az Ön vásárlása jelenleg nem kivitelezhető, elérte maximális vásárlási mennyiséget.
strings.dialogs.purchaseExpiredOffer_title=Az ajánlat lejárt.
strings.dialogs.purchaseExpiredOffer_msg=Az Ön vásárlását nem tudjuk teljesíteni, mert ez az ajánlat lejárt.
strings.dialogs.adDetailsError_msg=Ezen hirdetés részletei nem elérhetőek. Kérjük kapcsolja be a rádiós hálózatot, hogy megkapja a legfrissebb tartalmakat.
strings.dialogs.adDetailsConnectedError_msg=Ennek a reklámnak a részletei már nem elérhetőek.
strings.dialogs.deviceUnregistered_title=Az eszköz nincs regisztrálva.
strings.dialogs.deviceUnregistered_msg=Vásárlások lebonyolításához először regisztrálni kell a készülékét.
strings.dialogs.pendingPurchaseInfo_msg=Önnek már {count} darab rendelése van függőben erre az ajánlatra.
strings.templates.offlineThankYouTemplate.docTitle=Köszönjük megrendelését.
strings.templates.offlineThankYouTemplate.title={customerName}, Ön hamarosan elkészül.
strings.templates.offlineThankYouTemplate.subtitle=A rendelését a hálózathoz csatlakozás után rögtön feladjuk.
strings.templates.offlineThankYouTemplate.message=Az AmazonLocal rendelés befejezéséhez csatlakozzon egy rádiós hálózathoz {purchaseDaysRemaining} napon belül. Küldünk majd Önnek egy emlékeztetőt a kezdőoldalra, és egy értesítőt az e-mail fiókjába, amint a rendelését feldolgoztuk. Az ajánlat beváltásáról további információkat talál majd az értesítőben.
strings.templates.offlineThankYouTemplate.pendingLinkText=Önnek további megrendelései vannak függőben. Kattintson ide a megtekintéshez.
strings.templates.offlineThankYouTemplate.viewAllOffersLinkText=Összes ajánlat mutatása
strings.templates.offlineThankYouTemplate.cancelLinkText=Véletlenül vásárolt? Vonja vissza
strings.templates.offlineCancelConfirmTemplate.docTitle=Rendelés visszavonva
strings.templates.offlineCancelConfirmTemplate.title=Rendelés visszavonva
strings.templates.offlineCancelConfirmTemplate.message=Sikeresen visszavonta {dealTitle} néven feladott rendelését {merchantName} eladótól.
strings.templates.offlineCancelConfirmTemplate.viewAllOffersLinkText=Összes ajánlat mutatása
strings.templates.backupDetailsTemplate.docTitle=Különleges ajánlat
strings.templates.backupDetailsTemplate.registeredMessage=Kérjük csatlakozzon az internetre a legfrissebb ajánlatok letöltéséhez. Az új ajánlatok automatikusan megjelennek, amint elérhetőek.
strings.templates.backupDetailsTemplate.unRegisteredMessage=Kérjük regisztrálja készülékét a legfrissebb ajánlatok letöltéséhez. Az új ajánlatok automatikusan megjelennek, amint elérhetőek.
