
Sorry, an error has occurred.	Sorry, an error has occurred.
X-Ray — {0}	X-Ray — {0}
Notable Clips	Notable Clips
Images	Obrazki
Top Mentions	Top Mentions
All Mentions	All Mentions
Current Page	Current Page
In the Book	In the Book
None found	None found
{0,plural,=0 {} one {{0,number,integer} mention} other {{0,number,integer} mentions}}	{0,plural,=0 {} one {{0,number,integer} mention} other {{0,number,integer} mentions}}
By Relevance	By Relevance
Alphabetical	Alphabetical
Show More	Show More
Show Less	Show Less
Source: 	Source: 
Go to pg {0}	Go to pg {0}
Go to loc {0}	Go to loc {0}
Go to	Idź do
pg {0}	pg {0}
loc {0}	loc {0}
Go to {0}	Go to {0}
Share	Udostępnij
Highlight	Zaznacz
Highlighted ✓	Highlighted ✓
Also See:	Also See:
{0,plural,=0 {} one {{0,number,integer} More} other {{0,number,integer} More}}	{0,plural,=0 {} one {{0,number,integer} More} other {{0,number,integer} More}}
More	Więcej
Clips beyond your furthest page read are hidden. Tap to show all clips.	Clips beyond your furthest page read are hidden. Tap to show all clips.
Additional clips beyond your furthest page read are hidden. Tap to show all clips.	Additional clips beyond your furthest page read are hidden. Tap to show all clips.
Go Back	Go Back
Show All Clips	Show All Clips
Hide Unread Clips	Hide Unread Clips
Send Us Feedback	Wyślij nam komentarz
Do you find X-Ray useful?	Do you find X-Ray useful?
Yes	Tak
No	Nie
Cancel	Anuluj
Submit	Submit
Please note that we are unable to respond directly to feedback submitted via this form	Proszę pamiętać, że nie będziemy w stanie odpowiedzieć na opinię przekazaną za pośrednictwem tego formularza
Go To	Idź do
Entries starting with:	Entries starting with:
Go	Idź
