
Sorry, an error has occurred.	Przepraszamy, wystąpił błąd
Images	Obrazki
All Mentions	Wszystkie wzmianki
Current Page	Bieżąca strona
In the Book	W książce
None found	Nic nie znaleziono
By Relevance	Wg użyteczności
Alphabetical	Alfabetycznie
Show More	Pokaż więcej
Show Less	Pokaż mniej
Source: 	Źródło:
Go to pg {0}	Idź do str {0}
Go to loc {0}	Idź do lok {0}
Go to	Idź do
pg {0}	str {0}
loc {0}	lok {0}
Go to {0}	Idź do {0}
Share	Udostępnij
Highlight	Zaznacz
Highlighted ✓	Zaznaczono ✓
Also See:	Zobacz też:
More	Więcej
Go Back	Wróć
Send Us Feedback	Wyślij nam komentarz
Yes	Tak
No	Nie
Cancel	Anuluj
Submit	Prześlij
Please note that we are unable to respond directly to feedback submitted via this form	Proszę pamiętać, że nie będziemy w stanie odpowiedzieć na opinię przekazaną za pośrednictwem tego formularza
Go To	Idź do
Entries starting with:	Wpisy rozpoczynające się na:
Go	Idź
image	obraz
next	dalej
previous	wstecz
X‑Ray	X‑Ray	
X-Ray — {0}	X-Ray — {0}
Notable Clips	Notable Clips
Top Mentions	Top Mentions
{0,plural,=0 {} one {{0,number,integer} mention} other {{0,number,integer} mentions}}	{0,plural,=0 {} one {{0,number,integer} mention} other {{0,number,integer} mentions}}
{0,plural,=0 {} one {{0,number,integer} More} other {{0,number,integer} More}}	{0,plural,=0 {} one {{0,number,integer} More} other {{0,number,integer} More}}
Clips beyond your furthest page read are hidden. Tap to show all clips.	Clips beyond your furthest page read are hidden. Tap to show all clips.
Additional clips beyond your furthest page read are hidden. Tap to show all clips.	Additional clips beyond your furthest page read are hidden. Tap to show all clips.
Show All Clips	Show All Clips
Hide Unread Clips	Hide Unread Clips
Do you find X-Ray useful?	Do you find X-Ray useful?
「Go to location {0}」	「Go to location {0}」
「Go to page {0}」	「Go to page {0}」
Highlighted	Highlighted
X-Ray Settings	X-Ray Settings
