Buy Now	Kup teraz
Buy for {0}	Kup {0}
Download Error	Błąd pobierania
Downloading - {0,number,percent}	Pobieranie - {0,number,percent}
Downloading	Pobieranie
Network connection required. Tap here to connect.	Wymagane jest połączenie z siecią. Dotknij tutaj, aby połączyć.
Problem Cancelling Purchase	Wystąpił problem z anulowaniem zamówienia
Purchase Cancelled	Zamówienie zostało anulowane
Thank you for your purchase	Dziękujemy za zakup
There was a problem cancelling your purchase. To check the status of your purchase, go to {0}.	W trakcie anulowania Twojego zamówienia wystąpił problem. Aby sprawdzić status zamówienia, idź do {0}.
Your purchase has been cancelled. To view the status of your orders, go to {0}.	Twoje zamówienie zostało anulowane. Aby zobaczyć statusy Twoich zamówień, idź do {0}.
