
Aeroplane Mode	Tryb samolotowy
Auto Brightness	Oświetlenie automatyczne
Back	wstecz
Badges	Odznaki
Close	Zamknij
Connected	Połączono
Cover	Okładka
Exit	Wyjście
Go to Home	Idź do ekranu głównego
Home	Ekran główny
Index Items	Indeks pozycji
On	Wł.
Search	Szukaj
Shop in Kindle Store	Zakupy w Kindle Store
Your Kindle is not registered. Please go to Settings to register. For help, contact Kindle Customer Service at www.kindle.com/support.	Twój Kindle nie jest zarejestrowany. Zarejestruj urządzenie. W razie problemów skontaktuj się pomocą na www.kindle.com/support.
(Charging from Cover)	(Charging from Cover)
(Charging from USB)	(Charging from USB)
{0}{1} percent 	{0}{1} percent 
{0}{1} percent charging 	{0}{1} percent charging 
Aeroplane Mode On	Aeroplane Mode On
All Settings	All Settings
Bars	Bars
Battery 	Battery 
BATTERY	BATTERY
Brightness {0} of {1}. Decrease Brightness	Brightness {0} of {1}. Decrease Brightness
Brightness {0} of {1}. Increase Brightness	Brightness {0} of {1}. Increase Brightness
Character	Character
Clear History	Clear History
Connecting	Connecting
Forward	Forward
Go to Discovery	Go to Discovery
Goodreads	Goodreads
Kindle	Kindle
Kindle Search	Kindle Search
LIGHT	LIGHT
MAX	MAX
Max Brightness	Max Brightness
Menu	Menu
No Network Service	No Network Service
not charging 	not charging 
Off	Off
Parental Controls Enabled	Parental Controls Enabled
Periodical Contents	Periodical Contents
Periodical Home	Periodical Home
Quick Actions	Quick Actions
Recent Searches	Recent Searches
Screen Reader On	Screen Reader On
Search Dictionary	Search Dictionary
Search Everywhere	Search Everywhere
Search Everywhere for "{0}"	Search Everywhere for "{0}"
Search Goodreads	Search Goodreads
Search Kindle Store	Search Kindle Store
Secondary Battery 	Secondary Battery 
Signal Strength 	Signal Strength 
Signal Strength {0} Bars	Signal Strength {0} Bars
Store	Store
Sync My Kindle	Sync My Kindle
There are no recent searches.	There are no recent searches.
There are no results found in Goodreads.	There are no results found in Goodreads.
There are no results found in Store.	There are no results found in Store.
There are no results found in your library or the store.	There are no results found in your library or the store.
There are no results found in your library.	There are no results found in your library.
VoiceView Settings	VoiceView Settings
WAN Connected 2G	WAN Connected 2G
WAN Connected 3G	WAN Connected 3G
WAN Connected Edge	WAN Connected Edge
Wi-Fi Connected. Signal Strength {0} Bars	Wi-Fi Connected. Signal Strength {0} Bars
