Learning ({0,number,integer})	Do nauki ({0,number,integer})
Mastered ({0,number,integer})	Opanowane ({0,number,integer})
{0,select,true {Learning ({1,number,integer}) } false {Learning ({1,number,integer})} other {}}	{0,select,true {Do nauki ({1,number,integer}) } false {Do nauki ({1,number,integer})} other {}}
{0,select,true {Mastered ({1,number,integer}) } false {Mastered ({1,number,integer})} other {}}	{0,select,true {Opanowane ({1,number,integer}) } false {Opanowane ({1,number,integer})} other {}}
Words	Słowa
Books	Książki
 Any Book	 Dowolna książka
Words mastered: {0}	Opanowane słowa: {0}
About Vocabulary Builder	O powtarzaniu słówek
Vocabulary Builder	Powtarzanie słówek
Flashcards	Słówka
