
Author	Wg autora
Collection	Wg kolekcji
Done	Gotowe
Member Count	Wg liczby pozycji
Number of Hits	Wg liczby trafień
Recent	Wg daty
Relevance	Wg trafności
Title	Wg tytułu
Publication Date	Wg daty publikacji
Filter by	Filtruj wg
Home	Ekran główny
Settings	Ustawienia
showing {0, number, integer}	wyświetlanie {0, number, integer}
Sort by	Sortuj wg
AUTHOR	WG AUTORA
COLLECTION	WG KOLEKCJI
DATE	WG DATY
Library	Biblioteka
MEMBER COUNT	WG LICZBY POZYCJI
NUMBER OF HITS	WG LICZBY TRAFIEŃ
Periodical Collection	Kolekcja czasopism
RECENT	WG DATY OTWARCIA
RELEVANCE	WG ZWIĄZKU Z TEMATEM
TITLE	WG TYTUŁU
{0,choice,0#1 of 1|2#{1,number,integer} of {2,number,integer}}	{0,choice,0#1 of 1|2#{1,number,integer} of {2,number,integer}}
