
Add All Items on This Page	Dodaj wszystkie pozycje z tej strony
Author	Według autora
Close	Zamknij
Collection	Według kolekcji
Exit FreeTime	Opuść FreeTime
Feature under development	Funkcjonalność w trakcie tworzenia
Member Count	Według liczby pozycji
Number of Hits	Według liczby trafień
Recent	Według daty
Relevance	Według trafności
Sort By	Sortuj wg
Sort By…	Sortuj wg...
Sync and Check for Items	Synchronizuj
Title	Według tytułu
Kindle for Kids	Kindle dla Dzieci
Exit Kindle for Kids	Zamknij Kindle dla Dzieci
Publication Date	Według daty publikacji
Experimental	Funkcje eksperymentalne
Kindle Unlimited	KIndle bez ograniczeń
Vocabulary Builder	Powtarzanie słówek
Web Browser	Przeglądarka internetowa
Kindle FreeTime	Kindle FreeTime
Date	Date
Goodreads	Goodreads
My Library	My Library
My Reading Lists	My Reading Lists
Sync My Kindle	Sync My Kindle
