<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>                                                                        
    <!--                                                          
        body { width:700px; margin-left:25px; margin-right:25px; }
        h1 { font: Helvetica Neue Bold; font-size: 10pt;}                                                            
        p { font: Helvetica Neue Medium; font-size: 9pt;}                                                            
        #buttonArea { text-align:center; padding-top:10px;}                                                           
        .exitButton { width:300px; height:50px; font: Helvetica Neue Medium; font-size: 9pt; border: 0.43pt solid #000000;
                background-color: #FFFFFF; border-radius: 6.47pt;}                                                    
    -->                                                                                                               
    </style>                                                                                                          
</head>                                                                          
<body>                                                                                                                
    <h1>Unable to Load</h1>                                                                                          
    <p>Please tap Exit and try registering again once you have a reliable wireless connection. You can register later by selecting Settings from the Menu, then selecting Registration.</p>
    <div id="buttonArea" class="dialog">                                                                              
        <input type="button" class="exitButton" value="Exit" onclick="kindle.appmgr.start('com.lab126.booklet.home');">
    </div>                                                                                                            
</body>                                                                                                               
</html>   
