Learning reading speed ({0, number, percent})	Obserwacja szybkości czytania ({0, number, percent})
Learning reading speed...	Obserwacja szybkości czytania...
Loc {0} of {1}	Lokacja {0} z {1}
Location in book	Lokacja w książce
Page in book	Strona w książce
Page {0} of {1}	Strona {0} z {1}
Page {0}	Strona {0}
Reading Progress	Wskaźnik postępu czytania
Reset Reading Timer	Wyzerowanie miernika szybkości czytania
Select Reading Progress	Wybierz wskaźnik postępu czytania
Time left in book	Czas do końca książki
Time left in chapter	Czas do końca rozdziału
Turn Off Reading Timer	Wyłącz licznik czasu czytania
Turn On Reading Timer	Włącz licznik czasu czytania
Updating...	Aktualizacja...
section	dział
{0, plural,=0 {Book complete} one {Time left in book: {1}} other {Time left in book: {1}}}	{0, plural,=0 {Książka przeczytana} one {{1} do końca książki} other {{1} do końca książki}}
{0, plural,=0 {Chapter complete} one {Time left in chapter: {1}} other {Time left in chapter: {1}}}	{0, plural,=0 {Rozdział przeczytany} one {{1} do końca rozdziału} other {{1} do końca rozdziału}}
{0,select,TimeLeftInGoal {{1, plural,=0 {You have reached the goal} one {{1,number,integer} min left until your reading goal} other {{1,number,integer} mins left until your reading goal}}} GoalReached {You have reached the goal} other {{1, plural,=0{You have reached the goal} one{Daily goal reached {1,number,integer} min ago} other{Daily goal reached {1,number,integer} mins ago}}}}	{0,select,TimeLeftInGoal {{1, plural,=0 {Cel osiągnięty} one {{1,number,integer} min. do osiągnięcia celu} other {{1,number,integer} min. do osiągnięcia celu}}} GoalReached {Cel został osiągnięty} other {{1, plural,=0{Cel został osiągnięty} one{Cel został osiągnięty {1,number,integer} min. temu} other{Cel na dzisiaj został osiągnięty {1,number,integer} min. temu}}}}
