
Cancel	Anuluj
Cloud Not Available	Chmura jest niedostępna
Collection Name	Nazwa kolekcji
Details	Szczegóły
Get Latest Version	Pobierz ostatnie wydanie
Register	Rejestruj
Save	Zapisz
Update	Zaktualizuj
Would you like to update to the latest version?	Czy chcesz uaktualnić do najnowszej wersji?
You must register your Kindle to view and download items from the Cloud.	Aby oglądać i pobierać pozycje z chmury, musisz zarejestrować swojego Kindle.
Close	Zamknij
The sample could not be downloaded due to an internal error.	The sample could not be downloaded due to an internal error.
Try a Sample	Try a Sample
Your Kindle must be registered to use this feature. Do you want to register it now?	Your Kindle must be registered to use this feature. Do you want to register it now?
