
Access to Cloud Locked	Dostęp do chmury jest zablokowany
Active Content	Aplikacje
All Items	Wszystkie pozycje
Books	Książki
Collections	Kolekcje
Docs	Dokumenty
Import Collections	Importuj kolekcje
My Items	Wszystkie
Periodicals	Czasopisma
Audible	Dźwiękowe
My Books	Moje książki
Shared Books	Wspólne książki
Book Sharing Enabled	Udostępnianie książek włączone
Book Sharing Disabled	Udostępnianie książek wyłączone 
ACTIVE CONTENT	APLIKACJE
ALL ITEMS	WSZYSTKIE
BOOKS	KSIĄŻKI
COLLECTIONS	KOLEKCJE
DOCS	DOKUMENTY
MY BOOKS	MOJE KSIĄŻKI
PERIODICALS	CZASOPISMA
SHARED BOOKS	WSPÓŁDZIELONE KSIĄŻKI
{0} is sharing books with you, which will soon appear in your Cloud. This may take a few minutes. To view just the shared books, tap on the current filter option in the top right of the Home screen and select Shared Books.	{0} is sharing books with you, which will soon appear in your Cloud. This may take a few minutes. To view just the shared books, tap on the current filter option in the top right of the Home screen and select Shared Books.
{0} has stopped sharing books with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.	{0} has stopped sharing books with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.
The other adult in your household has stopped sharing books with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.	The other adult in your household has stopped sharing books with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.
AUDIBLE	AUDIBLE
