
Active Content	Aplikacje
All Items	Wszystkie pozycje
Books	Książki
Collections	Kolekcje
Dictionaries	Słowniki
Docs	Dokumenty
Images	Obrazki
My Items	Wszystkie
Periodicals	Czasopisma
Periodicals: Back Issues	Czasopisma: numery archiwalne
Set Up Your Kindle	Konfiguruj swojego Kindle
Vocabulary Builder	Powtarzanie słówek
Kindle for Kids	Kindle dla Dzieci
Audible	Dźwiękowe
My Books	Moje książki
Shared Books	Wspólne książki
ABONNEMENT KINDLE 	SUBSKRYPCJA KINDLE 
ACTIVE CONTENT	APLIKACJE
ALL ITEMS	WSZYSTKIE
AUDIBLE	DŹWIĘKOWE
BOOKS	KSIĄŻKI
COLLECTIONS	KOLEKCJE
DOCS	DOKUMENTY
KINDLE UNLIMITED 	KINDLE BEZ OGRANICZEŃ 
MY BOOKS	MOJE KSIĄŻKI
MY LIBRARY	MOJA BIBLIOTEKA
MY LIBRARY 	MOJA BIBLIOTEKA 
MY READING LISTS 	MOJA LISTA LEKTUR 
PERIODICALS	CZASOPISMA
SEE WHAT YOUR FRIENDS ARE READING 	ZOBACZ CO CZYTAJĄ TWOI ZNAJOMI 
SHARED BOOKS	WSPÓŁDZIELONE KSIĄŻKI
home	home
Kindle FreeTime	Kindle FreeTime
KINDLE STORE 	KINDLE STORE 
