
Cloud	Chmura
On Device	Czytnik
No collections have been added to this device. Tap Cloud to add existing collections or tap Menu to create a new collection.	Na urządzeniu nie ma żadnych kolekcji. Dodaj kolekcje z chmury lub dotknij menu i stwórz nową kolekcję.
No books have been added to this device. Tap Cloud to download books.	Na czytniku nie ma żadnych książek. Wybierz Chmurę, aby pobrać książki.
No documents have been added to this device. Tap Cloud to download documents.	Żaden dokument nie został dodany do tego urządzenia. Wybierz Chmurę, aby pobrać dokumenty.
No collections have been synced to the Cloud. Tap Menu to create a new collection.	Żadna kolekcja nie została zsynchronizowana z Chmurą. Dotknij menu, aby stworzyć nową kolekcję.
No books have been synced to the Cloud. Tap On Device to see local content.	Żadna książka nie została zsynchronizowana z Chmurą. Wybierz Czytnik, aby przejrzeć lokalną zawartość.
No documents have been synced to the Cloud. Tap On Device to see local content.	Żaden dokument nie został zsynchronizowany z Chmurą. Wybierz Czytnik, aby przejrzeć lokalną zawartość.
ALL	WSZYSTKIE
DOWNLOADED	LOKALNE
{0,plural,=0 {} one {{0,number,integer} more Collection in the Cloud} other {{0,number,integer} more Collections in the Cloud}}	{0,plural,=0 {} one {{0,number,integer} more Collection in the Cloud} other {{0,number,integer} more Collections in the Cloud}}
No Shared books have been added to this device. Tap Cloud to download books.	No Shared books have been added to this device. Tap Cloud to download books.
No periodicals have been added to this device. Tap Cloud to download periodicals.	No periodicals have been added to this device. Tap Cloud to download periodicals.
No Shared books have been synced to the Cloud. Tap On Device to see local content.	No Shared books have been synced to the Cloud. Tap On Device to see local content.
No periodicals have been synced to the Cloud. Tap On Device to see local content.	No periodicals have been synced to the Cloud. Tap On Device to see local content.
{0,plural,=0 {1 of 1} one {{1,number,integer} of {2,number,integer}} other {{1,number,integer} of {2,number,integer}}}	{0,plural,=0 {1 of 1} one {{1,number,integer} of {2,number,integer}} other {{1,number,integer} of {2,number,integer}}}
{1, select, 0 {{0, select, true {Showing your items available in the Cloud} other {Not showing your items available in the Cloud}}} other {{0, select, true {Showing your items available on device} other {Not showing your items available on device}}}} 	{1, select, 0 {{0, select, true {Showing your items available in the Cloud} other {Not showing your items available in the Cloud}}} other {{0, select, true {Showing your items available on device} other {Not showing your items available on device}}}} 
No books have been added to this device. Tap All to download books.	No books have been added to this device. Tap All to download books.
No books have been synced to the Cloud. Tap Downloaded to see content on your device.	No books have been synced to the Cloud. Tap Downloaded to see content on your device.
No collections have been added to this device. Tap All to add existing collections or tap Menu to create a new collection.	No collections have been added to this device. Tap All to add existing collections or tap Menu to create a new collection.
No documents have been synced to the Cloud. Tap Downloaded to view documents on your device.	No documents have been synced to the Cloud. Tap Downloaded to view documents on your device.
No items have been added to this device. Tap All to download items.	No items have been added to this device. Tap All to download items.
No periodicals have been added to this device. Tap All to download periodicals.	No periodicals have been added to this device. Tap All to download periodicals.
No periodicals have been synced to the Cloud. Tap Downloaded to see content on your device.	No periodicals have been synced to the Cloud. Tap Downloaded to see content on your device.
No Shared books have been added to your device. Tap All to download books.	No Shared books have been added to your device. Tap All to download books.
No Shared books have been synced to the Cloud. Tap Downloaded to see content on your device.	No Shared books have been synced to the Cloud. Tap Downloaded to see content on your device.
