
Home	Ekran główny
No Thanks	Nie, dziękuję
Yes	Tak
{0,choice,0#+{0,number,integer} MORE|100#99+ MORE}	{0,choice,0#+{0,number,integer} MORE|100#99+ MORE}
Browse millions of titles from every genre, daily deals, editor's picks and more.	Browse millions of titles from every genre, daily deals, editor's picks and more.
Discover new books with Goodreads, the world's largest community of readers.	Discover new books with Goodreads, the world's largest community of readers.
Earth's Biggest Bookstore.	Earth's Biggest Bookstore.
Find books you want to read 	Find books you want to read 
Find books you want to read with Goodreads 	Find books you want to read with Goodreads 
Freedom to Explore	Freedom to Explore
Freedom to read from over one million titles.	Freedom to read from over one million titles.
Library recents	Library recents
MORE BY {0}	MORE BY {0}
MORE LIKE {0}	MORE LIKE {0}
Reading List recents	Reading List recents
Recommendation	Recommendation
Start a list of books you want to read 	Start a list of books you want to read 
Unlimited reading from over one million titles. Try your first month for free. It's on us!	Unlimited reading from over one million titles. Try your first month for free. It's on us!
Updating Your Home	Updating Your Home
Updating your Home experience. This should take a few seconds.	Updating your Home experience. This should take a few seconds.
Welcome to the new Home	Welcome to the new Home
You currently have recommendations turned off, which also disables the new Home experience.~~Would you like to try the new, improved Home? You can change this at any time in Settings.	You currently have recommendations turned off, which also disables the new Home experience.~~Would you like to try the new, improved Home? You can change this at any time in Settings.
Your Library is empty. Go to the Kindle Store to find a book and start reading.	Your Library is empty. Go to the Kindle Store to find a book and start reading.
