
Add All Items on This Page	Dodaj wszystkie pozycje z tej strony
Add/Remove Items	Dodaj/Usuń pozycje
Cover View	Widok okładek
Create New Collection	Stwórz nową kolekcję
Delete Collection	Usuń kolekcję
Experimental Browser	Przeglądarka internetowa
List View	Widok listy książek
Rename Collection	Zmień nazwę kolekcji
Show Only in Collections	Pokazuj tylko w Kolekcje
Show in All Views	Pokazuj we wszystkich widokach
Vocabulary Builder	Powtarzanie słówek
Experimental	Funkcje eksperymentalne
Add to Device	Dodaj do urządzenia
Remove from Device	Usuń z urządzenia
Remove All Back Issues	Usuń wszystkie poprzednie wydania
About Collections	O kolekcjach
Are you sure you want to remove all back issues from this device? Any issues you have marked as "Keep" will not be removed. Issues that are not synced with the Cloud will be deleted permanently. This may take a moment to complete.	Czy jesteś pewien, że chcesz usunąć z czytnika wszystkie poprzednie wydania? Wydania oznaczone jako zabezpieczone nie zostaną usunięte. Wydania niezsynchronizowane z chmurą zostaną usunięte trwale. Proces może być długotrwały.
Removing...	Usuwanie...
Remove	Usuń
Cancel	Anuluj
Grid View	Widok okładek
