
All Items	Wszystkie pozycje
My Items	Wszystko
There arenʼt any books in your library right now. Ask your parents to <ul>add books to this collection</ul>.	W Twojej bibliotece nie ma żadnych książek. Poproś rodziców, aby <ul>dodali książki do tej kolekcji</ul>.
Kindle FreeTime Unlimited	Kindle FreeTime bez ograniczeń
Kindle for Kids Unlimited	Kindle dla Dzieci bez ograniczeń
Characters	Postacie
There are no characters available for your library right now.	There are no characters available for your library right now.
CHARACTERS	CHARACTERS
MY ITEMS	MY ITEMS
There are no books in your library right now. Ask your parent to add books to this collection.	There are no books in your library right now. Ask your parent to add books to this collection.
