Achievements	Osiągnięcia
Cancel	Anuluj
Close	Zamknij
Go to Home	Idź do ekranu głównego
Go to Image Viewer	Idź do przeglądarki obrazków
Go to Reader	Przejdź do czytnika
Landscape Mode	Orientacja pozioma
No	Nie
Off	Wył.
On	Wł.
Portrait Mode	Orientacja pionowa
Save	Zapisz
Screen Light	Oświetlenie ekranu
Settings	Ustawienia
Shop in Kindle Store	Zakupy w Kindle Store
Turn Off Wireless	Wyłącz połączenie bezprzewodowe
Turn On Wireless	Włącz połączenie bezprzewodowe
Update	Aktualizuj
View Progress	Zobacz postęp
View Special Offers	Zobacz ofertę specjalną
Yes	Tak
