
Authors starting with:	Autorzy rozpoczynający się od:
Cancel	Anuluj
Cloud and All Devices	Chmura i wszystkie urządzenia
Device Time	Ustawienia czasu
Go To	Idź do
Go	Idź
Hint	Wskazówka
Page number (1 to {0, choice, 0#1|1#{0,number,integer}}):	Numer strony (1 do {0, choice, 0#1|1#{0,number,integer}}):
Remove Sample From	Usuń próbkę z
Remove This Sample	Usuń tą próbkę
Remove	Usuń
Removing a sample from the Cloud will also remove it from all devices.	Usunięcie próbki z chmury spowoduje usunięcie jej z wszytkich urządzeń.
Select Child	Wybierz dziecko
Set Automatically	Ustaw automatycznie
This Device	To urządzenie
Titles starting with:	Tytuły rozpoczynające się od:
This device	To urządzenie
Cloud and all devices	Chmura i wszystkie urządzenia
About Collections	O kolekcjach
Record and Play	Nagrywaj i odtwarzaj
Tap and hold a collection to add or remove it from this Kindle.~~~~When in Cloud view, collections on this Kindle are marked with a star.	Dotknij i przytrzymaj kolekcję, aby ją dodać lub usunąć z czytnika.~~~~W widoku Chmury, kolekcje które występują na czytniku są oznaczone gwiazdką.
All your collections are synced to the Cloud.~~~~Tap Cloud in the upper left to see all collections, including those created on other Kindle devices and apps.~~~~Tap On Device to see collections that are on this Kindle.	Wszystkie Twoje kolekcje są synchronizowane z Chmurą.~~~~Dotknij zakładkę Chmura, aby obejrzeć wszystkie swoje kolekcje, również te, które były stworzone na innych urządzeniach.~~~~Dotknij zakładkę Czytnik, aby obejrzeć kolekcje z tego urządzenia.
Start	Rozpocznij
What's New	Co nowego
What's New in Version {0}	Co nowego w wersji {0}
Close	Zamknij
<html><body>Release Notes are not available.</body></html>	<html><body>Brak informacji o wersji.</body></html>
