
A connection error occurred. Please try again.	Wystąpił błąd połączenia. Spróbuj ponownie później.
An error occurred. Please verify your login information.	Wystąpił błąd. Prosimy zweryfikować dane logowania.
Back	wstecz
By connecting your Weibo account with Amazon, you will enable Amazon to obtain your personal information, see who you follow, post messages on your Weibo account and obtain your comments. Weibo allows you to revoke access to an application at any time from the My Applications section of the Applications tab on Weibo.com.	Łącząc Twoje konto Weibo z Amazon, zezwalasz firmie Amazon na dostęp do Twoich osobistych informacji, podgląd listy obserwowanych oraz wysyłanie wiadomości z Twojego konta Weibo oraz dostęp do Twoich komentarzy. Na stronie Weibo.com w sekcji My Applications na zakładce Applications będziesz mógł w dowolnym momencie wycofać zgodę na dostęp.
By linking with Twitter, you will be able to tweet from Amazon devices and applications, and you will enable Amazon to access your tweets, see who you follow, follow new people, and update your profile information.	Po połączeniu z Twitterem, będziesz mógł wysyłać tweety z urządzeń i aplikacji firmy Amazon. Ponadto zezwolisz firmie Amazon na dostęp do Twoich tweetów, podgląd listy obserwowanych, obserwację nowych osób oraz aktualizację Twoich informacji profilowych.
Cancel	Anuluj
Confirming your registration…	Potwierdzenie Twojej rejestracji...
Connect Later	Połącz się póżniej
Connecting your Facebook account with Amazon means that Amazon may access your name, public profile, friend list, and e-mail address.~~~~Amazon will also be able to post on Facebook on your behalf from Amazon websites, applications, and devices.	Podłączenie swojego konta z Facebooka do Amazon oznacza, że Amazon otrzyma dostęp do Twojej nazwy, publicznego profilu, listy znajomych i adresu e-mail.~~~~Ponadto Amazon będzie mógł publikować wiadomości w Twoim imieniu ze strony internetowej, aplikacji i urządzeń.
Connection Error	Błąd połączenia
Facebook E-mail	E-mail z Facebooka
Facebook Password	Hasło do Facebooka
Filler	Wypełn.
Hello {0}	Cześć {0}
Hide password	Ukryj hasło
Link Amazon with Facebook	Połącz Amazon z Facebookiem
Link Amazon with Sina Weibo	Połącz Amazon z Sina Weibo
Link Amazon with Twitter	Połącz Amazon z Twitterem
Link Your Sina Weibo Account	Podłącz Twoje konto Sina Weibo
Link your Facebook account	Podłącz swoje konto z Facebooka
Link your Twitter account	Podłącz swoje konto z Twittera
Link your social network accounts with your Amazon account to share with your friends.~~~~Linking also allows your friends to see your past reviews, public Wish Lists and other public activities on Amazon, including those submitted under an anonymous name.	Połącz swoje konta sieci społecznościowych z kontem Amazon, aby udostępnić informacje swoim znajomym.~~~~Połączenie pozwoli znajomym przeglądać Twoje recenzje, listy życzeń i inne aktywności z Amazon, również te które zostały wykonane anonimowo.
Link your social networks	Połącz swoje konta sieci społecznościowych
Link	Połącz
Login Verification	Weryfikacja loginu
Next	Dalej
Password	Hasło
Please enter a different Facebook security code. If you do not have one, go to facebook.com/help. You can always link with Facebook later in Settings.	Proszę wprowadzić inny kod zabezpieczający Facebooka. Jeśli go nie posiadasz, to przejdź do facebook.com/help. Połączenie z Facebookiem możesz ustawić później w Ustawieniach.
Security Code	Kod bezpieczeństwa
Sorry, you have been locked out of your account. Please visit facebook.com/help for more information.	Przepraszamy, ale Twoje konto zostało zablokowane. Aby uzyskać więcej informacji odwiedź stronę facebook.com/help.
The code you entered is incorrect. Please try again. If you do not have a security code, please visit facebook.com/help	Wprowadzony kod jest nieprawidłowy. Spróbuj ponownie później. Jeśli nie posiadasz kodu zabezpieczającego, to odwiedź facebook.com/help
Username or E-mail	Nazwa użytkownika lub e-mail
Verification Failed	Nieudana weryfikacja
You are now linked with Facebook. You can always change your settings later.	Jesteś teraz połączony z Facebookiem. 
You have enabled Login Approvals. Please enter the security code from Facebook. If you do not have a security code, please visit facebook.com/help	Musisz włączyć aprobatę logowania. Wprowadź kod zabezpieczający z Facebook. Jeśli nie posiadasz kodu zabezpieczającego, to odwiedź facebook.com/help
Link Your Facebook Account	Podłącz swoje konto z Facebooka
Link Your Twitter Account	Podłącz swoje konto z Twittera
{0,select, facebook {You are now linked to Facebook.} twitter {You are now linked to Twitter.} other {You are now linked to Facebook and Twitter.}} You can always change your settings later.	{0,select, facebook {You are now linked to Facebook.} twitter {You are now linked to Twitter.} other {You are now linked to Facebook and Twitter.}} You can always change your settings later.
Your Facebook account requires attention. Please visit facebook.com and sign in before proceeding here.	Your Facebook account requires attention. Please visit facebook.com and sign in before proceeding here.
By linking with Twitter, you will be able to tweet from Amazon devices and applications and you will enable Amazon to access your tweets, see who you follow, follow new people and update your profile information.	By linking with Twitter, you will be able to tweet from Amazon devices and applications and you will enable Amazon to access your tweets, see who you follow, follow new people and update your profile information.
By connecting your Weibo account to Amazon, you will enable Amazon to obtain your personal information, see who you follow, post messages on your Weibo account and obtain your comments. Weibo allows you to revoke access to an application at any time from the My Applications section of the Applications tab on Weibo.com.	By connecting your Weibo account to Amazon, you will enable Amazon to obtain your personal information, see who you follow, post messages on your Weibo account and obtain your comments. Weibo allows you to revoke access to an application at any time from the My Applications section of the Applications tab on Weibo.com.
