Dictionary	Słownik
Open Dictionary	Otwórz słownik
No Definition Found	Nie znaleziono słownika
No Dictionaries on Device	Na urządzeniu nie ma żadnych słowników
Dictionary Not Found	Nie znaleziono słownika
There arenʼt any dictionaries on your device. To download a dictionary, go to the Cloud or purchase one from the Kindle Store. 	Na twoim urządzeniu nie ma żądnych słowników. Aby pobrać słownik przejdź do chmury lub zakup go w sklepie Kindle Store.
Selected dictionary not found.	Nie znaleziono wybranego słownika.
There arenʼt any dictionaries on your device for this bookʼs language. To download a dictionary, go to the Cloud or purchase one from the Kindle Store.	Na twoim urządzeniu nie ma słownika dla języka tej książki. Aby pobrać słownik przejdź do chmury lub zakup go w sklepie Kindle Store.
More	Więcej
Add Note	Dodaj notatkę
View Note	Zobacz notatki
Edit Note	Edytuj notatkę
Delete Note	Usuń notatkę
Highlight	Zaznaczenia
Delete	Usuń
No X-Ray Found	X-Ray nie istnieje
Open X-Ray	Otwórz X-Ray
Full Wikipedia Article	Cały artykuł z Wikipedii
Subject to a Creative Commons Licence	Podlega licencji Creative Commons
More on Shelfari	Więcej w katologu Shelfari
Open X-Ray ▶	Otwórz X-Ray ▶
“	“
”	”
