Add Note	Dodaj notatkę
Delete Note	Usuń notatkę
Delete	Usuń
Dictionary Not Found	Nie znaleziono słownika
Dictionary	Słownik
Edit Note	Edytuj notatkę
Full Wikipedia Article	Cały artykuł z Wikipedii
Highlight	Zaznacz
More on Shelfari	Więcej w katologu Shelfari
More	Więcej
No Definition Found	Definicja nie została znaleziona
No Dictionaries on Device	Na urządzeniu nie ma żadnych słowników
No X-Ray Found	X-Ray nie istnieje
Open Dictionary	Otwórz słownik
Open X-Ray ▶	Otwórz X-Ray ▶
Open X-Ray	Otwórz X-Ray
Select New Dictionary	Wybierz nowy słownik
Selected dictionary not found.	Nie znaleziono wybranego słownika.
Share	Udostępnij
Subject to a Creative Commons Licence	Podlega licencji Creative Commons
There arenʼt any dictionaries on your device for this bookʼs language. To download a dictionary, go to the Cloud or purchase one from the Kindle Store.	Na twoim urządzeniu nie ma słownika dla języka tej książki. Aby pobrać słownik przejdź do chmury lub zakup go w sklepie Kindle Store.
There arenʼt any dictionaries on your device. To download a dictionary, go to the Cloud or purchase one from the Kindle Store. 	Na twoim urządzeniu nie ma żądnych słowników. Aby pobrać słownik przejdź do chmury lub zakup go w sklepie Kindle Store.
View Note	Zobacz notatki
“	“
”	”
