Turn On Text-to-Speech	Włącz odczyt tekstu
Turn Off Text-to-Speech	Wyłącz odczyt tekstu
Show Options	Pokaż opcje
Hide Options	Ukryj opcje
Voice	Głos
Rate	Tempo
Speaking Voice:	Głos:
Female	kobieta
Male	mężczyzna
Speech Rate:	Prędkość:
Slower	wolniej
Default	domyślnie
Faster	szybciej
Off	Wył.
Text-to-Speech Alert	Alarm odczytu tekstu
Text-to-Speech encountered an unexpected error. If the problem persists, please restart your Kindle from Menu in Settings.	W trakcie odczytu tekstu wystąpił problem. Jeśli problem nie ustąpi, zrestartuj urządzenie.
There isnʼt any more text to read in this item. Text-to-Speech is now exiting.	W tej pozycji nie ma więcej tekstu. Odczyt został zatrzymany.
Text-to-Speech encountered an error. Please restart your Kindle from Menu in Settings. If the problem persists, contact Kindle Customer Service at http://www.kindle.com/support	W trakcie odczytu tekstu wystąpił problem. Proszę zrestartować urządzenie. Jeśli problem nie ustąpi, skontaktuj się z pomocą na http://www.kindle.com/support.
