
Searching Wikipedia...	Searching Wikipedia...
Wikipedia lookups are not available when using FreeTime.	Wikipedia lookups are not available when using FreeTime.
Wikipedia lookups are not available when using Kindle for Kids.	Wikipedia lookups are not available when using Kindle for Kids.
No Selection	No Selection
No Wikipedia results were found for your selection.	No Wikipedia results were found for your selection.
Aeroplane Mode must be turned off to use this feature.	Aby skorzystać z tej funkcji trzeba wyłączyć tryb samolotowy.  
Turn Off Aeroplane Mode	Wyłącz tryb samolotowy
Wireless must be turned on to use this feature.	Aby użyć tej funkcji, musi być włączona łączność bezprzewodowa.
Turn On Wireless	Włącz Wi-Fi
Waiting for connection...	Czekam na połączenie...
No network detected. Please check your connection and try again.	Nie znaleziono żadnej sieci. Sprawdź swoje połączenie i spróbuj ponownie.
Unable to contact the server. Please try again later.	Nie można połączyć się z serwerem. Spróbuj ponownie później.
An error occurred. Please try again.	Wystąpił błąd. Spróbuj ponownie później.
