Active	Aplikacja
Archived Items	Zarchiwizowane pozycje
Archived	Zarchiwizowane
Book	Książka
Collection	collection
Dev	Dev
Dictionaries	Słowniki
Dictionary	Słownik
Expired	Wygasłe
Expiring	Wygasające
Images	Obrazki
Keep	Zachowaj
Letter	List
Magazine	Czasopismo
Music	Muzyka
My Clippings	Moje wycinki
New	Nowe
Newspaper	Gazeta
Notice	Notatka
On Loan	Wypożyczone
Opening...	Otwieranie... 
Periodical Back Issues	Starsze wydanie czasopisma
Personal	Osobiste
Receipt	Recepta
Rental	Wypożyczanie
Sample	Próbka
{0,plural,=0 {No Items} one {{0,number,integer} Item} other {{0,number,integer} Items}}	Liczba pozycji: {0}
