Read for Free	Czytaj za darmo
Reading Period Over	Czas czytania upłynął
Buy	Kup
Close Book	Zamknij książkę
5 Minutes	5 minut
0 Minutes	0 minut
of free reading time remain.	pozostało do końca darmowego czytania.
Your Read for Free time is almost over for today. To purchase this book, ask a bookseller for a printed edition, or tap Buy to go to the Kindle Store.	Czas darmowego czytania zbliża się do końca. Aby kupić tą książkę zapytaj sprzedawcę o wydanie drukowane, lub wybież "Kup" aby przejść do sklepu Kindle Store.
Your Read for Free time is over for today. To purchase this book, ask a bookseller for a printed edition, or tap Buy to go to the Kindle Store.	Czas darmowego czytania na dzisiaj się skończył. Aby kupić tą książkę zapytaj sprzedawcę o wydanie drukowane, lub kliknij "Kup" aby przejść do sklepu Kindle Store.
This content has expired. To purchase this content, tap Buy to go to the Kindle store.	Wygasł dostęp do tej zawartości. Jeśli chcesz ją zakupić, kliknij "Kup" aby przejść do sklepu Kindle Store.
You must be in the shop and connected to the shop’s network to read for free.	Aby czytać za darmo musisz być w sklepie i połączyć się z siecią sklepu czytać.
