Cancel
OK
Delete This Book
{0}~~~~Are you sure you want to delete this book?
Delete This Sample
{0}~~~~Are you sure you want to delete this sample?
Delete This Collection
{0} ({1,number,integer})~~~~The contents of the collection will not be deleted. Are you sure you want to delete this collection?
Delete This Document
{0}~~~~Are you sure you want to delete this document?
Delete This Issue
{0}: {1,date,EEE}, {1,date,medium}~~~~Are you sure you want to delete this issue?
Delete This Blog
{0}~~~~Are you sure you want to delete this blog?
Remove from Device
{0}~~~~This item will be moved to the Cloud but any application data or settings associated with it will be deleted permanently. Would you like to continue?
Delete This MP3
{0}~~~~Are you sure you want to delete this MP3?
Delete This Item
{0}~~~~Are you sure you want to delete this item?
Delete This Receipt
{0}~~~~Are you sure you want to delete this receipt?
Delete This Notice
{0}~~~~Are you sure you want to delete this notice?
Delete This Letter
{0}~~~~Are you sure you want to delete this letter?
Delete This Audiobook
{0}~~~~Are you sure you want to delete this audiobook?
Delete This Image Package
{0}~~~~Are you sure you want to delete this image package?
Delete This Image Folder
{0}~~~~Are you sure you want to delete this image folder?
Delete This Image
{0}~~~~Are you sure you want to delete this image?
Delete
 pending
pending
 Wi-Fi required
Wi-Fi required
 connection required
connection required
 insufficient space
insufficient space
on loan
licence at limit
 downloading - {0,choice,0.09#' {0,number,#%}'|0.09<'{0,number,#%}'}
{0,choice,0.09#' {0,number,#%}'|0.09<'{0,number,#%}'}
download complete
Tap to Open
 error
error

Wi-Fi Required
"{0}" cannot be delivered due to file size. You can either cancel the download, transfer the item via USB, or connect to Wi-Fi to download this item.
"{0}" cannot be delivered. You can either cancel the download or connect to Wi-Fi to download this item.
Connect
Turn On Wireless?
"{0}" cannot be downloaded because wireless is turned off. You can either cancel the download or turn wireless on.
Aeroplane Mode
"{0}" cannot be downloaded because Aeroplane Mode is turned on. You can either cancel the download or turn Airplane Mode off.
Turn Off
Network Connection Failed
"{0}" cannot be downloaded because your Kindle has lost its connection to the network. You can either cancel the download or try connecting to a network again.
Memory is Full
"{0}" cannot be downloaded because your Kindle doesn't have enough free memory. You can either make more Kindle memory available by removing content from Home, or cancel the download.
Cancel Download
