{0,choice,0#{1,number,0} min. {2,number,00} sec.|1#{0,number,0} hr. {1,number,0} min. {2,number,00} sec.}
{6} {6,choice,0#seconds|1#second|1<seconds}
{5} {5,choice,0#minutes|1#minute|1<minutes} and {6} {6,choice,0#seconds|1#second|1<seconds}
{4} {4,choice,0#hours|1#hour|1<hours}, {5} {5,choice,0#minutes|1#minute|1<minutes}, and {6} {6,choice,0#seconds|1#second|1<seconds}
{3,choice,1#{3} day|1<{3} days}
{2,choice,1#{2} month|1<{2} months}
{1,choice,1#{1} year|1<{1} years}
{6} {6,choice,0#secs.|1#sec.|1<secs.}
{5} {5,choice,0#mins.|1#min.|1<mins.} {6} {6,choice,0#secs.|1#sec.|1<secs.}
{4} {4,choice,0#hrs.|1#hr.|1<hrs.} {5} {5,choice,0#mins.|1#min.|1<mins.} {6} {6,choice,0#secs.|1#sec.|1<secs.}
0 m
{5} m
{4} h {5} m
