strings.menu.title=Menu
strings.menu.turnWirelessOn=Ligar rede sem fio
strings.menu.turnWirelessOff=Desligar rede sem fio
strings.menu.store=Comprar na Kindle Store
strings.menu.viewSpecialOffers=Ver ofertas especiais
strings.dialogs.standardClose=Fechar
strings.dialogs.purchaseGeneralServerError_title=Erro
strings.dialogs.purchaseGeneralServerError_msg=Sua compra não foi finalizada. Estamos com problemas técnicos. Por favor, tente novamente mais tarde.
strings.dialogs.purchaseGeneralDeviceError_title=Erro
strings.dialogs.purchaseGeneralDeviceError_msg=Não pudemos processar seu pedido. Por favor, tente novamente mais tarde.
strings.dialogs.purchaseLimit_title=Limite de compras atingido
strings.dialogs.purchaseLimit_msg=Sua compra não foi efetivada. Você atingiu o limite de compras.
strings.dialogs.purchaseExpiredOffer_title=Oferta expirada
strings.dialogs.purchaseExpiredOffer_msg=Sua compra não foi efetivada. Essa oferta expirou.
strings.dialogs.adDetailsError_msg=Os detalhes da oferta não estão mais disponíveis. Ligue a rede sem fio para receber o conteúdo mais recente.
strings.dialogs.adDetailsConnectedError_msg=Os detalhes da oferta não estão mais disponíveis.
strings.dialogs.deviceUnregistered_title=Aparelho não registrado
strings.dialogs.deviceUnregistered_msg=Você deve registrar seu Kindle para poder fazer compras.
strings.dialogs.pendingPurchaseInfo_msg=Você já tem {count} pedido(s) pendente(s) para esta oferta especial.
strings.templates.offlineThankYouTemplate.docTitle=Obrigado pelo seu pedido
strings.templates.offlineThankYouTemplate.title={customerName}, você está quase concluindo.
strings.templates.offlineThankYouTemplate.subtitle=Seu pedido será efetivado quando você conectar a uma rede sem fio.
strings.templates.offlineThankYouTemplate.message=Para finalizar sua compra na AmazonLocal, conecte-se a uma rede sem fio dentro dos próximos {purchaseDaysRemaining} dias. Nós enviaremos um voucher para sua seção Início e uma notificação para seu e-mail após o processamento do seu pedido. O voucher conterá as instruções necessárias para utilizar esta oferta.
strings.templates.offlineThankYouTemplate.pendingLinkText=Você possui outros pedidos pendentes. Clique aqui para vê-los
strings.templates.offlineThankYouTemplate.viewAllOffersLinkText=Ver todas as ofertas especiais
strings.templates.offlineThankYouTemplate.cancelLinkText=Comprou por engano? Cancele este pedido
strings.templates.offlineCancelConfirmTemplate.docTitle=Pedido cancelado
strings.templates.offlineCancelConfirmTemplate.title=Pedido cancelado
strings.templates.offlineCancelConfirmTemplate.message=Você cancelou com sucesso o pedido {dealTitle} de {merchantName}. Seu cartão de crédito não foi cobrado.
strings.templates.offlineCancelConfirmTemplate.viewAllOffersLinkText=Ver todas as ofertas especiais
strings.templates.backupDetailsTemplate.docTitle=Oferta especial
strings.templates.backupDetailsTemplate.registeredMessage=Conecte-se a uma rede sem fio para atualizar as ofertas especiais. Novas ofertas serão exibidas automaticamente quando disponíveis.
strings.templates.backupDetailsTemplate.unRegisteredMessage=Por favor, registre seu Kindle para receber as últimas ofertas especiais. Novas ofertas serão exibidas automaticamente quando disponíveis.
