
Devices	Urządzenia
Select your devices that should display {0}'s shared content.	Wybierz swoje urządzenia, które powinny wyświetlać dla {0} udostepnione treści.
No devices found.	Brak urządzeń
<ul>Don't see all your devices here?</ul>	<ul>Nie widzisz tutaj wszystkich swoich urządzeń?</ul>
 Content shared through Family Library is only available on select Kindle devices running the latest software. To see the list of compatible devices, please go to {0} or contact Kindle Customer Service at www.kindle.com/support for further assistance.	Zawartość współdzielona przez Bibliotekę rodzinną jest dostępna tylko w wybranych urządzeń Kindle z najnowszym oprogramowaniem. Aby zobaczyć listę kompatybilnych urządzeń, przejdź do {0} lub skontaktuj się obsługą klienta Kindle na www.kindle.com/support dla dalszej pomocy.
Learn More	Dowiedz się więcej
 Content shared through Family Library is only available on select Kindle devices running the latest software. To see the list of compatible devices, please go to {0} or contact Kindle Customer Service at www.amazon.com/devicesupport for further assistance.	 Content shared through Family Library is only available on select Kindle devices running the latest software. To see the list of compatible devices, please go to {0} or contact Kindle Customer Service at www.amazon.com/devicesupport for further assistance.
Compatible Devices	Compatible Devices
{0,plural,=0 {1 of 1} one {{1,number,integer} of {2,number,integer}} other {{1,number,integer} of {2,number,integer}}}	{0,plural,=0 {1 of 1} one {{1,number,integer} of {2,number,integer}} other {{1,number,integer} of {2,number,integer}}}
