
411 Page	Strona 411
611 Page	Strona 611
711 Page	Strona 711
Available Wireless Providers	Dostępne połączenia bezprzewodowe
Cancel	Anuluj
Close	Zamknij
Currently you are connected to: {0}~~Select Switch Automatically to allow your Kindle to automatically choose the best wireless provider (default).	Obecnie jesteś połączony z: {0}~~Wybierz Automatyczne przełączanie, aby Twój Kindle wybierał najlepszą dostępną sieć bezprzewodową (domyślne).
Page {0,number,integer} of {1,number,integer}	Strona {0,number,integer} z {1,number,integer}
Retrieving data…	Pobieranie danych...
Scanning for available wireless providers. This may take several minutes...	Skanowanie w poszukiwaniu dostępnych sieci bezprzewodowych. Może to potrwać kilka minut...
Switch automatically (recommended)	Automatyczne przełączanie (zalecane)
Switching Wireless Providers	Zmiana połączenia bezprzewodowego
Tcpdump is not running	Tcpdump nie działa
Tcpdump is running	Tcpdump działa
URL to download file from	Adres URL do pobierania plików z
URL to ping	Adres URL do pingowania
URL to traceroute	Adres URL do traceroute
Unknown	Nieznany
Your Kindle will lose its connection during this process. Manually switching wireless providers may take several minutes to complete, and your Kindle may not reconnect successfully to the Amazon Whispernet network.~~~~Do you wish to continue?	W trakcie tego procesu Twój Kindle straci połączenie z siecią. Ręczne przełączanie sieci bezprzewodowych może potrwać kilka minut. Może się również zdarzyć, że Twój Kindle nie połączy się ponownie z siecią Amazon Whispernet.~~~~Czy chcesz kontynuować?
{0,date,full} {1,time,full}~~Downloading from {2}	{0,date,full} {1,time,full}~~Pobieranie z {2}
The device does not have WiFi	To urządzenie nie posiada Wi-Fi
Test Download Speed	Testuj prędkość pobierania
Test Download	Testuj pobieranie
Capture Portal	Capture Portal
{0, select, 0 {DOWN} 1 {UP} other {}}	{0, select, 0 {DOWN} 1 {UP} other {}}
<html><body><p>{0}<br/><br/>********* 2- Device Status *********<br/>2.1 Server info: The WEBSITE, TODO, CDE server is {1}, {2}, {3}<br/>2.2 Waveform Version: {4}<br/>2.3 Kindle Store Website: {5}<br/>2.4 OTA State: {6, choice, 0#OTA Current|1#OTA Update Available}<br/>2.5 OTA Software Version: {7}<br/>2.6 Available OTA Version: {8}<br/>2.7 Neonode FW Version: {9}<br/>2.8 Display Temperature: {10}</p></body></html>	<html><body><p>{0}<br/><br/>********* 2- Device Status *********<br/>2.1 Server info: The WEBSITE, TODO, CDE server is {1}, {2}, {3}<br/>2.2 Waveform Version: {4}<br/>2.3 Kindle Store Website: {5}<br/>2.4 OTA State: {6, choice, 0#OTA Current|1#OTA Update Available}<br/>2.5 OTA Software Version: {7}<br/>2.6 Available OTA Version: {8}<br/>2.7 Neonode FW Version: {9}<br/>2.8 Display Temperature: {10}</p></body></html>
Sorry, WAN information is not available at this time.	Sorry, WAN information is not available at this time.
