
Kindle FreeTime Unlimited	Kindle FreeTime bez ograniczeń
Kindle for Kids	Kindle dla Dzieci
Unexpected Error	Nieznany błąd
Manage Subscription	Zarządzaj subskrypcjami
Unsubscribe	Wyłącz subskrybcję
Kindle for Kids Unlimited	Kindle dla Dzieci bez ograniczeń
OK	OK
We’re sorry, there was an error unsubscribing from FreeTime Unlimited. Please try again later.	We’re sorry, there was an error unsubscribing from FreeTime Unlimited. Please try again later.
We’re sorry, there was an error unsubscribing from Kindle for Kids Unlimited. Please try again later.	We’re sorry, there was an error unsubscribing from Kindle for Kids Unlimited. Please try again later.
You are unsubscribing from FreeTime Unlimited. You can subscribe again at any time.	You are unsubscribing from FreeTime Unlimited. You can subscribe again at any time.
You are unsubscribing from Kindle for Kids Unlimited. You can subscribe again at any time.	You are unsubscribing from Kindle for Kids Unlimited. You can subscribe again at any time.
We’re sorry, there was an error performing the action. Please try again later.	We’re sorry, there was an error performing the action. Please try again later.
Terms Of Service	Terms Of Service
Subscribe to FreeTime Unlimited	Subscribe to FreeTime Unlimited
Subscribe to Kindle for Kids Unlimited	Subscribe to Kindle for Kids Unlimited
