
By registering or creating an account, you agree to the Kindle Licence Agreement and Terms of Use and other applicable terms found at www.kindle.com/support.	Rejestracja lub utworzenie konta, oznacza akceptację umowy licencyjnej Kindle oraz regulaminu i innych obowiązujących warunków, które są dostępne na www.kindle.com/support.
Create an account and register your Kindle.	Załóż konto i zarejestruj swój Kindle.
Enter the login ID (e-mail address or phone number) and password associated with your account.	Wprowadź identyfikator logowania (adres e-mail lub numer telefonu) i hasło związane z Twoim kontem.
If You Already Have an Amazon Account	Jeśli masz już konto w Amazon
If You Do Not Have an Amazon Account	Jeśli nie masz konta w Amazon
It is taking longer than expected to register your Kindle. Please continue to use your Kindle while we register it in the background.	Rejestracja Twojego Kindle trwa dłużej niż oczekiwano. Kontynuuj korzystanie ze swojego Kindle, a my go spróbujemy zarejestrować w tle.
Registering Your Kindle	Zarejestruj swój Kindle
Registration	Rejestracja
Registration and Household	Rejestracja i Rodzina
Deregister Device	Wyrejestruj urządzenie
Deregister your Kindle from your Amazon account.	Wyrejestruj swojego Kindle z Twojego konta Amazon
Household and Family Library	Rodzina i Biblioteka rodzinna
Create and manage your Household to share books and other digital content across your Amazon devices and Kindle apps.	Create and manage your Household to share books and other digital content across your Amazon devices and Kindle apps.
{0,plural, =0 {No Adult Profiles} one {{0, number, integer} Adult} other {{0, number, integer} Adults}}{1,plural, =0 {} one { and {1, number, integer} Child} other { and {1, number, integer} Children}}	{0,plural, =0 {No Adult Profiles} one {{0, number, integer} Adult} other {{0, number, integer} Adults}}{1,plural, =0 {} one { and {1, number, integer} Child} other { and {1, number, integer} Children}}
By registering or creating an account, you agree to the Kindle Licence Agreement and Terms of Use and other applicable terms found at www.amazon.com/devicesupport.	By registering or creating an account, you agree to the Kindle Licence Agreement and Terms of Use and other applicable terms found at www.amazon.com/devicesupport.
