
The following pages contain settings to personalize your Kindle experience.	Na kolejnych stronach znajdziesz ustawienia, które pozwolą Ci spersonalizować Twojego Kindle.
You can send documents to your Kindle''s e-mail address shown below. To edit the address or add addresses to your list of senders, go to:	Dokumenty prywatne możesz wgrywać na swój czytnik, wysyłając je, jako załacznik, na adres wyświetlony poniżej. Aby zmienić ten adres lub dodać adresy dozwolonych nadawców, przejdź do:
Automatically backup your device annotations, last page read, and collections at Amazon.	Zabezpieczaj automatycznie w Amazon swoje adnotacje, ostatnio cztane strony i kolekcje.
Share your notes and highlights with friends using your social network accounts (like Twitter or Facebook).	Dziel się swoimi notatkami i zaznaczeniami używając kont sieci społecznościowych (takich jak Twitter lub Facebook).
Device Time	Ustawienia czasu
Annotations Backup	Kopia zapasowa adnotacji
Available Wi-Fi Networks	Dostępne sieci Wi-Fi
Backup	Zabezpieczenie
close	zamknij
Deregister	Wyrejestruj
Device E-mail	E-mail urządzenia
Device Info	Informacje o urządzeniu
Device Name	Nazwa urządzenia
Dictionaries	Słowniki
Display the passages that are most frequently highlighted by other Kindle users.	Wyświetlaj fragmenty zaznaczane najczęściej przez innych użytkowników Kindle.
Edit	Edytuj
Feature under development	Funkcjonalność w trakcie tworzenia
Firmware Version	Wersja oprogramowania
Join a Wi-Fi network for faster downloads.	Aby szybciej pobierać, połącz się z siecią Wi-Fi.
Keyboards	Klawiatury
Manage	Zarządzaj
Manage the keyboards on your Kindle.	Zarządzaj klawiaturami na Twoim Kindle.
Name	Nazwa
not connected	brak połączenia
Off	Wył.
On	Wł.
Personal Info	Informacje osobiste
Popular Highlights	Popularne fragmenty
Public Notes	Publiczne notatki
Register	Rejestruj
Registered User	Zarejestrowany użytkownik
Registration	Rejestracja
Serial Number	Numer seryjny
Set the local time on your Kindle.	Ustaw czas na swoim Kindle.
Social Networks	Portale społecznościowe
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	To urządzenie oraz każda pozycja zakupiona w Kindle Store jest zarejestrowana na użytkownika Amazon podanego poniżej.
Turn Off	Wyłącz
Turn On	Włącz
Unavailable	Niedostępna
User Interface Language	Język interfejsu użytkownika
View	zobacz
Wi-Fi Settings	Ustawienia Wi-Fi
Settings	Ustawienia
- no personal info -	- no personal info -
Current Network	Current Network
Current user interface language:	Current user interface language:
Network Capability	Network Capability
No Registered User	No Registered User
Personalize your Kindle by giving it a name that appears on the Home page.	Personalize your Kindle by giving it a name that appears on the Home page.
Set your Kindle's default dictionary for each language.	Set your Kindle's default dictionary for each language.
Show highlights and notes from other people that you follow on kindle.amazon.com.	Show highlights and notes from other people that you follow on kindle.amazon.com.
This page contains settings to personalize your Kindle experience.	This page contains settings to personalize your Kindle experience.
Wi-Fi MAC Address	Wi-Fi MAC Address
