Cancel	Anuluj
Date of Birth	Data urodzenia
Enter your childʼs name in their profile to keep track of their progress and achievements.	Nazwij profil imieniem dziecka, aby śledzieć jego postępy i osiągnięcia.
FreeTime Profile	Profil FreeTime
FreeTime Profile: {0}	Profil FreeTime: {0}
Gender	Płeć
Improve Kindle book recommendations for your child by entering their date of birth.	Popraw skuteczność poleceń książek dla Twojego dziecka podając jego datę urodzenia.
Improve Kindle book recommendations for your child by entering their gender.	Popraw skuteczność poleceń książek dla Twojego dziecka podając jego płeć.
In the next step you can select books from your library to add to your childʼs library.	W następnym kroku będziesz mógł wybrać ze swojej biblioteki książki, które chcesz dodać do biblioteki dziecka.
Name	Nazwa
Next	Dalej
Step {0,number,integer}	Krok {0,number,integer}
