Add Comment	Dodaj komentarz
Also share on:	Udostępnij również na:
Comment	Komentarz
Loading…	Ładowanie...
Request Failed	Błędne żadanie
This update was deleted.	Ta aktualizacja została usunięta
We canʼt seem to find this comment.	Nie możemy znaleźć tego komentarza.
We canʼt seem to find this update.	Nie możemy znaleźć tej aktualizacji.
{0,select, BookRating {'{0}' liked a rating} BookStatusReading {'{0}' liked an update} BookStatusRead {'{0}' liked an update} BookStatusWantToRead {'{0}' liked an update} Comment {'{0}' liked a comment} GoodreadsReview {'{0}' liked a review} Like {'{0}' liked a comment} Note {'{0}' liked a note} QuoteWithNote {'{0}' liked a quote} Quote {'{0}' liked a quote} ReadingProgressWithNote {'{0}' liked an update} ReadingProgress {'{0}' liked an update} Recommend {'{0}' liked a recommendation} other {'{0}' liked an update}}	{0,select, BookRating {czytelnicy '{0}' polubili ocenę} BookStatusReading {czytelnicy '{0}' polubili aktualizację} BookStatusRead {czytelnicy '{0}' polubili aktualizację} BookStatusWantToRead {czytelnicy '{0}' polubili aktualizację} Comment {czytelnicy '{0}' polubili komentarz} GoodreadsReview {czytelnicy '{0}' polubili recenzję} Like {czytelnicy '{0}' polubili komentarz} Note {czytelnicy '{0}' polubili notatkę} QuoteWithNote {czytelnicy '{0}' polubili cytat} Quote {czytelnicy '{0}' polubili cytat} ReadingProgressWithNote {czytelnicy '{0}' polubili aktualizację} ReadingProgress {czytelnicy '{0}' polubili aktualizację} Recommend {czytelnicy '{0}' polubili rekomendację} other {czytelnicy '{0}' polubili aktualizację}}
{0,select, BookStatusReading {'{0}' is currently reading~~'{1}'} BookStatusRead {'{0}' read~~'{1}'} other {'{0}' wants to read~~'{1}'}}	{0,select, BookStatusReading {'{0}' czyta teraz~~'{1}'} BookStatusRead {'{0}' przeczytał(a)~~'{1}'} other {'{0}' chce przeczytać~~'{1}'}}
{0,select, amazon {Comment deleted by Amazon {1}.} comment_creator {Comment deleted by the author {1}.} other {Comment deleted {1}.}}	{0,select, amazon {Komentarz usunięty przez Amazon {1}.} comment_creator {Komentarz usunięty przez autora {1}.} other {Komentarz usunięty {1}.}}
{0} by {1}	{0} - {1}
{0} is currently reading~~{1}	{0} aktualnie czyta~~{1}
{0} made a comment	{0} dodał komentarz
{0} rated it {1}~~{2}	{0} ocenił {1}~~{2}
{0} recommended to {1}~~{2}	{0} poleca {1}~~{2}
{0} shared a note	{0} udostępnił notatkę
{0} shared a quote	{0} udostępnił cytat
{0} wrote a review	{0} napisał recenzję
