
Amazon Purchases	Amazon Purchases
Are you sure you're done?	Are you sure you're done?
Download Free Samples	Download Free Samples
Edit Favourite Genres	Edit Favourite Genres
Edit Genres	Edit Genres
Find your next favourite book.	Find your next favourite book.
First, pick some genres you like. We'll help you get personalised recommendations and find your next favourite book.	First, pick some genres you like. We'll help you get personalised recommendations and find your next favourite book.
Here are samples of books you want to read.~~Checked books will download in the background.	Here are samples of books you want to read.~~Checked books will download in the background.
Here are some suggestions based on your ratings.~~See a book you like? Tap "Want to Read."	Here are some suggestions based on your ratings.~~See a book you like? Tap "Want to Read."
I'm Done	I'm Done
Keep Rating	Keep Rating
Now, rate books in those genres.	Now, rate books in those genres.
Personalised Recommendations	Personalised Recommendations
Please select at least one genre.	Please select at least one genre.
Rate at least 5 books to get personalised recommendations.	Rate at least 5 books to get personalised recommendations.
Rate more books to improve your recommendations.	Rate more books to improve your recommendations.
Similar to "{0}"	Similar to "{0}"
Tell us about your favourite genres	Tell us about your favourite genres
Welcome to Goodreads	Welcome to Goodreads
You rated fewer than 5 books. The more books you rate, the better your recommendations.	You rated fewer than 5 books. The more books you rate, the better your recommendations.
First, pick some genres.	First, pick some genres.
Goodreads learns about your personal taste from your ratings and then generates unique recommendations that are just for you.~~You need to rate at least 10 books to get personalised recommendations. You've rated {0,plural,=0 {no books} one {{0,number,integer} book} other {{0,number,integer} books} } so far.	Goodreads learns about your personal taste from your ratings and then generates unique recommendations that are just for you.~~You need to rate at least 10 books to get personalised recommendations. You've rated {0,plural,=0 {no books} one {{0,number,integer} book} other {{0,number,integer} books} } so far.
Here are books we think you’ll love.	Here are books we think you’ll love.
Here are genres you've selected. Tap a selected genre to remove it or add more to get personalised recommendations.	Here are genres you've selected. Tap a selected genre to remove it or add more to get personalised recommendations.
Here are samples of books you marked Want to Read.~~You can find your downloaded samples on your Kindle Home screen.	Here are samples of books you marked Want to Read.~~You can find your downloaded samples on your Kindle Home screen.
Now rate some more books.	Now rate some more books.
Rate at least 10 books to get personalised recommendations.	Rate at least 10 books to get personalised recommendations.
Select All	Select All
Select your favourite genres to get personalised recommendations.	Select your favourite genres to get personalised recommendations.
Unselect All	Unselect All
Welcome to Goodreads, {0}!	Welcome to Goodreads, {0}!
