
+ Add Friend	+ Dodaj znajomego
+ Follow	+ Obserwuj
About Me	O mnie
Add Amazon Books to Goodreads	Dodaj książki z Amazon do Goodreads
Add Friends 	Dodaj znajomych 
Add a comment…	Dodaj komentarz...
Add physical and digital Amazon book purchases to Goodreads by rating them or adding them to a shelf.	Dodaj książki z Amazon do Goodreads, aby je ocenić lub umieścić na swoich półkach.
Are you sure you would like to remove {0} from your friend list? Friends arenʼt notified when you remove them.	Czy na pewno chcesz usunąć {0} z listy swoich znajomych? Znajomi nie są powiadamiani o ich usunięciu.
By connecting, you will enable Goodreads to access your public profile, friend list, e-mail address, and likes from Facebook. Additionally, Goodreads will be able to send posts to your friends on your behalf. By proceeding, you agree to the Goodreadsʼ Terms of Service and Privacy Policy.	Po połączeniu, Goodreads otrzyma dostęp do Twojego publicznego profilu, listy znajomych, adresu e-mail i polubień Facebooka. Dodatkowo Goodreads będzie mogło w Twoim imieniu wysyłać wiadomości do Twoich znajomych. Zatwierdzając wyrażasz zgodę na warunki umowy i politykę prywatności Goodreads.
By connecting, you will enable Goodreads to access your public profile, friend list, e-mail address, and likes from Facebook. Additionally, Goodreads will be able to send posts to your friends on your behalf.	Łącząc się, zezwolisz Goodreads na dostęp do Twojego publicznego profilu, listy znajomych, adresu e-mail i polubień z Facebooka. Dodatkowo Goodreads będzie mogło w Twoim imieniu wysyłać listy do Twoich znajomych.
By {0}	{0}
Cancel Request	Anuluj żądanie
Currently Reading ({0,number,integer})	Teraz czytam ({0,number,integer})
Currently Reading ({0})	Teraz czytam ({0})
Currently Reading	Teraz czytam
Done	Gotowe
Edit About Me (modified) 	Edytuj O mnie (zmienione) 
Edit About Me 	Edytuj O mnie 
Edit Profile	Edytuj profil
Enter your full name or your first name here. This will be the name that appears on your public Amazon and Goodreads profiles.	Wprowadź tutaj swoje pełne personalia lub samo imię. Ta nazwa będzie wyświetlana w Twoich profilach Amazon i Goodreads.
Facebook E-mail	E-mail z Facebooka
Facebook Password	Hasło do Facebooka
Follow these notable readers to view their reviews and recommendations{0,select, with_connect_message {, or connect with friends from Facebook.} other {.}}	Obserwuj tych wartych polecenia czytelników, aby zobaczyć ich recenzje i polecenia{0,select, with_connect_message { lub połącz się ze znajomymi z Facebooka.} other {.}}
Followers ({0})	Obserwujący ({0})
Following ({0})	Obserwowani ({0})
Friends ({0})	Znajomi ({0})
Get Started	Rozpocznij
Goodreads E-mail	E-mail z Goodreads
Goodreads Password	Hasło do Goodreads
Hide Password	Ukryj hasło
Loading…	Ładowanie...
Mark as:	Oznacz jako:
My Rating	Moja ocena
Name for Friends	Nazwa dla znajomych
Name	Nazwa
Next	Dalej
Public Name	Nazwa publiczna
Rate this Book	Oceń tę książkę
Rate this book	Oceń tę książkę
Read ({0,number,integer})	Przeczytane ({0,number,integer})
Read ({0})	Przeczytane ({0})
Read Now	Czytaj teraz
Read	Przeczytane
Readers to Follow	Czytelnicy do obserwacji
Remove Friend	Usuń znajomego
Remove from Shelf	Usuń z półki
Save	Zapisz
Search Store	szukaj w sklepie
See what your friends are reading and share your reading activity on Facebook.	Zobacz co czytają twoi znajomi i pochwal się na Facebooku tym co ty czytasz.
Shelved Books ({0,number,integer})	Książki na półkach ({0,number,integer})
Shelved Books ({0})	Książki na półkach ({0})
Skip	Pomiń
Start Following	Rozpocznij obserwację
Stop Following	Przestań obserwować
Tap here to connect to a Wi-Fi network~~to see the most recent activity.	Dotknij tutaj, aby połączyć się z siecią Wi-Fi~~i zobaczyć najnowsze aktywności.
To update your name, sign in at Goodreads.com and select Edit Profile.	Aby zaktualizować swoje imię, zaloguj się na Goodreads.com i edytuj profil.
View Reviews	Zobacz recenzje
View in Store	Pokaż w sklepie
Want to Read ({0,number,integer})	Chcę przeczytać ({0,number,integer})
Want to Read ({0})	Chcę przeczytać ({0})
Want to Read	Chcę przeczytać
We canʼt seem to find this book.	Nie możemy znaleźć tej książki.
We canʼt seem to find this person.	Nie możemy znaleźć tej osoby.
We canʼt seem to find this review.	Nie możemy znaleźć tej recenzji.
Welcome to the worldʼs largest network of readers, where you can find book recommendations to find and share the books you love with your friends.	Witamy w największej na świecie sieci czytelników, gdzie będziesz mógł podzielić się ze swoimi znajomymi książkami, które kochasz i dowiesz się, jakie książki polecają inni.
You are currently offline.	Aktualnie nie jesteś połączony z internetem.
by {0}	{0}
commented on an activity	skomentował(a) aktywność
finished reading	przeczytał(a) książkę
shared a book	udostępnił(a) książkę
shared a highlight	udostępnił(a) zaznaczenie
shared a note	udostępnił(a) notatkę
shared an activity	udostępnił(a) aktywność
{0,choice,0#{0,plural,=0 {{0,number,integer} friends} one {{0,number,integer} friend} other {{0,number,integer} friends}}|1000#999+ friends}	{0,choice,0#{0,plural,=0 {{0,number,integer} znajomych} one {{0,number,integer} znajomy} other {{0,number,integer} znajomych}}|1000#999+ znajomych}
{0,plural,=0 {{0,number,integer} books} one {{0,number,integer} book} other {{0,number,integer} books}} | {1,choice,0#{1,plural,=0 {{1,number,integer} followers} one {{1,number,integer} follower} other {{1,number,integer} followers}}|1000#999+ followers}	{0,plural,=0 {{0,number,integer} książek} one {{0,number,integer} książka} other {książek: {0,number,integer}}} | {1,choice,0#{1,plural,=0 {{1,number,integer} obserwujących} one {{1,number,integer} obserwujący} other {{1,number,integer} obserwujących}}|1000#999+ obserwujących}
{0,plural,=0 {{0,number,integer} books} one {{0,number,integer} book} other {{0,number,integer} books}}	{0,plural,=0 {{0,number,integer} książek} one {{0,number,integer} książka} other {książek: {0,number,integer}}}
{0,plural,=0 {} one {{0,number,integer} book shelved} other {{0,number,integer} books shelved}}	{0,plural,=0 {} one {{0,number,integer} książka na półkach} other {książek na półkach: {0,number,integer}}}
{0,select,empty {No books have been added yet.} unknown {Loading…} other {}}	{0,select,empty {Nie została jeszcze dodana żadna książka.} unknown {Ładowanie…} other {}}
{0,plural,=0 {{0,number,integer} books} one {{0,number,integer} book} other {{0,number,integer} books}} | {1,choice,0#{1,plural,=0 {{1,number,integer} friends} one {{1,number,integer} friend} other {{1,number,integer} friends}}|1000#999+ friends}	{0,plural,=0 {{0,number,integer} książek} one {{0,number,integer} książka} other {książek: {0,number,integer}}} | {1,choice,0#{1,plural,=0 {{1,number,integer} znajomych} one {{1,number,integer} znajomy} other {{1,number,integer} znajomych}}|1000#999+ znajomych}
{0,plural,=0 {} one {Following {0,number,integer} new reader} other {Following {0,number,integer} new readers}}	{0,plural,=0 {} one {Obserwujesz {0,number,integer} nowego czytelnika} other {Obserwujesz {0,number,integer} nowych czytelników}}
{0,select,empty {Be the first to follow {1} } empty_existing_friend {No followers yet.} unknown {Loading…} other {}}	{0,select,empty {Be the first to follow {1} } empty_existing_friend {Brak obserwujących.} unknown {Ładowanie…} other {}}
{0,select,empty {No comments have been posted yet. Be the first to comment } unknown {Loading comments…} other {}}	{0,select,empty {Brak komentarzy. Zostań pierwszym komentującym } unknown {Ładowanie komentarzy…} other {}}
{0,select,empty {No recent updates.} unknown {Loading…} other {}}	{0,select,empty {Brak aktualizacji.} unknown {Ładowanie…} other {}}
{0,select,empty {No updates have been posted yet.~~Tap here to follow suggested readers or add Facebook friends on Goodreads } unknown {Loading updates…} other {}}	{0,select,empty {Nie ma jeszcze żadnej aktualizacji.~~Dotknij tutaj, aby zacząć obserwować poleconych czytelników lub dodać do Goodreads znajomych z Facebooka } unknown {Ładowanie aktualizacji…} other {}}
{0,select,empty {Not following any readers yet.} unknown {Loading…} other {}}	{0,select,empty {Nie obserwujesz jeszcze żadnego czytelnika.} unknown {Ładowanie…} other {}}
{0,select,empty {Start interacting with other readers by sharing your books, notes and highlights.} unknown {Loading…} other {}}	{0,select,empty {Komunikuj się z innymi czytelnikami, dzieląc się swoimi książkami, notatkami i zaznaczeniami} unknown {Ładowanie…} other {}}
{0,select,empty {Tap here to add books from your Amazon library } unknown {Loading…} other {}}	{0,select,empty {Dotknij tutaj, aby dodać książkę ze swojej biblioteki Amazon } unknown {Ładowanie…} other {}}
{0,select,empty {Tap here to be the first to add {1} as friend } empty_pending_friend {No friends yet.} unknown {Loading…} other {}}	{0,select,empty {Dotknij tutaj, aby jako pierwszy dodać {1} do znajomych } empty_pending_friend {Brak znajomych} unknown {Ładowanie…} other {}}
{0,select,empty {Tap here to follow suggested readers or add Facebook friends } unknown {Loading…} other {}}	{0,select,empty {Dotknij tutaj, aby zacząć obserwować poleconych czytelników lub dodać znajomych z Facebooka } unknown {Ładowanie…} other {}}
{0,select,empty {There arenʼt any books in your library yet.~~See what your friends are reading } unknown {Loading Amazon books…} other {}}	{0,select,empty {W Twojej bibliotece nie ma żadnych książek.~~Zobacz co czytają Twoi znajomi } unknown {Ładowanie książek z Amazon…} other {}}
{0,select,empty {There arenʼt any books in your library. You can always add some later.} unknown {Loading Amazon books…} other {}}	{0,select,empty {W Twojej bibliotece nie ma żadnych książek. Zawsze możesz je później dodać.} unknown {Ładowanie książek z Amazon…} other {}}
{0,select,empty {There arenʼt currently any new readers for you to follow. Please try again later.} facebook_not_connected {There arenʼt currently any new readers for you to follow. Add your friends from Facebook to Goodreads } unknown {Loading suggested readers…} other {}}	{0,select,empty {Obecnie nie ma żadnych nowych czytelników do obserwacji. Spróbuj ponownie później.} facebook_not_connected {Obecnie nie ma żadnych nowych czytelników do obserwacji. Dodaj do Goodreads swoich znajomych z Facebooka } unknown {Ładowanie sugerowanych czytelników…} other {}}
Purchased by accident?	Zakupione przez przypadek?
You can <ul>cancel this order</ul> if you need to.	Jeśli chcesz, to możesz <ul>anulować to zamówienie</ul>.
Mark as Want to Read	Oznacz jako "Chcę przeczytać"
Mark as Currently Reading	Oznacz jako "Teraz czytam"
{0,select,empty {There arenʼt currently any reviews. Please try again later.} unknown {Loading Reviews…} other {}}	{0,select,empty {Obecnie nie ma żadnych recenzji. Spróbuj ponownie później.} unknown {Ładowanie recenzji…} other {}}
{0,select,empty {You are not following any readers yet.~~Tap here to follow suggested readers or to add Facebook friends } unknown {Loading Following…} other {}}	{0,select,empty {Nikogo nie obserwujesz.~~Dotknij tutaj, aby zacząć obserwować sugerowanych czytelników lub dodać znajomych z Facebooka } unknown {Ładowanie obserwowanych…} other {}}
{0,select,empty {You do not have any followers yet.} unknown {Loading…} other {}}	{0,select,empty {Nie ma żadnych obserwujących.} unknown {Ładowanie…} other {}}
{0,select,empty {You do not have any friends yet.~~Tap here to follow suggested readers or to add Facebook friends } unknown {Loading Friends…} other {}}	{0,select,empty {Nie ma żadnych znajomych.~~Dotknij tutaj, aby zacząć obserwować sugerowanych czytelników lub dodać znajomych z Facebooka } unknown {Ładowanie znajomych…} other {}}
{0,select,empty {You donʼt currently have any followers.} unknown {Loading Followers…} other {}}	{0,select,empty {Obecnie nikt Cię nie obserwuje.} unknown {Ładowanie obserwujących…} other {}}
{0,select,empty {You have not shelved any books yet. View your Amazon book purchases to add books to Goodreads } unknown {Loading books…} other {}}	{0,select,empty {Nie masz żadnych książek na półkach. Dodaj do Goodreads książki zakupione w Amazon } unknown {Ładowanie książek…} other {}}
{0} by {1}	{0} - {1}
{0} 	{0} 
We can't seem to find this person.	Nie możemy znaleźć tej osoby.
Tap Edit to add a description	Dotknij Edytuj aby dodać opis
There is no description for this book.	Ta książka nie posiada opisu.
{0,plural,=0 {{0,number,integer} ratings} one {{0,number,integer} rating} other {{0,number,integer} ratings}}	{0,plural,=0 {{0,number,integer} ocen} one {{0,number,integer} ocena} other {oceny: {0,number,integer}}}
Rate this Book:	Oceń tą ksiażkę:
My Rating:	Moja oczena:
Buy now for {0}	Kup teraz {0}
Buying…	Trwa kupowanie…
Download	Pobierz
Downloading	Pobieranie
Kindle Store Locked	Sklep Kindle Store jest zablokowany
To access the Kindle Store, turn off parental controls in Settings.	Aby uzyskać dostęp do sklepu Kindle Store, wyłącz kontrolę rodzicielską.
Reviews ({0,number,integer})	Recenzje ({0,number,integer})
➕ Add Friend	➕ Dodaj znajomego
➕ Follow	➕ Obserwuj
Activate Goodreads	Aktywuj Goodreads
To continue, activate Goodreads on your Kindle.	Aby kontynuować, aktywuj Goodreads na Twoim Kindle.
Cancel	Anuluj
Thank you for your purchase	Dziękujemy za zakup
Close	Zamknij
Unable to purchase	Nie można tego kupić
{0}, there was a problem with your purchase. To learn more, please visit the Store page.	{0}, wystąpił problem z Twoimi zakupami. Aby uzyskać więcej odwiedź stronę sklepu.
{0}, there was a problem with your purchase. To learn more, please visit the <ul>Store page.</ul>	{0}, wystąpił problem z Twoimi zakupami. Aby uzyskać więcej odwiedź <ul>stronę sklepu.</ul>
You can <ul>visit the Store</ul> for details about the failure.	Możesz <ul>odwiedzić stronę sklepu</ul>, aby uzyskać więcej informacji o błędzie.
Order cancelled	Zamówienie anulowane
{0}, You have cancelled this order.	{0}, możesz anulować to zamówienie.
A refund will be applied to your method of payment. If the title has already downloaded to your device, it will be removed shortly.	Należność zostanie zwrócona przy użyciu twojej metody płatności. Jeśli pozycja została już pobrana na Twoje urządzenie, to wkrótce zostanie usunięta.
{0} rated it	{0} dodał(a) ocenę
Are you sure you would like to remove {0} from your friend list? Friends aren't notified when you remove them.	Czy na pewno chcesz usunąć {0} z listy znajomych? Znajomi nie są informowani o ich usunięciu.
{0}, We are sending you the Kindle Edition of {1} and it will automatically appear in your Home screen when the download is complete.	{0}, rozpoczęliśmy wysyłanie do Ciebie {1}. Po zakończeniu pobierania pozycja będzie dostępna na ekranie głównym Twojego Kindle.
Authors	Autorzy
Connect Goodreads with Facebook	Połącz z Goodreads przy użyciu konta z Facebooka
Hide	Ukryj
Sign In to Goodreads	Zaloguj się do Goodreads
Sign In with Facebook	Zaloguj się przy użyciu konta z Facebooka
{0,select,empty {Tap here to follow suggested readers or add Facebook friends } unknown {Loading…} error {Unable to display friends. Please try again.} other {}}	{0,select,empty {Tap here to follow suggested readers or add Facebook friends } unknown {Loading…} error {Unable to display friends. Please try again.} other {}}
{0,select,empty {Tap here to follow suggested readers or add Facebook friends } unknown {Loading…} error {Unable to display people you are following. Please try again.} other {}}	{0,select,empty {Tap here to follow suggested readers or add Facebook friends } unknown {Loading…} error {Unable to display people you are following. Please try again.} other {}}
{0,select,empty {You do not have any followers yet.} unknown {Loading…} error {Unable to display followers. Please try again.} other {}}	{0,select,empty {You do not have any followers yet.} unknown {Loading…} error {Unable to display followers. Please try again.} other {}}
{0,select,empty {No updates have been posted yet.~~Tap here to follow suggested readers or add Facebook friends on Goodreads } unknown {Loading updates…} error {Unable to display updates. Please try again.}  other {}}	{0,select,empty {No updates have been posted yet.~~Tap here to follow suggested readers or add Facebook friends on Goodreads } unknown {Loading updates…} error {Unable to display updates. Please try again.}  other {}}
{0,select,empty {No updates have been posted yet.} unknown {Loading updates…} error {Unable to display updates. Please try again.}  other {}}	{0,select,empty {No updates have been posted yet.} unknown {Loading updates…} error {Unable to display updates. Please try again.}  other {}}
{0,select,empty {There was a problem retrieving comments. Please try again } unknown {Loading comments…} error {No comments currently available.} other {}}	{0,select,empty {There was a problem retrieving comments. Please try again } unknown {Loading comments…} error {No comments currently available.} other {}}
{0,select,empty {No updates yet.} unknown {Loading…} error {Unable to display updates. Please try again.} other {}}	{0,select,empty {No updates yet.} unknown {Loading…} error {Unable to display updates. Please try again.} other {}}
{0,select,empty {Tap here to add books from your Amazon library } unknown {Loading…} error {Unable to display books. Please try again.} other {}}	{0,select,empty {Tap here to add books from your Amazon library } unknown {Loading…} error {Unable to display books. Please try again.} other {}}
{0,select,empty {No recent updates.}  unknown {Loading…} error {Unable to display updates. Please try again.} other {}}	{0,select,empty {No recent updates.}  unknown {Loading…} error {Unable to display updates. Please try again.} other {}}
{0,select,empty {No books added yet.} unknown {Loading…} error {Unable to display books. Please try again.} other {}}	{0,select,empty {No books added yet.} unknown {Loading…} error {Unable to display books. Please try again.} other {}}
{0,select,empty {Be the first to add {1} as a friend } empty_pending_friend {No friends yet.} unknown {Loading…} error {Unable to display friends. Please try again.} other {}}	{0,select,empty {Be the first to add {1} as a friend } empty_pending_friend {No friends yet.} unknown {Loading…} error {Unable to display friends. Please try again.} other {}}
{0,select,empty {Not following any readers yet.} unknown {Loading…} error {Unable to display who this user is following. Please try again.} other {}}	{0,select,empty {Not following any readers yet.} unknown {Loading…} error {Unable to display who this user is following. Please try again.} other {}}
{0,select,empty {Be the first to follow {1} } empty_existing_friend {No followers yet.} unknown {Loading…} error {Unable to display followers. Please try again.}  other {}}	{0,select,empty {Be the first to follow {1} } empty_existing_friend {No followers yet.} unknown {Loading…} error {Unable to display followers. Please try again.}  other {}}
{0,select,empty {You do not have any friends yet.~~Tap here to follow suggested readers or to add Facebook friends } unknown {Loading Friends…} error {Unable to display friends. Please try again.} other {}}	{0,select,empty {You do not have any friends yet.~~Tap here to follow suggested readers or to add Facebook friends } unknown {Loading Friends…} error {Unable to display friends. Please try again.} other {}}
{0,select,empty {You are not following any readers yet.~~Tap here to follow suggested readers or to add Facebook friends } unknown {Loading Following…} error {Unable to display people you are following. Please try again.} other {}}	{0,select,empty {You are not following any readers yet.~~Tap here to follow suggested readers or to add Facebook friends } unknown {Loading Following…} error {Unable to display people you are following. Please try again.} other {}}
{0,select,empty {You do not have any followers yet.} unknown {Loading Followers…}  error {Unable to display followers. Please try again.} other {}}	{0,select,empty {You do not have any followers yet.} unknown {Loading Followers…}  error {Unable to display followers. Please try again.} other {}}
{0,select,empty {There are currently no new readers for you to follow. Please try again later.} facebook_not_connected {There are currently no new readers for you to follow. Add your friends from Facebook to Goodreads } unknown {Loading suggested readers…}  error {Unable to display suggested readers. Please try again.}  other {}}	{0,select,empty {There are currently no new readers for you to follow. Please try again later.} facebook_not_connected {There are currently no new readers for you to follow. Add your friends from Facebook to Goodreads } unknown {Loading suggested readers…}  error {Unable to display suggested readers. Please try again.}  other {}}
{0,select,empty {None of your friends have reviewed this book yet. Please try again later.} unknown {Loading Reviews…} error {Unable to display friend reviews. Please try again.} other {}}	{0,select,empty {None of your friends have reviewed this book yet. Please try again later.} unknown {Loading Reviews…} error {Unable to display friend reviews. Please try again.} other {}}
{0,select,empty {None of the people you are following have reviewed this book yet. Please try again later.} unknown {Loading Reviews…} error {Unable to display reviews from the people you are following. Please try again.} other {}}	{0,select,empty {None of the people you are following have reviewed this book yet. Please try again later.} unknown {Loading Reviews…} error {Unable to display reviews from the people you are following. Please try again.} other {}}
{0,select,empty {No members of the Goodreads community have reviewed this book yet. Please try again later.} unknown {Loading Reviews…} error {Unable to display community reviews. Please try again.} other {}}	{0,select,empty {No members of the Goodreads community have reviewed this book yet. Please try again later.} unknown {Loading Reviews…} error {Unable to display community reviews. Please try again.} other {}}
{0,select,empty {There are no shelved books yet.} unknown {Loading books…} error {Unable to display shelved books. Please try again.} other {}}	{0,select,empty {There are no shelved books yet.} unknown {Loading books…} error {Unable to display shelved books. Please try again.} other {}}
{0,select,empty {You have not shelved any books yet. View your Amazon book purchases to add books to Goodreads } unknown {Loading books…} error {Unable to display shelved books. Please try again.} other {}}	{0,select,empty {You have not shelved any books yet. View your Amazon book purchases to add books to Goodreads } unknown {Loading books…} error {Unable to display shelved books. Please try again.} other {}}
{0,select,empty {There are no books in your library yet.~~See what your friends are reading } unknown {Loading Amazon books…} error {Unable to display books. Please try again.} other {}}	{0,select,empty {There are no books in your library yet.~~See what your friends are reading } unknown {Loading Amazon books…} error {Unable to display books. Please try again.} other {}}
{0,select,empty {No matches were found for "{1}".} unknown {Loading search results…} error {Unable to display search results. Please try again.} other {}}	{0,select,empty {No matches were found for "{1}".} unknown {Loading search results…} error {Unable to display search results. Please try again.} other {}}
By connecting, you will enable Goodreads to access your public profile, friend list, e-mail address, and likes from Facebook. Additionally, Goodreads will be able to send posts to your friends on your behalf. By proceeding, you agree to the Goodreads Terms of Service and Privacy Policy.	By connecting, you will enable Goodreads to access your public profile, friend list, e-mail address, and likes from Facebook. Additionally, Goodreads will be able to send posts to your friends on your behalf. By proceeding, you agree to the Goodreads Terms of Service and Privacy Policy.
{0,choice,0#{0,plural,=0 {{0,number,integer} followers} one {{0,number,integer} follower} other {{0,number,integer} followers}}|1000#999+ followers}	{0,choice,0#{0,plural,=0 {{0,number,integer} followers} one {{0,number,integer} follower} other {{0,number,integer} followers}}|1000#999+ followers}
{0,select, empty {No books added yet.} empty_first_author {You have not shelved any books yet.} unknown {Loading…} error {Unable to display books. Please try again.} other {}}	{0,select, empty {No books added yet.} empty_first_author {You have not shelved any books yet.} unknown {Loading…} error {Unable to display books. Please try again.} other {}}
{0,select, empty {No books yet.} empty_first_author {You have not added any books yet.} unknown {Loading…} error {Unable to display books. Please try again.} other {}}	{0,select, empty {No books yet.} empty_first_author {You have not added any books yet.} unknown {Loading…} error {Unable to display books. Please try again.} other {}}
{0,select, empty {No books yet.} unknown {Loading…} error {Unable to display books. Please try again.} other {}}	{0,select, empty {No books yet.} unknown {Loading…} error {Unable to display books. Please try again.} other {}}
{0,select, empty {No recent updates.}  empty_first_author {No updates yet.} unknown {Loading…} error {Unable to display updates. Please try again.} other {}}	{0,select, empty {No recent updates.}  empty_first_author {No updates yet.} unknown {Loading…} error {Unable to display updates. Please try again.} other {}}
{0,select, empty {There are no books yet.} unknown {Loading books…} error {Unable to display books. Please try again.} other {}}	{0,select, empty {There are no books yet.} unknown {Loading books…} error {Unable to display books. Please try again.} other {}}
{0,select, empty {There are no shelved books yet.} unknown {Loading books…} error {Unable to display books. Please try again.} other {}}	{0,select, empty {There are no shelved books yet.} unknown {Loading books…} error {Unable to display books. Please try again.} other {}}
{0,select, empty {You do not have any books yet.} unknown {Loading books…} error {Unable to display books. Please try again.} other {}}	{0,select, empty {You do not have any books yet.} unknown {Loading books…} error {Unable to display books. Please try again.} other {}}
{0,select, first_author_activity {My Recent Updates} other {Recent Updates}}	{0,select, first_author_activity {My Recent Updates} other {Recent Updates}}
{0,select,empty {No books found.} unknown {Loading…} error {Unable to display books.} other {}}	{0,select,empty {No books found.} unknown {Loading…} error {Unable to display books.} other {}}
{0,select,empty {No genres.} unknown {Loading…} error {Unable to display genres. Please try again.} other {}}	{0,select,empty {No genres.} unknown {Loading…} error {Unable to display genres. Please try again.} other {}}
{0,select,empty {No recommendations available.} unknown {Loading…} error {Unable to display recommendations.} other {}}	{0,select,empty {No recommendations available.} unknown {Loading…} error {Unable to display recommendations.} other {}}
{0,select,empty {No samples.} unknown {Loading…} error {Unable to display samples. Please try again.} other {}}	{0,select,empty {No samples.} unknown {Loading…} error {Unable to display samples. Please try again.} other {}}
{0} {1,choice,0# |1#{1,number,0.00}} • {2,plural,=0 {{2,number,integer} ratings} one {{2,number,integer} rating} other {{2,number,integer} ratings}}	{0} {1,choice,0# |1#{1,number,0.00}} • {2,plural,=0 {{2,number,integer} ratings} one {{2,number,integer} rating} other {{2,number,integer} ratings}}
Already a Goodreads member?	Already a Goodreads member?
Find and share books that you love, see what your friends are reading and get recommendations from the world's largest network of readers.	Find and share books that you love, see what your friends are reading and get recommendations from the world's largest network of readers.
{0,plural,=0 {} one {Your free sample is downloading} other {Your {0,number,integer} free samples are downloading}}. Now, get your Goodreads network started by adding your Facebook friends.	{0,plural,=0 {} one {Your free sample is downloading} other {Your {0,number,integer} free samples are downloading}}. Now, get your Goodreads network started by adding your Facebook friends.
{0}, there was a problem downloading your sample. To learn more, please visit the <ul>store page.</ul>	{0}, there was a problem downloading your sample. To learn more, please visit the <ul>store page.</ul>
{0}, there was a problem downloading your sample. To learn more, please visit the store page.	{0}, there was a problem downloading your sample. To learn more, please visit the store page.
Buy Now for {0}	Buy Now for {0}
By <ul>{0}</ul>	By <ul>{0}</ul>
Cloud Access Locked	Cloud Access Locked
Connect	Connect
Download Sample	Download Sample
Downloading…	Downloading…
E-mail or password is incorrect.	E-mail or password is incorrect.
Follow these notable readers and authors to view their reviews and recommendations.	Follow these notable readers and authors to view their reviews and recommendations.
Get your Goodreads network started by adding your Facebook friends.	Get your Goodreads network started by adding your Facebook friends.
Goodreads may access your name, public profile, friend list and e-mail address.~~~~Goodreads will be able to post to Facebook automatically on your behalf (for example, books you have read).~~~~You can adjust these settings at goodreads.com/settings.	Goodreads may access your name, public profile, friend list and e-mail address.~~~~Goodreads will be able to post to Facebook automatically on your behalf (for example, books you have read).~~~~You can adjust these settings at goodreads.com/settings.
or	or
Sign in to Goodreads using your Facebook account.	Sign in to Goodreads using your Facebook account.
Sign in with Facebook	Sign in with Facebook
Step 1 of 2	Step 1 of 2
This Goodreads account is linked to another Amazon account. Edit your accounts at Goodreads.com > Edit Profile > Apps.	This Goodreads account is linked to another Amazon account. Edit your accounts at Goodreads.com > Edit Profile > Apps.
To download your book, turn off parental controls in Settings.	To download your book, turn off parental controls in Settings.
