Close	Zamknij
Cancel	Anuluj
Update	Aktualizuj
Save	Zapisz
Yes	Tak
No	Nie
Shop in Kindle Store	Zakupy w Kindle Store
Settings	Ustawienia
Go to Home	Idź do ekranu głównego
Go to Reader	Przejdź do czytnika
View Progress	Zobacz postęp
Turn On Wireless	Włącz połączenia bezprzewodowe
Turn Off Wireless	Wyłącz połączenia bezprzewodowe
View Special Offers	Zobacz ofertę specjalną
Go to Image Viewer	Idź do przeglądarki obrazków
Portrait Mode	Orientacja pionowa
Landscape Mode	Orientacja pozioma
Screen Light	Oświetlenie ekranu
Achievements	Osiągnięcia
On	Wł.
Off	Wył.
