Choosing an item automatically turns off Aeroplane Mode.	Wybierając tą pozycję automatycznie wyłączysz tryb samolotowy.
Special Offers and Sponsors ({0, number, integer})	Oferty specjalne i sponsorzy ({0, number, integer})
Page {0,number,integer} of {1,number,integer}	Strona {0,number,integer} z {1,number,integer}
Unable to Connect	Nie można się połączyć
We are unable to complete your orders at this time. Please try again later.	Nie możemy teraz zrealizować Twojego zamówienia. Proszę spóbuj później.
More Special Offers are available.~~Please register your Kindle to receive the latest Special Offers	Dostępne są również inne oferty specjalne.~~Proszę zarejestrować swojego Kindle aby uzyskać dostęp do najnowszych ofert specjalnych
More Special Offers are available.~~Please connect wirelessly to download the latest Special Offers	Dostępne są również inne oferty specjalne.~~Proszę połączyć się z siecią bezprzewodową i pobrać najnowsze oferty specjalne
Details for this advert are no longer available.	Szczególy tej oferty są już niedostępne.
Orders Pending ({0, number, integer})	Zamówienia oczekujące ({0, number, integer})
Orders Pending: You must connect to Amazon to complete your purchases.	Zamówienia oczekujące: Musisz połączyć się z Amazon aby dokończyć zakupy.
Tap to view all orders pending.	Dotknij aby zobaczyć wszystkie oczekujące zamówienia.
Tap to connect to Amazon now and complete your orders listed below.	Dotknij aby połączyć się z Amazon i dokończyć zamówienie poniżej.
All Orders Submitted	Wszystkie zamówienia wysłane.
Tap to view all Special Offers	Wybierz aby zobaczyć oferty specjalne
Registration Required	Wymagana rejestracja
In order to purchase Special Offers, you must first register your Kindle to an Amazon account.	Aby skorzystać z oferty musisz najpierw zarejestrować urządzenie w Amazon.
Cancel	Anuluj
Register	Rejestruj
