strings.menu.title=Menú
strings.menu.turnWirelessOn=Activar la conexión inalámbrica
strings.menu.turnWirelessOff=Desactivar la conexión inalámbrica
strings.menu.store=Comprar en la tienda Kindle
strings.menu.viewSpecialOffers=Ver las ofertas especiales
strings.dialogs.standardClose=Cerrar
strings.dialogs.purchaseGeneralServerError_title=Error
strings.dialogs.purchaseGeneralServerError_msg=No pudo completarse tu compra. Estamos teniendo algunas dificultades técnicas. Por favor vuelve a intentarlo más tarde.
strings.dialogs.purchaseGeneralDeviceError_title=Error
strings.dialogs.purchaseGeneralDeviceError_msg=No hemos podido completar tu solicitud. Por favor vuelve a intentarlo más tarde.
strings.dialogs.purchaseLimit_title=Límite de compras alcanzado
strings.dialogs.purchaseLimit_msg=No pudo completarse tu compra. Has alcanzado el número máximo de comprar posibles.
strings.dialogs.purchaseExpiredOffer_title=Oferta caducada.
strings.dialogs.purchaseExpiredOffer_msg=No pudo completarse tu compra. Esta oferta ha caducado.
strings.dialogs.adDetailsError_msg=Los detalles de este anuncio ya no están disponibles. Activa la conexión inalámbrica para obtener las últimas ofertas.
strings.dialogs.adDetailsConnectedError_msg=Los detalles de este anuncio ya no están disponibles.
strings.dialogs.deviceUnregistered_title=Dispositivo no registrado.
strings.dialogs.deviceUnregistered_msg=Tienes que registrar tu Kindle para poder hacer compras.
strings.dialogs.pendingPurchaseInfo_msg=Ya tienes {count} pedido(s) pendiente(s) de esta oferta especial.
strings.templates.offlineThankYouTemplate.docTitle=Gracias por tu pedido
strings.templates.offlineThankYouTemplate.title={customerName}, ya casi has terminado.
strings.templates.offlineThankYouTemplate.subtitle=Tu pedido se realizará en cuanto te conectes de forma inalámbrica.
strings.templates.offlineThankYouTemplate.message=Para completar tu pedido AmazonLocal, conéctate de forma inalámbrica antes de {purchaseDaysRemaining} días. Te enviaremos un bono a la pantalla de Inicio y una notificación a tu e-mail en cuanto se procese tu pedido. En tu bono podrás ver las instrucciones para canjear esta oferta.
strings.templates.offlineThankYouTemplate.pendingLinkText=Tienes otros pedidos pendientes. Haz click aquí para verlos
strings.templates.offlineThankYouTemplate.viewAllOffersLinkText=Ver todas las ofertas especiales
strings.templates.offlineThankYouTemplate.cancelLinkText=¿Comprado por error? Cancela este pedido
strings.templates.offlineCancelConfirmTemplate.docTitle=Pedido cancelado
strings.templates.offlineCancelConfirmTemplate.title=Pedido Cancelado
strings.templates.offlineCancelConfirmTemplate.message=Has cancelado correctamente tu pedido {dealTitle} de {merchantName}. No se cobró en tu tarjeta de crédito. 
strings.templates.offlineCancelConfirmTemplate.viewAllOffersLinkText=Ver ofertas especiales
strings.templates.backupDetailsTemplate.docTitle=Oferta especial
strings.templates.backupDetailsTemplate.registeredMessage=Por favor conéctate de forma inalámbrica para descargar las últimas ofertas especiales. Las nuevas ofertas se mostrarán en cuanto estén disponibles.
strings.templates.backupDetailsTemplate.unRegisteredMessage=Por favor registra tu Kindle para recibir las últimas ofertas especiales. Las nuevas ofertas se mostrarán en cuanto estén disponibles.
