Device Options	Opcje urządzenia
Device Passcode	Kod dostępu do urządzenia
Set a passcode to protect the content on your Kindle.	Ustaw kod dostępu, aby chronić swojego Kindle.
Not Enabled	Wyłączone
Enabled	Włączone
Parental Controls	Kontrola rodzicielska
Restrict access to the experimental Web Browser, Kindle Store, and the Cloud.	Ogranicz dostęp do przeglądarki internetowej, sklepu Kindle Store i chmury.
This is a managed device. Parental Controls are locked. For information, contact: {0}.	To urządzenie jest zdalnie zarządzane. Kontrola rodzicielska jest zablokowana. Kontakt: {0}.
Parental Controls Locked	Kontrola rodzicielska jest zablokowana
Device Time	Czas
Set the local time on your Kindle.	Ustaw czas na swoim Kindle.
Personalise your Kindle	Sporsonalizuj swojego Kindle
Manage your device name, personal info and content recommendations, and view your Send-to-Kindle e-mail address.	Zarządzaj nazwą swojego urządzenia, informacjami osobistymi, rekomendacją zawartości oraz zobacz swój adres e-mail Send-to-Kindle.
Language and Dictionaries	Język i słowniki
Manage your Kindle language, keyboards and dictionaries.	Zarządzaj językiem, klawiaturami i słownikami.
