Available Wireless Providers	Dostępne połączenia bezprzewodowe
Cancel	Anuluj
OK	OK
Scanning for available wireless providers. This may take several minutes...	Skanowanie w poszukiwaniu dostępnych sieci bezprzewodowych. Może to potrwać kilka minut...
Currently you are connected to: {0}~~Select "Switch automatically" to allow your Kindle to automatically choose the best wireless provider (default).	Aktualnie jesteś połączony z: {0}~~Wybierz "Automatyczne przełączanie" aby umożliwić Kindle automatyczny wybór najlepszej sieci.
Unknown	Nieznany
Switching Wireless Providers	Zmiana połączenia bezprzewodowego
Your Kindle will lose its connection during this process. Manually switching wireless providers may take several minutes to complete, and your Kindle may not successfully reconnect to the Amazon Whispernet network.~~~~Do you wish to continue?	Podczas tej procedury Twój Kindle utraci połączenie z siecią. Ręczna konfiguracja sieci może potrwać kilka minut, a ponowne połączenie Twojego Kindle z siecią Amazon Whispernet może zakończyć się niepowodzeniem.~~~~Czy chcesz kontunuować?
Switch automatically (recommended)	Automatyczne przełączanie (zalecane)
2G	2G
3G	3G
EDGE	EDGE
3G+	3G+
Page {0,number,integer} of {1,number,integer}	Strona {0,number,integer} z {1,number,integer}
<html><body><p>{0}</p></body></html>	<html><body><p>{0}</p></body></html>
Retrieving data…	Pobieranie danych...
Close	Zamknij
311 Page	Strona 311
411 Page	Strona 411
<html><body><p>{0}<br/><br/>********* 2- Device Status *********<br/>2.1 Server info: The WEBSITE, TODO, CDE server is {1}, {2}, {3}<br/>2.2 Waveform Version: {4}<br/>2.3 Kindle Store Website: {5}<br/>2.4 OTA State: {6, choice, 0#OTA Current|1#OTA Update Available}<br/>2.5 OTA Software Version: {7}<br/>2.6 Available OTA Version: {8}<br/>2.7 Neonode FW Version: {9}</p></body></html>	<html><body><p>{0}<br/><br/>********* 2- Device Status *********<br/>2.1 Server info: The WEBSITE, TODO, CDE server is {1}, {2}, {3}<br/>2.2 Waveform Version: {4}<br/>2.3 Kindle Store Website: {5}<br/>2.4 OTA State: {6, choice, 0#OTA Current|1#OTA Update Available}<br/>2.5 OTA Software Version: {7}<br/>2.6 Available OTA Version: {8}<br/>2.7 Neonode FW Version: {9}</p></body></html>
0#DOWN|1#UP	0#W DÓŁ|1#DO GÓRY
611 Page	Strona 611
Sorry, WAN information is not available at this time.	Przepraszamy, informacje o sieci WAN są w tej chwili niedostępne.
<html><body><p>{0}<br/><br/>{1}</p></body></html>	<html><body><p>{0}<br/><br/>{1}</p></body></html>
711 Page	Strona 711
The device does not have WiFi	Urządzenie nie posiada Wi-Fi
Ping	Ping
Traceroute	Traceroute
Tcpdump	Tcpdump
Start tcpdump	Uruchom tcpdump
Stop tcpdump	Zatrzymaj tcpdump
Capture Portal	Capture Portal
Test Download Speed	Test prędkości pobierania
Test Download	Test pobierania
<br/>********* {0,number,integer}- {1} *********<br/>	<br/>********* {0,number,integer}- {1} *********<br/>
URL to ping	Adres URL do pingowania
URL to traceroute	Adres URL do traceroute
URL to download file from	Adres URL do pobierania plików z
Tcpdump is not running	Tcpdump nie działa
Tcpdump is running	Tcpdump działa
{0,date,full} {1,time,full}~~Downloading from {2}	{0,date,full} {1,time,full}~~Pobieranie z {2}
