Legal	Prawa autorskie
Reset Device	Przywróć ustawienia fabryczne
Restart	Uruchom ponownie
Update Your Kindle	Zaktualizuj Kindle
Device Info	Informacje o urządzeniu
This action will remove all downloaded or transferred content from your Kindle. You will still be able to download items from the Cloud. Do you want to reset your Kindle?	Ta czynność usunie całą zawartość Twojego Kindle. Nadal będzie możliwe pobieranie pozycji z chmury. Czy chcesz przywrócić ustawienia fabryczne?
Factory Reset Locked	Przywracanie ustawień fabrycznych zablokowane
You are about to update the software on your Kindle. Do you wish to continue?	Za chwilę rozpocznie się aktualizacja oprogramowania Twojego Kindle. Czy chcesz kontynuować?
Alert	Ostrzeżenie
No update file is present.	Brak pliku z aktualizacją.
Your battery level is too low to safely install this update. Please fully charge your Kindle and try again.	Za niski poziom baterii aby zaktualizować urządzenie. Naładuj baterię i spórbuj ponownie.
