Reading Options	Opcje czytania
Annotations Backup	Kopia zapasowa adnotacji
Automatically backup your device annotations, last page read, and collections.	Automatycznie twórz kopie zapasowe przypisów, ostatnich przeczytanych stron i kolekcji.
Popular Highlights	Popularne fragmenty
Display the passages that are most frequently highlighted by other Kindle users.	Wyświetlaj fragmenty zaznaczane najczęściej przez innych użytkowników Kindle.
Public Notes	Publiczne notatki
Show highlights and notes from other people that you follow on {0}.	Wyświetlaj notatki i zaznaczenia ludzi, których obserwujesz na {0}.
Page Refresh	Odświeżanie strony
Refresh the E Ink display with every page turn.	Odświeżaj ekran po każdej zmianie strony.
Social Networks	Portale społecznościowe
Manage your social networks to share highlighted passages.	Zarządzaj sieciami społecznościowymi, aby dzielić się zaznaczonymi fragmentami.
