Feature under development	Funkcjonalność w trakcie tworzenia
close	zamknij
The following pages contain settings to personalize your Kindle experience.	Poniższe strony zawierają ustawienia, pozwalające spersonalizować Kindle.
This page contains settings to personalize your Kindle experience.	Ta strona zawiera ustawienia, które pozwolą spersonalizować Twojego Kindle.
Registration	Rejestracja
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	To urządzenie oraz każda pozycja zakupiona w Kindle Store jest zarejestrowana na użytkownika Amazon podanego poniżej.
Registered User	Zarejestrowany użytkownik
Register	Rejestruj
No Registered User	Użytkownik niezarejestrowany
Deregister	Wyrejestruj
Device Name	Nazwa urządzenia
Personalize your Kindle by giving it a name that appears on the Home page.	Spersonalizuj twojego Kindle nadając mu nazwę, która pojawi się na stronie głównej.
Name	Wg nazwy
Edit	Edytuj
Device E-mail	Adres E-mail urządzenia
You can send documents to your Kindle''s e-mail address shown below. To edit the address or add addresses to your list of senders, go to:	Możesz wysyłać dokumenty na adres e-mail wyświetlony poniżej. Aby zarządzać adresami nadawców, przejdź do:
E-mail	E-mail
Unavailable	Niedostępna
Manage	Zarządzaj
Device Info	Informacje o urządzeniu
Wi-Fi MAC Address	Adres MAC Wi-Fi
Serial Number	Nr seryjny
Network Capability	Możliwości sieci
Firmware Version	Wersja oprogramowania
Wi-Fi	Wi-Fi
3G	3G
Wi-Fi + 3G	Wi-Fi + 3G
Annotations Backup	Kopia zapasowa adnotacji
Backup	Zabezpiecz
Automatically backup your device annotations, last page read, and collections at Amazon.	Zabezpieczaj automatycznie w Amazon swoje adnotacje, ostatnie czytane strony i kolekcje.
On	Wł.
Off	Wył.
Turn On	Włącz
Turn Off	Wyłącz
Popular Highlights	Popularne fragmenty
Display the passages that are most frequently highlighted by other Kindle users.	Wyświetlaj fragmenty zaznaczane najczęściej przez innych użytkowników Kindle.
Personal Info	Informacje osobiste
- no personal info -	- brak informacji osobistych -
Social Networks	Portale społecznościowe
Share your notes and highlights with friends using your social network accounts (like Twitter or Facebook).	Podziel się ze znajomymi swoimi notatkami i zaznaczeniami, używając konta sieci społecznościowej (takiego jak Twitter lub Facebook).
Dictionaries	Słowniki
Set your Kindle's default dictionary for each language.	Ustaw domyślny słownik dla każdego języka.
Wi-Fi Settings	Ustawienia Wi-Fi
Join a Wi-Fi network for faster downloads.	Aby szybciej pobierać, połącz się z siecią Wi-Fi.
View	zobacz
Available Wi-Fi Networks	Dostępne sieci Wi-Fi
Current Network	Obecna sieć
not connected	nie połączony
User Interface Language	Język interfejsu użytkownika
Current user interface language:	Obecny język interfejsu użytkownika:
Keyboards	Klawiatury
Manage the keyboards on your Kindle.	Zarządzaj klawiaturami na swoim Kindle.
Public Notes	Publiczne notatki
Show highlights and notes from other people that you follow on kindle.amazon.com.	Pokaż zaznaczenia i notatki osób, które obserwujesz na kindle.amazon.com.
Set the local time on your Kindle.	Ustaw czas na swoim Kindle.
Settings	Ustawienia
