Settings	Ustawienia
Registration	Rejestracja
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	To urządzenie oraz każda pozycja zakupiona w Kindle Store jest zarejestrowana na użytkownika Amazon podanego poniżej.
Registered User	Zarejestrowany użytkownik
Unavailable	Niedostępna
Unregistered	Niezarejestrowany
Registering Your Kindle…	Rejestruję Twojego Kindle...
Wi-Fi Networks	Sieci Wi-Fi
Join a Wi-Fi network for faster downloads.	Aby szybciej pobierać, połącz się z siecią Wi-Fi.
Available Wi-Fi Networks	Dostępne sieci Wi-Fi
Connected to	Podłączony do
Not Connected	Nie połączony
Device Options	Opcje urządzenia
Manage your Kindle passcode, parental controls, time, language, dictionaries and personalise your Kindle.	Spersonalizuj swojego Kindle zarządzając kodem dostępu, kontrolą rodzicielską, czasem, językiem i słownikami.
Manage your Kindle passcode, time, language and dictionaries.	Zarządzaj kodem dostępu, czasem, językiem i słownikami.
Reading Options	Opcje czytania
Manage your annotations, popular highlights, public notes, page refresh and social networks.	Zarządzaj swoimi adnotacjami, zaznaczeniami, notatkami, odświeżaniem strony i sieciami społecznościowymi.
Manage page refresh.	Zarządzaj odświeżaniem strony
Aeroplane Mode	Tryb samolotowy
Turn off Aeroplane Mode to enable wireless connectivity.	Wyłącz tryb samolotowy, aby włączyć łączność bezprzewodową.
Turn on Aeroplane Mode to disable wireless connectivity.	Włącz tryb samolotowy, aby wyłączyć łączność bezprzewodową.
