A link to the book will be included with your message.	Link do książki będzie dołączony do Twojej wiadomości.
A link to the quote will be included with your message.	Odnośnik do cytatu zostanie dołączony do wiadomości.
Also share on:	Udostępnij również na:
Connected	Połączono
Error	Błąd
Message is being shared.	Wiadomość jest w trakcie udostępniania.
Message is too long. Please shorten your message to share.	Wiadomość jest zbyt długa. Skróć wiadomość, aby ją udostępnić.
Please select a social network.	Proszę wybrać sieć społecznościową
Share on:	Udostępnij na:
Share	Udostępnij
The quote may be truncated to fit. A link to the book will be included with your message.	Cytat może zostać obcięty w celu dopasowania. Odnośnik do książki zostanie dołączony do wiadomości.
There was a problem sending your message. Please try again later.	W trakcie wysyłania Twojej wiadomości wystąpił problem. Spróbuj ponownie później.
Unable to retrieve your social network settings. Please try again later.	Nie udało się pobrać ustawień sieci społecznościowej. Spróbuj ponownie później.
Updating settings...	Aktualizacja ustawień...
Web Browser Locked	Przeglądarka internetowa jest zablokowana
{0,select,facebook {Loading Facebook settings...} twitter {Loading Twitter settings...} weibo {Loading Weibo settings...} other {Loading settings...}}	{0,select,facebook {Ładowanie ustawień Facebooka...} twitter {Ładowanie ustawień Twittera...} weibo {Ładowanie ustawień Weibo...} other {Ładowanie ustawień ...}}
