Register Your Kindle
Enter your Amazon account information.
E-mail Address
Password
Register
Registration Help
The e-mail address and password you entered do not match any Amazon accounts on record. Please make sure that you have correctly entered the e-mail address associated with your Amazon account. For further details please contact Kindle Customer Service at www.kindle.com/support.
Cancel
Try Again
Unable to Connect
There was an error while registering your Kindle. Please try again later.
Registering Your Kindle…
Registration Failed
Hide Password
Deregister Your Kindle
Your Kindle will be deregistered from your Amazon account and many features will not work. After deregistering, you can register your Kindle to another Amazon account.~~Are you sure you want to deregister?
Deregister
Deregistering Your Kindle…
There was an error while deregistering your device. Please try again later.
Device Time
OK
Set Automatically
Hint
Device Info
<html><b>Wi-Fi MAC Address:</b>&nbsp;{1}<br/><b>Serial Number:</b>&nbsp;{2}<br/><b>Network Capability:</b>&nbsp;{3}<br/><b>Firmware Version:</b>&nbsp;{4}<br/><b>Space Available:</b>&nbsp;{0,choice,-1#Unknown|0#{0,number,integer} MB free}{5,choice,0#|1#'<br/><b>Policy ID:</b>&nbsp;'{6}}</html>
Wi-Fi
3G
Wi-Fi + 3G
Unavailable
Device Name
Personalise your Kindle by giving it a name that appears on the Home page.
Save
Your Kindle is unable to connect at this time. Please make sure you are within wireless range and try again. If the problem persists, restart your Kindle from Menu in Settings and try again.
