Parental Controls
When Parental Controls are enabled, Deregistration and Reset Device are disabled.~~~~When Kindle Store is locked, you can continue buying books on your computer and send them to your Kindle.
Web Browser
Access to Experimental Web Browser
Cloud
Access to Cloud
Kindle Store
Access to Kindle Store
Cancel
OK
Set Parental Controls Password:
Enter Parental Controls Password:
Incorrect password. Please try again:
Confirm Password
Enter Password Hint: Enter a phrase that can help you remember your password.
{0,choice,0#|1#Hint: {1}}~~~~If you have forgotten your password, please contact Kindle Customer Service at www.kindle.com/support to receive help resetting your device.
Passwords Do Not Match. Please try again.
Please enter a valid password.
