Feature under development
close
The following pages contain settings to personalize your Kindle experience.
This page contains settings to personalize your Kindle experience.
Registration
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.
Registered User
Register
No Registered User
Deregister
Device Name
Personalize your Kindle by giving it a name that appears on the Home page.
Name
Edit
Device E-mail
You can send documents to your Kindle''s e-mail address shown below. To edit the address or add addresses to your list of senders, go to:
E-mail
Unavailable
Manage
Device Info
Wi-Fi MAC Address
Serial Number
Network Capability
Firmware Version
Wi-Fi
3G
Wi-Fi + 3G
Annotations Backup
Backup
Automatically backup your device annotations, last page read, and collections at Amazon.
On
Off
Turn On
Turn Off
Popular Highlights
Display the passages that are most frequently highlighted by other Kindle users.
Personal Info
- no personal info -
Social Networks
Share your notes and highlights with friends using your social network accounts (like Twitter or Facebook).
Dictionaries
Set your Kindle's default dictionary for each language.
Wi-Fi Settings
Join a Wi-Fi network for faster downloads.
View
Available Wi-Fi Networks
Current Network
not connected
User Interface Language
Current user interface language:
Keyboards
Manage the keyboards on your Kindle.
Public Notes
Show highlights and notes from other people that you follow on kindle.amazon.com.
Set the local time on your Kindle.
Settings
