
Built-In Light	Wbudowane oświetlenie
Eight weeks’ battery life even with the light on	Bateria działająca 8 tygodni nawet przy włączonym oświetleniu
First ever Paperwhite display	Pierwszy na świecie ekran biały jak papier
Get Started 	Pierwsze kroki 
High Contrast	Wysoki kontrast
High Resolution	Wysoka rozdzielczość
High-resolution 300 PPI display	High-resolution 300 PPI display
Auto-adjusting built-in light	Auto-adjusting built-in light
Reinvented page-turn controls	Reinvented page-turn controls
Weeks of battery life	Weeks of battery life
High-contrast touch display	High-contrast touch display
Read without screen glare	Read without screen glare
Holds thousands of books	Holds thousands of books
