Add To Home	Dodaj do ekranu głównego
Add to Collection	Dodaj do kolekcji
Add to FreeTime Library	Dodaj do biblioteki FreeTime
Book Description	Opis książki
Buy This Book Now	Kup teraz tę książkę
Delete This Book	Usuń tę książkę
Delete This Document	Usuń ten dokument
Delete This Letter	Usuń ten list
Delete This Notice	Usuń tę notatkę
Delete This Receipt	Usuń ten przepis
Delete This Sample	Usuń tę próbkę
Edit Kana	Edytuj Kana
Edit Pronunciation	Edytuj wymowę
Go To...	Idź do...
Item Description	Opis pozycji
Look Up in Dictionary	Szukaj w słowniku
Remove from Device	Usuń z urządzenia
Search This Book	Przeszukaj książkę
Search This Document	Przeszukaj dokument
Search This Letter	Szukaj w tym liście
Search This Notice	Szukaj w tej notatce
Search This Receipt	Szukaj w tym przepisie
Search This Sample	Przeszukaj próbkę
Share That Youʼve Finished This Book	Ogłoś, że przeczytałeś tą książkę
Title: {0}	Tytuł: {0}
View Bookmarks	Pokaż zakładki
View Notes & Marks	Zobacz notatki i zaznaczenia
