Access to Cloud is locked.	Dostęp do chmury jest zablokowany.
Active Content is locked.	Zawartość aktywna jest zablokowana.
Aeroplane Mode is locked.	Tryb samolotowy jest zablokowany.
Annotations Backup configuration is locked.	Konfiguracja archiwizowania adnotacji jest zablokowana.
Deregistration is locked.	Wyrejestrowanie jest zablokowane.
Device Language configuration is locked.	Konfiguracja języka urządzenia jest zablokowana.
Device name personalisation is locked.	Personalizacja nazwy urządzenia jest zablokowana.
Dictionary changes are locked.	Zmiany słownika są zablokowane.
Experimental Menu is locked.	Menu opcji eksperymentalnych jest zablokowane.
FreeTime Controls are enabled on your Kindle. {0}	FreeTime jest włączony na Twoim Kindle.
Kindle Store is locked.	Sklep Kindle Store jest zablokowany
MP3 Player is locked.	Odtwarzacz MP3 jest zablokowany.
Managed device. {0} Contact: {1}.	Urządzenie zdalnie zarządzane. {0} Kontakt: {1}.
Parental Controls are enabled on your Kindle. {0}	Kontrola rodzicielska została włączona na twoim Kindle. {0}
Passcode configuration is locked.	Konfiguracja kodu dostępu jest zablokowana.
Passcode editing is locked.	Edycja kodu dostępu jest zablokowana.
Personal Info is locked.	Informacje osobiste są zablokowane.
Popular Highlights configuration is locked.	Konfiguracja popularnych zaznaczeń jest zablokowana.
Public Notes configuration is locked.	Konfiguracja notatek publicznych jest zablokowana.
Reset Device is locked.	Przywracanie ustawień fabrycznych jest zablokowane
Settings Menu is locked.	Menu ustawień jest zablokowane.
Social Networks configuration is locked.	Konfiguracja sieci społecznościowych jest zablokowana.
This action is locked.	Ta akcja jest zablokowana.
Turning Off Passcode is locked.	Wyłączanie kodu dostępu jest zablokowane.
Web Browser is locked.	Przeglądarka jest zablokowana.
Wi-Fi Settings configuration is locked.	Konfiguracja ustawień Wi-Fi jest zablokowana.
Your System Administrator	Administrator Twojego systemu
