
Buy for {0}	Kup {0}
Buy Now	Kup teraz
View in Store	Pokaż w sklepie
Learn More	Dowiedz się więcej
Processing purchase...	Trwa zakup...
Cancelling purchase...	Anulowanie zamówienia...
You can repurchase this title in a few minutes.	Ten tytuł będzie można znowu zamówić za kilka minut.
Purchased by accident? <ul>Cancel order</ul>	Przypadkowy zakup? <ul>Anuluj zamówienie</ul>
Thank you for your purchase	Dziękujemy za zakup
Downloading	Pobieranie
Downloading - {0,number,percent}	Pobieranie - {0,number,percent}
Download Error	Błąd pobierania
Network connection required. Tap here to connect.	Wymagane jest połączenie z siecią. Dotknij tutaj, aby połączyć.
Open	Otwórz
Download	Pobierz
Next In Series	Następne w seriach
Kindle Unlimited	Kindle Unlimited
