Available Wireless Providers	Dostępne połączenia bezprzewodowe
Cancel	Anuluj
Scanning for available wireless providers. This may take several minutes...	Skanowanie w poszukiwaniu dostępnych sieci bezprzewodowych. Może to potrwać kilka minut...
Currently you are connected to: {0}~~Select Switch Automatically to allow your Kindle to automatically choose the best wireless provider (default).	Obecnie jesteś połączony z: {0}~~Wybierz Automatyczne przełączanie aby Twój Kindle wybierał najlepszą dostępną sieć bezprzewodową (domyślne).
Unknown	Nieznany
Switching Wireless Providers	Zmiana połączenia bezprzewodowego
Your Kindle will lose its connection during this process. Manually switching wireless providers may take several minutes to complete, and your Kindle may not reconnect successfully to the Amazon Whispernet network.~~~~Do you wish to continue?	W trakcie tego procesu Twój Kindle straci połączenie z siecią. Ręczne przełączanie sieci bezprzewodowych może potrwać kilka minut. Może się również zdarzyć, że Twój Kindle nie połączy się ponownie z siecią Amazon Whispernet.~~~~Czy chcesz kontynuować?
Switch automatically (recommended)	Automatyczne przełączanie (zalecane)
Page {0,number,integer} of {1,number,integer}	Strona {0,number,integer} z {1,number,integer}
Retrieving data…	Pobieranie danych...
Close	Zamknij
411 Page	Strona 411
611 Page	Strona 611
711 Page	Strona 711
URL to ping	Adres URL do pingowania
URL to traceroute	Adres URL do traceroute
URL to download file from	Adres URL do pobierania plików z
Tcpdump is not running	Tcpdump nie działa
Tcpdump is running	Tcpdump działa
{0,date,full} {1,time,full}~~Downloading from {2}	{0,date,full} {1,time,full}~~Pobieranie z {2}
