Register Your Kindle	Zarejestruj swojego Kindle
Enter your Amazon account information.	Wprowadź dane Twojego konta Amazon
E-mail Address	Adres e-mail
Password	Hasło
Register	Rejestruj
Registration Help	Pomoc przy rejestracji
The e-mail address and password you entered do not match any Amazon accounts on record. Please make sure that you have correctly entered the e-mail address associated with your Amazon account. For further details please contact Kindle Customer Service at www.kindle.com/support.	Adres e-mail i hasło, które podałeś nie pasują do żadnego konta Amazon. Upewnij się, że wpisałeś poprawnie adres e-mail powiązany z twoim kontem Amazon. W celu uzyskania dalszych szczegółów skontaktuj się z pomocą Kindle na www.kindle.com/support.
Cancel	Anuluj
Try Again	Spróbuj ponownie
Unable to Connect	Nie można się połączyć
There was an error whilst registering your Kindle. Please try again later.	Podczas rejestracji Kindle wystąpił błąd. Spróbuj ponownie później.
Registering Your Kindle…	Rejestruję Twojego Kindle...
Registration Failed	Rejestracja niepowiodła się
Hide Password	Ukryj hasło
Deregister Your Kindle	Wyrejestruj swojego Kindle
Your Kindle will be deregistered from your Amazon account and many features will not work. After deregistering, you can register your Kindle with another Amazon account.~~Are you sure you want to deregister?	Twój Kindle zostanie wyrejestrowany z Twojego konta Amazon i wiele funkcji przestanie działać. Możesz później zarejestrować Kindle na innym koncie Amazon. ~~Czy na pewno chcesz wyrejestrować?
Deregister	Wyrejestruj
Deregistering Your Kindle…	Wyrejestrowuję Kindle...
There was an error whilst deregistering your device. Please try again later.	Podczas wyrejestrowania Kindle wystąpił błąd. Spróbuj ponownie później.
Device Info	Informacje o urządzeniu
<html><b>Wi-Fi MAC Address:</b>&nbsp;{1}<br/><b>Serial Number:</b>&nbsp;{2}<br/><b>Network Capability:</b>&nbsp;{3}<br/><b>Firmware Version:</b>&nbsp;{4}<br/><b>Space Available:</b>&nbsp;{0,choice, -1#Unknown|0#{0,number,integer} MB free}{5,select, 0 {} 1 {<br/><b>Policy ID:</b>&nbsp;{6}} other{}}</html>	<html><b>MAC adres karty Wi-Fi:</b>&nbsp;{1}<br/><b>Numer seryjny:</b>&nbsp;{2}<br/><b>Rodzaj sieci:</b>&nbsp;{3}<br/><b>Wersja oprogramowania:</b>&nbsp;{4}<br/><b>Wolne miejsce:</b>&nbsp;{0,choice, -1#Unknown|0#{0,number,integer} MB}{5,select, 0 {} 1 {<br/><b>ID polisy:</b>&nbsp;{6}} other{}}</html>
Unavailable	Niedostępna
Device Name	Nazwa urządzenia
Personalise your Kindle by giving it a name that appears on the Home screen.	Spersonalizuj swojego Kindle nadając mu nazwę, która pojawi się na ekranie głównym.
Save	Zapisz
Your Kindle is currently unable to connect. Please make sure you are within wireless range and try again. If the problem persists, restart your Kindle from Menu in Settings and try again.	Twój Kindle nie może się w tej chwili połączyć. Upewnij się, że znajdujesz się w zasięgu sieci bezprzewodowej i spróbuj ponownie. Jeśli problem nadal występuje, to uruchom ponownie swojego Kindle i spróbuj jeszcze raz.
Unlink Account	Odłącz konto
Your Amazon account will no longer be linked to your {0} account.	Twoje konto Amazon nie będzie już dłużej połączone z Twoim kontem {0}.
Unlink	Odłącz
First Name	Imię
Gender	Płeć
