FreeTime Profile	Profil FreeTime
FreeTime Profile: {0}	Profil FreeTime: {0}
Name	Nazwa
Date of Birth	Data urodzenia
Gender	Płeć
Step {0,number,integer}	Krok {0,number,integer}
Enter your childʼs name in their profile to keep track of their progress and achievements.	Wprowadź imię dziecka w jego profilu, aby śledzieć jego postępy i osiągnięcia.
Improve Kindle book recommendations for your child by entering their date of birth.	Zwiększ trafność poleceń książek dla Twojego dziecka podając jego datę urodzenia.
Improve Kindle book recommendations for your child by entering their gender.	Zwiększ trafność poleceń książek dla Twojego dziecka podając jego płeć.
In the next step you can select books from your library to add to your childʼs library.	W następnym kroku będziesz mógł wybrać ze swojej biblioteki książki, które chcesz dodać do biblioteki dziecka.
Cancel	Anuluj
Next	Dalej
