Reset Device	Przywróć ustawienia fabryczne
Restart	Uruchom ponownie
Update Your Kindle	Zaktualizuj Kindle
Device Info	Informacje o urządzeniu
Change Password	Zmień hasło
This action will remove all downloaded or transferred content from your Kindle. You will still be able to download items from the Cloud. Do you want to reset your Kindle?	Ta czynność spowoduje usunięcie całej zawartości Twojego Kindle. Nadal będziesz mógł pobierać pozycje z chmury. Czy na pewno chcesz przywrócić ustawienia fabryczne? 
Reset Device Locked	Przywracanie ustawień fabrycznych jest zablokowane
You are about to update the software on your Kindle. Do you wish to continue?	Masz zamiar zaktualizować oprogramowanie na Kindle. Czy chcesz kontynuować?
Alert	Ostrzeżenie
No update file is present.	Brak pliku z aktualizacją.
Your battery level is too low to install this update safely. Please charge your Kindle fully and try again.	Poziom naładowania baterii jest zbyt niski, aby bezpiecznie zainstalować tę aktualizację. Naładuj swojego Kindle i spróbuj jeszcze raz.
Legal	Prawa autorskie
