Personalise Your Kindle	Spersonalizuj swojego Kindle
Device Name	Nazwa urządzenia
Personalise your Kindle by giving it a name.	Spersonalizuj swojego Kindle nadając mu nazwę
Personal Info	Informacje osobiste
Identify your Kindle by adding some personal info.	Dodaj kilka informacji o sobie.
Recommended Content	Rekomendowane książki
When in Cover View, display recommended content from the Kindle Store.	W trybie widoku okładek, pokazuj rekomendowane książki ze sklepu Kindle Store.
Send-to-Kindle E-mail	Adres email usługi Send-to-Kindle
Send documents to your Kindle using the e-mail address below.  Go to {0} to change your settings.	Wysyłaj dokumenty na swój Kindle używając adresu e-mail widocznego poniżej. Idź do {0} aby zmienić swoje ustawienia.
Send documents to your Kindle using the e-mail address below.	Wysyłaj dokumenty na swój Kindle używając adresu e-mail widocznego poniżej.
Unavailable	Niedostępna
