Reading Options	Opcje czytania
Vocabulary Builder	Powtarzanie słówek
Remember dictionary look-ups and show Vocabulary Builder on the Home screen.	Pamiętaj słowa sprawdzane w słowniku i pokaż na ekranie głównym pozycję "Powtarzanie słówek".
Page Refresh	Odświeżanie strony
Refresh the display with every page turn.	Odświeżaj po każdej zmianie strony
Social Networks	Portale społecznościowe
Manage your social networks to share highlighted passages.	Zarządzaj sieciami społecznościowymi aby dzielić się zaznaczonymi fragmentami.
Notes & Highlights	Notatki i zaznaczenia
Manage your annotations backup, public notes and popular highlights.	Zarządzaj archiwizacją swoich adnotacji, notatek publicznych i popularnych zaznaczeń.
Manage your annotations backup and popular highlights.	Zarządzaj archiwizacją swoich adnotacji i popularnych zaznaczeń.
