Settings	Ustawienia
Registration	Rejestracja
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	To urządzenie oraz każda zawartość zakupiona poprzez Kindle Store jest zarejestrowana dla użytkownika Amazon podanego poniżej.
Registered User	Zarejestrowanych użytkowników
Unavailable	Niedostępna
Unregistered	Niezarejestrowany
Registering Your Kindle…	Rejestruję Twojego Kindle...
Wi-Fi Networks	Sieci Wi-Fi
Join a Wi-Fi network for faster downloads.	Połącz z siecią Wi-Fi dla szybszych pobrań.
Available Wi-Fi Networks	Dostępne sieci Wi-Fi
Connected to	Podłączony do
Not Connected	Nie połączony
Device Options	Opcje urządzenia
Manage your Kindle front light, passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	Zarządzaj oświetleniem, kodem dostępu, kontrolą rodzicielską, czasem, językiem oraz słownikami i spersonalizuj swój Kindle.
Manage your Kindle front light, passcode, time, language and dictionaries.	Zarządzaj oświetleniem, kodem dostępu, kontrolą rodzicielską, czasem, językiem i słownikami.
Manage your Kindle passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	Zarządzaj kodem dostępu, kontrolą rodzicielską, czasem, językiem oraz słownikami i spersonalizuj swój Kindle.
Manage your Kindle passcode, time, language and dictionaries.	Zarządzaj kodem dostępu, czasem, językiem i słownikami.
Reading Options	Opcje czytania
Manage Vocabulary Builder, annotations, popular highlights, page refreshes and social networks.	Zarządzaj funkcją powtarzania słówek, adnotacjami, popularnymi zaznaczeniami, odświeżaniem strony i sieciami społecznościowymi.
Manage page refreshes.	Zarządzaj odświeżaniem strony.
Aeroplane Mode	Tryb Samolotowy
Turn off Aeroplane Mode to enable wireless connectivity.	Wyłącz tryb samolotowy aby włączyć łączność bezprzewodową.
Turn on Aeroplane Mode to disable wireless connectivity.	Włącz tryb samolotowy aby wyłączyć łączność bezprzewodową.
