Authors starting with:	Autorzy rozpoczynający się od:
Cancel	Anuluj
Cloud and All Devices	Chmura i wszystkie urządzenia
Device Time	Ustawienia czasu
Go To	Idź do
Go	Idź
Hint	Wskazówka
Page number (1 to {0, choice, 0#1|1#{0,number,integer}}):	Numer strony (1 do {0, choice, 0#1|1#{0,number,integer}}):
Remove Sample From	Usuń próbkę z
Remove This Sample	Usuń tą próbkę
Remove	Usuń
Removing a sample from the Cloud will also remove it from all devices.	Usunięcie próbki z chmury spowoduje usunięcie jej z wszytkich urządzeń.
Select Child	Wybierz dziecko
Set Automatically	Ustaw automatycznie
This Device	To urządzenie
Titles starting with:	Tytuły rozpoczynające się od:
