strings.menu.title=मेनू 
strings.menu.turnWirelessOn=विएर्लेस को शुरू करो 
strings.menu.turnWirelessOff=विएर्लेस को बांध करो 
strings.menu.store=किन्दिल दूकान में खरीदो 
strings.menu.viewSpecialOffers=विशेष पेशकशो को देखिये 
strings.dialogs.standardClose=बांध 
strings.dialogs.purchaseGeneralServerError_title=त्रुटि
strings.dialogs.purchaseGeneralServerError_msg=आपकी खरीद को पूरा नहीं किया जा सकता है। हम तकनीकी कठिनाइयों का सामना कर रहे हैं। कृपया बाद में पुन: प्रयास करें।
strings.dialogs.purchaseGeneralDeviceError_title=त्रुटि
strings.dialogs.purchaseGeneralDeviceError_msg=हम आपके अनुरोध को प्रोसेस करने में असमर्थ हैं। कृपया बाद में पुन: प्रयास करें
strings.dialogs.purchaseLimit_title=खरीद सीमा तक पहुंच
strings.dialogs.purchaseLimit_msg=अपका खरीद पूरा नहीं किया जा सकता है। आप अधिकतम खरीद मात्रा तक पहुँच चुके हैं.
strings.dialogs.purchaseExpiredOffer_title=समय सीमा समाप्त प्रस्ताव
strings.dialogs.purchaseExpiredOffer_msg=अपका खरीद पूरा नहीं किया जा सकता है | इस प्रस्ताव को समाप्त हो गया है |
strings.dialogs.adDetailsError_msg=इस ऐड अभी मिल नहीं सकता है।नए ऐड के लिए विएर्लेस को शुरू कीजिए 
# strings.dialogs.adDetailsConnectedError_msg=Details for this ad are no longer available.
# strings.dialogs.deviceUnregistered_title=Device Not Registered
# strings.dialogs.deviceUnregistered_msg=You must register your Kindle to make a purchase.
# strings.dialogs.pendingPurchaseInfo_msg=You already have {count} pending order(s) for this special offer.
# strings.templates.offlineThankYouTemplate.docTitle=Thank you for your order
# strings.templates.offlineThankYouTemplate.title={customerName}, you&apos;re almost done.
# strings.templates.offlineThankYouTemplate.subtitle=Your order will be placed when you connect to wireless.
# strings.templates.offlineThankYouTemplate.message=To complete your AmazonLocal order, connect to a wireless network within the next {purchaseDaysRemaining} days. We will send a voucher to Home and a notification to your e-mail account once your order has processed. The voucher will contain instructions on how to redeem this offer.
# strings.templates.offlineThankYouTemplate.pendingLinkText=You have other pending orders. Click here to view
# strings.templates.offlineThankYouTemplate.viewAllOffersLinkText=View All Special Offers
# strings.templates.offlineThankYouTemplate.cancelLinkText=Purchased by Accident? Cancel this Order
# strings.templates.offlineCancelConfirmTemplate.docTitle=Order Cancelled
# strings.templates.offlineCancelConfirmTemplate.title=Order Cancelled
# strings.templates.offlineCancelConfirmTemplate.message=You have successfully cancelled your order for {dealTitle} from {merchantName}. Your credit card was not charged.
# strings.templates.offlineCancelConfirmTemplate.viewAllOffersLinkText=View All Special Offers
# strings.templates.backupDetailsTemplate.docTitle=Special Offer
# strings.templates.backupDetailsTemplate.registeredMessage=Please connect wirelessly to download the latest Special Offers. New offers will display automatically when available.
# strings.templates.backupDetailsTemplate.unRegisteredMessage=Please register your Kindle to receive the latest Special Offers. New offers will display automatically when available.
