
Cloud	Chmura
On Device	Czytnik
No collections have been added to this device. Tap Cloud to add existing collections or tap Menu to create a new collection.	Na urządzeniu nie ma żadnych kolekcji. Dodaj kolekcje z chmury lub dotknij menu i stwórz nową kolekcję.
No books have been added to this device. Tap Cloud to download books.	Na czytniku nie ma żadnych książek. Wybierz Chmurę, aby pobrać książki.
No documents have been added to this device. Tap Cloud to download documents.	Żaden dokument nie został dodany do tego urządzenia. Wybierz Chmurę, aby pobrać dokumenty.
No collections have been synced to the Cloud. Tap Menu to create a new collection.	Żadna kolekcja nie została zsynchronizowana z Chmurą. Dotknij menu, aby stworzyć nową kolekcję.
No books have been synced to the Cloud. Tap On Device to see local content.	Żadna książka nie została zsynchronizowana z Chmurą. Wybierz Czytnik, aby przejrzeć lokalną zawartość.
No documents have been synced to the Cloud. Tap On Device to see local content.	Żaden dokument nie został zsynchronizowany z Chmurą. Wybierz Czytnik, aby przejrzeć lokalną zawartość.
{0,plural,=0 {} one {{0,number,integer} more Collection in the Cloud} other {{0,number,integer} more Collections in the Cloud}}	{0,plural,=0 {} one {{0,number,integer} more Collection in the Cloud} other {{0,number,integer} more Collections in the Cloud}}
No Shared books have been added to this device. Tap Cloud to download books.	No Shared books have been added to this device. Tap Cloud to download books.
No periodicals have been added to this device. Tap Cloud to download periodicals.	No periodicals have been added to this device. Tap Cloud to download periodicals.
No Shared books have been synced to the Cloud. Tap On Device to see local content.	No Shared books have been synced to the Cloud. Tap On Device to see local content.
No periodicals have been synced to the Cloud. Tap On Device to see local content.	No periodicals have been synced to the Cloud. Tap On Device to see local content.
