
Items Not Yet Indexed ({0,number,integer})	Pozycje niezindeksowane ({0,number,integer})
Items Not Yet Indexed	Pozycje niezindeksowane
Memory Full	Pamięć pełna
Search Results	Wyniki wyszukiwania
There werenʼt any content matches in your library for "{0}".	W Twojej bibliotece nie znaleziono niczego co zawiera "{0}".
There werenʼt any title or author matches in your library for "{0}".	W Twojej bibliotece nie znaleziono żadnego tytułu ani autora, który pasuje do "{0}".
Your search was not successful because your Kindle memory is full. Please make more Kindle memory available by removing content from the Home screen.	Wyszukiwanie zakończyło się niepowodzeniem ze względu na brak pamięci. Spróbuj zwolnić pamięć usuwając część zawartości.
Text in Books	Tekst w książkach
My Items ({0})	Moje pozycje ({0})
See All 	Zobacz wszystko 
{0,select,empty {There are no results} loading {Loading results…} connectionerror {Connect to network } error {Problem loading results} other {}}	{0,select,empty {Brak wyników} loading {Ładowanie wyników…} connectionerror {Połącz się z siecią } error {Błąd ładowania wyników} other {}}
Search Results for "{0}"	Wyniki wyszukiwania dla "{0}"
Kindle Store ({0,number,integer})	Kindle Store ({0,number,integer})
Text in Books ({0,number,integer})	Tekst w książkach ({0,number,integer})
Dictionary	Słownik
{0, select, 0 {Dictionary} 1 {Dictionary and {1}} other {Dictionary and References}}	{0, select, 0 {Słownik} 1 {Słowniki i {1}} other {Słowniki i odnośniki}}
{0, select, 1 {{1}} other {Inne odnośniki}}	{0, select, 1 {{1}} other {Inne odnośniki}}
