var SimpleAlertStringTable = {
    okay                                : "OK",
    cancel                              : "Cancel",
    close                               : "Close",
    lowBatteryAlertTitle                : "Battery Level is Low",
    lowBatteryAlertAirplaneMainText     : "Your battery is running low. Please charge your Kindle.",
    lowBatteryAlertWirelessMainText     : "Your battery is running low. Please charge your Kindle. If your wireless is turned on, try turning it off to extend your reading time.",
    veryLowBatteryAlertTitle            : "Very Low Battery",
    veryLowBatteryAlertMainText         : "Your battery is almost depleted and your Kindle will soon shut down. To continue using your Kindle, connect it to a power source.",
    turnWirelessOnAlertTitle            : "Turn On Wireless?",
    turnWirelessOnAlertMainText         : "Wireless is turned off. Do you want to turn on wireless?",
    turnAirplaneModeAlertTitle          : "Aeroplane Mode",
    turnAirplaneModeAlertMainText       : "Your Kindle is unable to establish a wireless connection. Do you want to turn Aeroplane Mode off?",
    emptyPlaylistAlertTitle             : "No MP3 Files Found",
    emptyPlaylistAlertText              : 'To play MP3 files, you must first copy them from your computer to the "music" folder on your Kindle.',
    failedToStartActiveContentTitle     : "Error Starting Content",
    failedToStartActiveContentText      : "The title could not be opened.",
    launchCaptivePortalAlertTitle       : "Wi-Fi Login Required",
    launchCaptivePortalAlertMainText    : "The Wi-Fi network you are connecting to requires you to sign in before accessing the Internet. Do you wish to go to the Web Browser to sign into: {essid}?",
    launchCaptivePortalAlertNoSSIDText  : "The Wi-Fi network you are connecting to requires you to sign in before accessing the Internet. Do you wish to go to the Web Browser to sign in?",
    appmgrFatalAppAlertTitle            : "Application Error",
    appmgrFatalAppAlertText             : "The selected application could not be started. Please try again.",
    appmgrNonFatalAppAlertTitle         : "Unable to Open Content",
    appmgrNonFatalAppAlertText          : "The selected content could not be opened. Please try again.",
    restart                             : "Restart",
    frameworkRestartRequestTitle        : "Restarting your Kindle",
    frameworkRestartRequestText         : "The item failed to close properly. Your Kindle needs to restart in {restartTime} seconds unless you close this dialog box.",
    shippingModeFailedTitle             : "Shipping Mode Failed",
    shippingModeWhitelistFailedText     : "Unable to enter shipping mode due to missing dictionary files.",
    shippingModeBatteryRangeFailedText  : "Unable to enter shipping mode due to battery level falling below permissible range.",
    heapLowAlertTitle                   : "Java Heap Low",
    heapLowAlertText                    : "The Java Heap has been low for too long.",
    appmgrFrameworkFailedAlertTitle     : "Framework Error",
    appmgrFrameworkFailedAlertText      : "The application is not responding. Please wait while your Kindle restarts.",
    dpmKindleStoreDisabledTitle         : "Kindle Store Locked",
    dpmKindleStoreDisabledText          : "This is a managed device. Kindle Store is locked. For information, contact: {contactInfo}.",
    dpmBrowserDisabledTitle             : "Web Browser Locked",
    dpmBrowserDisabledText              : "This is a managed device. Web Browser is locked. For information, contact: {contactInfo}.",
    dpmArchivedDisabledTitle            : "Cloud Locked",
    dpmArchivedDisabledText             : "This is a managed device. Access to Cloud is locked. For information, contact: {contactInfo}.",
    dpmSocialNetworksDisabledTitle      : "Social Networks Locked",
    dpmSocialNetworksDisabledText       : "This is a managed device. Social Network access is locked. For information, contact: {contactInfo}.",
    dpmMp3PlayerDisabledTitle           : "MP3 Player Locked",
    dpmMp3PlayerDisabledText            : "This is a managed device. MP3 Player is locked. For information, contact: {contactInfo}.",
    dpmActiveContentDisabledTitle       : "Active Content Locked",
    dpmActiveContentDisabledText        : "This is a managed device. Active Content is locked. For information, contact: {contactInfo}.",
    dpmSettingsMenuDisabledTitle        : "Settings Menu Locked",
    dpmSettingsMenuDisabledText         : "This is a managed device. Settings Menu is locked. For information, contact: {contactInfo}.",
    dpmToggleWirelessDisabledTitle      : "Toggle Wireless Locked",
    dpmToggleWirelessDisabledText       : "This is a managed device. Toggle Wireless is locked. For information, contact: {contactInfo}.",
    dpmToggleAirplaneModeDisabledTitle  : "Aeroplane Mode Locked",
    dpmToggleAirplaneModeDisabledText   : "This is a managed device. Aeroplane Mode is locked. For information, contact: {contactInfo}.",
    dpmManageWifiSettingsDisabledTitle  : "Wi-Fi Settings Locked",
    dpmManageWifiSettingsDisabledText   : "This is a managed device. Wi-Fi Settings configuration is locked. For information, contact: {contactInfo}.",
    pcKindleStoreDisabledTitle          : "Kindle Store Locked",
    pcKindleStoreDisabledText           : "Parental Controls are enabled on your Kindle. Kindle Store is locked.",
    pcBrowserDisabledTitle              : "Web Browser Locked",
    pcBrowserDisabledText               : "Parental Controls are enabled on your Kindle. Web Browser is locked.",
    pcArchivedItemsDisabledTitle        : "Cloud Locked",
    pcArchivedItemsDisabledText         : "Parental Controls are enabled on your Kindle. Access to Cloud is locked.",
    pcPurchasesDisabledTitle            : "Purchasing Locked",
    pcPurchasesDisabledText             : "Parental Controls are enabled on your Kindle. Purchases are not allowed.",
    remoteRebootMessageTitle            : "Device Restart Pending",
    remoteRebootMessageText             : "This Kindle has been instructed to restart. This process will begin shortly. Please wait until the device has fully restarted.",
    remoteFactoryResetMessageTitle      : "Device Reset Pending",
    remoteFactoryResetMessageText       : "This is a managed device. It has been instructed to reset to factory defaults, which will remove all downloaded and transferred content. This process will begin shortly. Please wait until this process is complete. For information, contact: {contactInfo}.",
    purchaseGeneralServerErrorTitle     : "Error",
    purchaseGeneralServerErrorText      : "Your purchase could not be completed. We are experiencing technical difficulties. Please try again later.",
    purchaseGeneralDeviceErrorTitle     : "Error",
    purchaseGeneralDeviceErrorText      : "We are unable to process your request. Please try again later.",
    purchaseLimitTitle                  : "Purchase Limit Reached",
    purchaseLimitText                   : "Your purchase could not be completed. You have reached the maximum purchase quantity.",
    purchaseExpiredOfferTitle           : "Offer Expired",
    purchaseExpiredOfferText            : "Your purchase could not be completed. This offer has expired.",
    adDetailsErrorTitle                 : "Kindle Special Offers",
    adDetailsErrorText                  : "Details for this Special Offer are no longer available. Turn wireless on to receive the latest content.",
    adDetailsDisableText                : "Details for this Special Offer are not available while parental controls are enabled.",
    adDetailsConnectedErrorText         : "Details for this Special Offer are no longer available.",
    deviceUnregisteredTitle             : "Device Not Registered",
    deviceUnregisteredText              : "You must register your Kindle to make a purchase.",
    pendingPurchaseInfoTitle            : "Purchases Pending",   
    pendingPurchaseInfoText             : "You already have {count} order(s) pending for this special offer."   
};
