This item could not be opened on your Kindle.	Ta pozycja nie może być otwarta na Kindle.
This item is an unsupported Audible format and cannot be read on your Kindle. Please use an Audible format 4 or AAX file.	Ten plik Audible nie jest wspierany przez Kindle. Proszę użyć formatu 4 lub pliku AAX.
The audiobook you were listening to has been removed and is no longer available on your Kindle.	Audiobook którego słuchałeś został usunięty i nie jest dłużej dostępny na twoim Kindle.
The MP3 file you were listening to has been removed and is no longer available on your Kindle.	Plik mp3 którego słuchałeś został usunięty i nie jest dłużej dostępny na twoim Kindle.
The audiobook you selected could not be opened because your Kindle doesn't have enough free memory. To make more Kindle memory available, remove content from Home.	Za mało pamięci aby otworzyć wybranego audiobooka. Zwolnij miejsce na Kindle.
We are experiencing technical difficulties. Please try again later.	Mamy problemy techniczne. Prosimy spróbować ponownie później.
Unsupported Format	Nieobsługiwany format
Not Enough Memory	Za mało pamięci
Audiobook Removed	Audiobook usunięty
MP3 Removed	MP3 usunięte
Audible Error	Błąd dźwiękowy
