Add to Collection	Dodaj do kolekcji
Resume Playing	Wznowić odtwarzanie
Play From Beginning	Odtwórz od początku
Delete This Sample	Usuń tę próbkę
Remove from Device	Usuń z urządzenia
Delete This Audiobook	Usuń tego audiobooka
Delete This MP3	Usuń tę MP3
Add To Home	Dodaj do ekranu głównego
Unknown	Nieznany
Date: 	Data:
Length: 	Długość:
Narrator: 	Narrator:
Play Position	Odtw. poz.
You are currently at location {0}. Your last heard location is {1} from {2}. Would you like to go to that location now?	Aktualnie jesteś w lokacji {0}. Ostatnią wysłuchaną lokacją jest {1} z {2}. Czy chcesz przejść do tej lokacji?
You are currently at location {0}. Your last heard location on another device was {1}. Would you like to go to that location now?	Aktualnie jesteś w lokacji {0}. Ostatnią wysłuchaną na innym urządzeniu lokacją jest {1}. Czy chcesz przejść do tej lokacji?
