The audiobook you selected cannot be played because this Kindle has not been authorised. Please press Activate and register with the Audible account used to purchase this audiobook.	Nie można odtworzyć wybranego audiobooka, ponieważ nie jest możliwa autoryzacja Twojego Kindle. Zarejestruj swoje urządzenie na koncie, przy którego użyciu kupiłeś tego audiobooka.
Audible Activation Error	Błąd aktywacji Audible
Activate	Aktywuj
Close	Zamknij
Try Again	Spróbuj ponownie
Cancel	Anuluj
Your Kindle is unable to connect at this time. Please try again later.	Kindle nie jest w stanie połączyć się w tej chwili. Prosimy spróbować ponownie później.
In order to play an audiobook, you must first register your Kindle to your Amazon account. Please go to Settings to register.	W celu odsłuchania audiobooka musisz najpierw zarejestrować Kindle na swoim koncie Amazon. Idź do ustawień w celu rejestracji.
Please wait while we activate your Audible account with your Kindle.	Proszę czekać, aktywujemy konto Audible z twoim Kindle.
Activating Audible	Aktywacja Audible
Please enter a username and password.	Wpisz nazwę użytkownika i hasło.
Password	Hasło
Username cannot be empty. Please try again.	Nazwa użytkownika nie może być pusta. Proszę spróbować ponownie.
Password cannot be empty. Please try again.	Hasło nie może być puste. Proszę spróbować ponownie.
Username	Nazwa użytkownika
OK	OK
Please enter your Audible login information.	Wpisz proszę twoje dane logowania Audible.
Audible Activation	Aktywacja Audible
Activation Error	Błąd aktywacji
