strings.menu.title=Menu
strings.menu.turnWirelessOn=Włącz połączenie bezprzewodowe
strings.menu.turnWirelessOff=Wyłącz połączenie bezprzewodowe
strings.menu.store=Kupuj w Sklepie Kindle
strings.menu.viewSpecialOffers=Zobacz Propozycje Specjalne
strings.dialogs.standardClose=Zamknij
strings.dialogs.purchaseGeneralServerError_title=Błąd
strings.dialogs.purchaseGeneralServerError_msg=Twoje zakupy nie zostaną dokonane. Doznaliśmy technicznych trudności. Proszę spróbować ponownie później.
strings.dialogs.purchaseGeneralDeviceError_title=Błąd
strings.dialogs.purchaseGeneralDeviceError_msg=Nie jesteśmy w stanie rozpatrzyć twojego wniosku. Proszę spróbować ponownie później. 
strings.dialogs.purchaseLimit_title=Osiągnięto Limit Zakupów
strings.dialogs.purchaseLimit_msg=Twoje zakupy nie zostaną dokonane. Osiągnęłaś (-eś) maksymalną ilość zakupów.
strings.dialogs.purchaseExpiredOffer_title=Propozycja Wygasła
strings.dialogs.purchaseExpiredOffer_msg=Twój zakup nie mógł zostać ukończony. Ta oferta wygasła.
strings.dialogs.adDetailsError_msg=Szczegóły tego ogłoszenia nie będą dłużej dostępne. Włącz sieć bezprzewodową, żeby odebrać najnowszą treść.
strings.dialogs.adDetailsConnectedError_msg=Szczegóły tej oferty nie są już dostępne.
strings.dialogs.deviceUnregistered_title=Niezarejestrowane Urządzenie
strings.dialogs.deviceUnregistered_msg=Musisz zarejestrować swój Kindle by móc kupować.
strings.dialogs.pendingPurchaseInfo_msg=Już masz {count} zamówień w toku dla tej oferty specjalnej.
strings.templates.offlineThankYouTemplate.docTitle=Dziękuję za twoje zamówienie
strings.templates.offlineThankYouTemplate.title={customerName} już prawie koniec.
strings.templates.offlineThankYouTemplate.subtitle=Twoje zamówienie zostanie złożone, gdy połączysz się z siecią bezprzewodową.
# strings.templates.offlineThankYouTemplate.message=To complete your AmazonLocal order, connect to a wireless network within the next {purchaseDaysRemaining} days. We will send a voucher to Home and a notification to your e-mail account once your order has processed. The voucher will contain instructions on how to redeem this offer.
strings.templates.offlineThankYouTemplate.pendingLinkText=Masz inne zamówienia w toku. Kliknij tu, żeby zobaczyć.
strings.templates.offlineThankYouTemplate.viewAllOffersLinkText=Zobacz Wszystkie Propozycje Specjalne
strings.templates.offlineThankYouTemplate.cancelLinkText=Zakupiony Przypadkiem? Anuluj te Zamówienie
strings.templates.offlineCancelConfirmTemplate.docTitle=Zamówienie Anulowane
strings.templates.offlineCancelConfirmTemplate.title=Zamówienie Anulowane
strings.templates.offlineCancelConfirmTemplate.message=Pomyślnie anulowano zamówienie{dealTitle} z {merchantName}. Twoja karta kredytowa nie zostanie obciążona.
strings.templates.offlineCancelConfirmTemplate.viewAllOffersLinkText=Zobacz Wszystkie Propozycje Specjalne
strings.templates.backupDetailsTemplate.docTitle=Propozycja Specjalna
strings.templates.backupDetailsTemplate.registeredMessage=Proszę się połączyć bezprzewodowo, żeby pobrać ostatnie Oferty Specjalne. Nowe oferty wyświetlą się automatycznie, gdy będą dostępne.
strings.templates.backupDetailsTemplate.unRegisteredMessage=Proszę zarejestrować swojego Kindle żeby odebrać ostatnie Oferty Specjalne. Nowe oferty wyświetlą się automatycznie, gdy będą dostępne.
