Confirming your registration…	Potwierdzenie Twojej rejestracji...
Hello {0}	Cześć {0}
You are now linked with Facebook. You can always change your settings later.	Jesteś teraz połączony z Facebookiem. 
Link your social network accounts with your Amazon account to share with your friends.~~~~Linking also allows your friends to see your past reviews, public Wish Lists and other public activities on Amazon, including those submitted under an anonymous name.	Połącz swoje konta sieci społecznościowych z kontem Amazon aby udostępnić informacje swoim znajomym.~~~~Połączenie pozwoli znajomym przeglądać Twoje recenzje, listy życzeń i inne aktywności na Amazon, również te które zostały wykonane anonimowo.
Link your social networks	Połącz swoje konta sieci społecznościowych
Link your Facebook account	Podłącz swoje konto z Facebooka
Link your Twitter account	Podłącz swoje konto z Twittera
Connect Later	Połącz się póżniej
Next	Dalej
Link Amazon with Facebook	Połącz Amazon z Facebookiem
Connecting your Facebook account with Amazon means that Amazon may access your name, public profile, friend list, and e-mail address.~~~~Amazon will also be able to post on Facebook on your behalf from Amazon websites, applications, and devices.	Podłączenie swojego konta z Facebooka do Amazon oznacza, że Amazon otrzyma dostęp do Twojej nazwy, publicznego profilu, listy znajomych i adresu e-mail.~~~~Ponadto Amazon będzie mógł publikować wiadomości w Twoim imieniu ze strony internetowej, aplikacji i urządzeń.
Link	Połącz
Cancel	Anuluj
Login Verification	Weryfikacja loginu
You have enabled Login Approvals. Please enter the security code from Facebook. If you do not have a security code, please visit facebook.com/help	Musisz włączyć aprobatę logowania. Wprowadź kod zabezpieczający z Facebook. Jeśli nie posiadasz kodu zabezpieczającego, to odwiedź facebook.com/help
Security Code	Kod bezpieczeństwa
Back	wstecz
Verification Failed	Nieudana weryfikacja
The code you entered is incorrect. Please try again. If you do not have a security code, please visit facebook.com/help	Wprowadzony kod jest nieprawidłowy. Spróbuj ponownie później. Jeśli nie posiadasz kodu zabezpieczającego, to odwiedź facebook.com/help
Sorry, you have been locked out of your account. Please visit facebook.com/help for more information.	Przepraszamy, ale Twoje konto zostało zablokowane. Aby uzyskać więcej informacji odwiedź stronę facebook.com/help.
Connection Error	Błąd połączenia
Please enter a different Facebook security code. If you do not have one, go to facebook.com/help. You can always link with Facebook later in Settings.	Proszę wprowadzić inny kod zabezpieczający Facebooka. Jeśli go nie posiadasz, to przejdź do facebook.com/help. Połączenie z Facebookiem możesz ustawić później w Ustawieniach.
Facebook E-mail	E-mail z Facebooka
Facebook Password	Hasło do Facebooka
Hide password	Ukryj hasło
By connecting your Twitter account to Amazon, you will enable Amazon websites, devices and applications to read Tweets from your timeline, see who you follow, follow new people, update your profile information and post Tweets. Twitter allows you to revoke access to an application at any time from the Applications tab of your Settings page on Twitter.com.	Podłączając swoje konto z Twittera do Amazon zezwalasz stronom internetowym, urządzeniom i aplikacjom Amazon na odczyt tweetów z Twojej osi czasu, sprawdzenie kogo śledzisz, śledzenie nowych osób, aktualizację informacji profilowych oraz dodawanie tweetów w Twoim imieniu. Twitter pozwala w dowolnym momencie zablokować dostęp do aplikacji w ustawieniach użytkownika na stronie Twitter.com.
Username or E-mail	Nazwa użytkownika lub e-mail
Password	Hasło
An error occurred. Please verify your login information.	Wystąpił błąd. Prosimy zweryfikować dane logowania.
A connection error occurred. Please try again.	Wystąpił błąd połączenia. Spróbuj ponownie później.
Filler	Wypełn.
