Cancel	Anuluj
Delete This Book	Usuń tę książkę
{0}~~~~Are you sure you want to delete this book?	{0}~~~~Czy na pewno chcesz usunąć tą książkę?
Delete This Sample	Usuń tę próbkę
{0}~~~~Are you sure you want to delete this sample?	{0}~~~~Czy na pewno chcesz usunąć tą próbkę?
Delete This Collection	Usuń tę kolekcję
This collection is synced across all of your devices and will be deleted on all of them.~~~~Deleting a collection does not remove the content stored on your device or in the Cloud. Are you sure you want to delete this collection?	Ta kolekcja jest synchronizowana na wszystkich Twoich urządzeniach i zostanie usunięta z każdego z nich.~~~~Usunięcie kolekcji nie spowoduje usuniecia zawartości przechowywanej w Twoim urządzeniu i w chmurze. Czy jesteś pewien, że chcesz usunąć tą kolekcję?
Delete This Document	Usuń ten dokument
{0}~~~~Are you sure you want to delete this document?	{0}~~~~Czy na pewno chcesz usunąć ten dokument?
Delete This Issue	Usuń to wydanie
{0}: {1,date,EEE}, {1,date,medium}~~~~Are you sure you want to delete this issue?	{0}: {1,date,EEE}, {1,date,medium}~~~~Czy na pewno chcesz usunąć ten problem?
Delete This Blog	Usuń tego bloga
{0}~~~~Are you sure you want to delete this blog?	{0}~~~~Czy na pewno chcesz usunąć ten blog?
Remove from Device	Usuń z urządzenia
{0}~~~~This item will be moved to the Cloud but any application data or settings associated with it will be deleted permanently. Would you like to continue?	{0}~~~~Ta pozycja zostanie przeniesiona do chmury ale wszystkie dane i ustawienia z nią związane zostaną trwale usunięte. Czy chcesz kontynuować?
Delete This MP3	Usuń tę MP3
{0}~~~~Are you sure you want to delete this MP3?	{0}~~~~Czy na pewno chcesz usunąć ten plik MP3?
Delete This Item	Usuń tą pozycję
{0}~~~~Are you sure you want to delete this item?	{0}~~~~Czy na pewno chcesz usunąć tą pozycję?
Vocabulary Builder Turned Off	Powtarzanie słówek zostało wyłączone
Vocabulary Builder has been turned off and will no longer appear on your Home screen. To turn it on, go to Settings, Reading Options, and Vocabulary Builder.	Powtarzanie słówek zostało wyłączone i pozycja Powtarzanie Słówek nie będzie dłużej wyświetlana na ekranie głównym. Aby je ponownie włączyć wejdź do Ustawień, Opcji czytania i Powtarzania słówek.
Turn Off FreeTime	Wyłącz FreeTime
Kindle FreeTime has been disabled and will no longer appear on your Home screen. To turn it on, go to Settings, Device Options, Parental Controls and FreeTime.	Kindle FreeTime zostało wyłączone i nie będzie dłużej wyświetlane na Twoim ekranie głównym. Aby właczyć tą usługę, przejdź do Ustawień, Opcji urządzenia, Kontroli rodzicielskiej i FreeTime.
About Vocabulary Builder	O powtarzaniu słówek
Vocabulary Builder helps you learn new words as you read.~~~~Words that you look up in the dictionary whilst reading are added to Vocabulary Builder automatically. You can then view Flashcards or review usage examples for these words.	Powtarzanie słówek pomoże Ci nauczyć się nowych słów, które przeczytałeś.~~~~Słowa, których definicje sprawdzałeś w słowniku będą automatycznie zapamiętywane. Możesz je później jeszcze raz przejrzeć lub sprawdzić przykłady ich użycia. 
About Kindle FreeTime	O Kindle FreeTime
Delete This Receipt	Usuń ten przepis
{0}~~~~Are you sure you want to delete this receipt?	{0}~~~~Czy na pewno chcesz usunąć to potwierdzenie?
Delete This Notice	Usuń tę notatkę
{0}~~~~Are you sure you want to delete this notice?	{0}~~~~Czy na pewno chcesz usunąć to ogłoszenie?
Delete This Letter	Usuń ten list
{0}~~~~Are you sure you want to delete this letter?	{0}~~~~Czy na pewno chcesz usunąć ten list?
Delete This Audiobook	Usuń tego audiobooka
{0}~~~~Are you sure you want to delete this audiobook?	{0}~~~~Czy na pewno chcesz usunąć ten audiobook?
Delete This Image Package	Usuń tą paczkę obrazków
{0}~~~~Are you sure you want to delete this image package?	{0}~~~~Czy na pewno chcesz usunąć tą paczkę obrazków?
Delete This Image Folder	Usuń ten katalog obrazków
{0}~~~~Are you sure you want to delete this image folder?	{0}~~~~Czy na pewno chcesz usunąć ten katalog obrazków?
Delete This Image	Usuń ten obrazek
{0}~~~~Are you sure you want to delete this image?	{0}~~~~Czy na pewno chcesz usunąć ten obrazek?
Delete	Usuń
 pending	 w toku
pending	w toku
 Wi-Fi required	 wymagana sieć Wi-Fi
Wi-Fi required	wymagane Wi-Fi
 connection required	 wymagane połączenie
connection required	wymagane połączenie
 insufficient space	 mało miejsca
insufficient space	za mało miejsca
on loan	wypożyczone
licence at limit	kończy się licencja
 downloading - {0,choice,0.09# {0,number,#%}|0.09<{0,number,#%}}	 pobieranie - {0,choice,0.09# {0,number,#%}|0.09<{0,number,#%}}
downloading - {0,choice,0.09# {0,number,#%}|0.09<{0,number,#%}}	pobieranie - {0,choice,0.09# {0,number,#%}|0.09<{0,number,#%}}
download complete	pobieranie zakończone
Tap to Open	Dotknij aby otworzyć
 error	 błąd
error	błąd
Wi-Fi Required	Wymagane połączenie Wi-Fi
"{0}" cannot be delivered because of the file size. You can either cancel the download, transfer the item via USB or connect to Wi-Fi to download this item.	Nie udało się dostarczyć pliku "{0}" ze względu na zbyt duży rozmiar. Skopiuj tą pozycję przez USB lub połącz się z siecią Wi-Fi i ponownie spróbuj ją pobrać.
"{0}" cannot be delivered. You can either cancel the download or connect to Wi-Fi to download this item.	Nie udało się dostarczyć pliku "{0}". Zrezygnuj z pobierania lub połącz się z siecią Wi-Fi i ponownie spróbuj pobrać tą pozycję.
Connect	połącz
Turn On Wireless?	Czy włączyć sieć bezprzewodową?
"{0}" cannot be downloaded because wireless is turned off. You can either cancel the download or turn on wireless.	Nie można pobrać pliku "{0}" ponieważ sieć bezprzewodowa jest wyłączona. Zrezygnuj z pobierania lub włącz sieć bezprzewodową.
Aeroplane Mode	Tryb Samolotowy
"{0}" cannot be downloaded because Aeroplane Mode is turned on. You can either cancel the download or turn off Aeroplane Mode.	Nie można pobrać pliku "{0}" ponieważ włączony jest tryb samolotowy. Zrezygnuj z pobierania lub wyłącz tryb samolotowy.
Turn Off	Wyłącz
Network Connection Failed	Bład połączenia sieciowego
"{0}" cannot be downloaded because your Kindle has lost connection to the network. You can either cancel the download or try connecting to a network again.	Nie można pobrać pliku "{0}" ponieważ zostało utracone połączenie z siecią. Spróbuj ponownie połączyć się z siecią lub zrezygnuj z pobierania.
Memory is Full	Pamięć jest pełna
"{0}" cannot be downloaded because your Kindle doesn't have enough free memory. You can either make more Kindle memory available by removing content from the Home screen or cancel the download.	Nie można pobrać pliku "{0}" ponieważ na Twoim Kindle brakuje wolnej pamięci. Spróbuj zwolnić pamięć usuwając ze swojego Kindle część zawartości lub zrezygnuj z pobierania.
Cancel Download	Przewij pobieranie
Content Not Synced	Zawartość niezsynchronizowana
You have added items to this collection that will not be synced with the Cloud.	Do tej kolekcji dodaleś pozycje, które nie mogą być synchronizowane z chmurą.
Unable to Sync	Nie można zsynchronizować
You are currently offline and your collection will not be updated until you connect to the Internet.~~~~Do you want to connect now?	Nie jesteś w tej chwili połączony z Internetem i dlatego nie można aktualizować kolekcji.~~~~Czy chcesz się teraz połączyć?
Ignore	Ignoruj
