Default	domyślnie
Faster	szybciej
Female	kobieta
Hide Options	Ukryj opcje
Male	mężczyzna
Off	Wył.
Rate	Tempo
Show Options	Pokaż opcje
Slower	wolniej
Speaking Voice:	Głos:
Speech Rate:	Prędkość:
Text-to-Speech Alert	Alarm odczytu tekstu
Text-to-Speech encountered an error. Please restart your Kindle from Menu in Settings. If the problem persists, contact Kindle Customer Service at http://www.kindle.com/support	W trakcie odczytu tekstu wystąpił problem. Proszę zrestartować urządzenie. Jeśli problem nie ustąpi, skontaktuj się z pomocą na http://www.kindle.com/support.
Text-to-Speech encountered an unexpected error. If the problem persists, please restart your Kindle from Menu in Settings.	W trakcie odczytu tekstu wystąpił problem. Jeśli problem nie ustąpi, zrestartuj urządzenie.
There isnʼt any more text to read in this item. Text-to-Speech is now exiting.	W tej pozycji nie ma więcej tekstu. Odczyt został zatrzymany.
Turn Off Text-to-Speech	Wyłącz odczyt tekstu
Turn On Text-to-Speech	Włącz odczyt tekstu
Voice	Głos
