The audiobook you selected cannot be played because this Kindle has not been authorised. Please press Activate and register with the Audible account used to purchase this audiobook.
Audible Activation Error
Activate
Close
Try Again
Cancel
Your Kindle is unable to connect at this time. Please try again later.
In order to play an audiobook, you must first register your Kindle to your Amazon account. Please go to Settings to register.
Please wait while we activate your Audible account with your Kindle.
Activating Audible
Please enter a username and password.
Password
Username cannot be empty. Please try again.
Password cannot be empty. Please try again.
Username
OK
Please enter your Audible login information.
Audible Activation
Activation Error
