Confirming your registration…	Potwierdzenie Twojej rejestracji...
Hello {0}	Cześć {0}
You are connected to {0}	Jesteś połączony z {0}
Connect your Kindle to {0} to share your thoughts and favourite book passages.	Połącz swojego Kindle z {0}, aby dzielić się swoimi przemyśleniami i ulubionymi fragmentami książek.
Connect your social networks	Połącz z sieciami społecznościowymi
Facebook	Facebook
Twitter	Twitter
Connect to Facebook	Połącz z Facebookiem
Connect to Twitter	Połącz z Twitterem 
Connect Later	Połącz się póżniej
Next	Dalej
By connecting, you will enable Amazon to access your Facebook information, including your name, networks, list of friends, birthday, e-mail address, likes, photos, videos, any information you made public and your friends' birthdays and likes. You may also be able to post to Facebook from Amazon websites, devices and applications. By proceeding, you agree to the Amazon Privacy Notice (www.kindle.com/support).	Łącząc się, zezwolisz firmie Amazon na dostęp do informacji o Twoim koncie z Facebooka, w tym do nazwy, sieci, listy znajomych, daty urodzin, adresu e-mail, polubień, zdjęć, filmów, a także do dat urodzin Twoich znajomych i ich polubień. Zezwalasz również na publikowanie wiadomości w Twoim imieniu, ze strony internetowej Amazon, urządzeń i aplikacji. Kontynuując zgadzasz się z polityką prywatności Amazon, dostępną na www.kindle.com/support.
E-mail	E-mail
Password	Hasło
Hide password	Ukryj hasło
Cancel	Anuluj
Connect	Połącz
By connecting your Twitter account to Amazon, you will enable Amazon websites, devices and applications to read Tweets from your timeline, see who you follow, follow new people, update your profile information and post Tweets. Twitter allows you to revoke access to an application at any time from the Applications tab of your Settings page on Twitter.com.	Łącząc Twoje konto Amazon z kontem Twittera, zezwolisz stronom internetowym Amazon, urządzeniom i aplikacjom na dostęp do Twojej osi czasu oraz obserwowanych osób, na obserwowanie nowych osób, edycję Twoich informacji profilowych i poblikowanie Tweetów w Twoim imieniu. Możesz później wycofać zgodę w ustawieniach Twojego konta na stronie Twitter.com.
Username or E-mail	Nazwa użytkownika lub e-mail
A connection error occurred. Please try again.	Wystąpił błąd połączenia. Spróbuj ponownie później.
