Your Kindle must be registered to use this feature. Please register and try again.	Twój Kindle musi być zarejestrowany, aby użyć tej funkcji. Proszę się zarejestrować i spróbować ponownie.
Register?	Zarejestrować?
Your device must be registered to use this feature. Do you want to register now?	Urządzenie musi być zarejestrowane, aby skorzystać z tej funkcji. Chcesz je zarejestrować?
Cancel	Anuluj
OK	OK
Go To	Idź do
Table of Contents	Spis treści
Go to...	Idź do...
Table of Contents...	Spis treści...
Cover	Okładka
Beginning	Początek
End	Koniec
Go to Page or Location	Przejdź do strony lub lokacji
Page or Location	Strona lub lokacja
Page 	Strona
Location	Lokacja
Enter a page ({0}) or location ({1} - {2})	Podaj stronę ({0}) lub lokację ({1} - {2})
Enter a page (1 - {0}) or location ({1} - {2})	Podaj stronę (1 - {0}) lub lokację ({1} - {2})
Enter a page or location ({1} - {2})	Podaj stronę lub lokację ({1} - {2})
Enter a page ({0})	Podaj stronę ({0})
Enter a page (1 - {0})	Podaj stronę (1 - {0})
Enter a page	Podaj stronę
Enter a location ({0} - {1})	Podaj lokację ({0} - {1})
