Previous	Wstecz
Next	Dalej
Done	Gotowe
Stop	Stop
Search	Szukaj
Could not find "{0}".	Nie można znaleźć "{0}".
No more instances of "{0}" found.	Nie znaleziono więcej wystąpień "{0}".
Opening Page {0} of {1} ...	Otwieram stronę {0} z {1} ...
Page {0}	Strona {0}
Page {0} of {1}	Strona {0} z {1}
Password-Protected	Chronione hasłem
Incorrect Password	Nieprawidłowe hasło
This PDF is password-protected.	Ten PDF jest chroniony hasłem
Incorrect password. Please try again.	Nieprawidłowe hasło. Spróbuj jeszcze raz.
There isnʼt any text on this page.	Na tej stronie nie ma tekstu
