NIEPRZETŁUMACZONE TEKSTY

Data wygenerowania: 2015-08-26 13:33:03

====================================================================

PLIK: com/amazon/ebook/booklet/reader/impl/ui/resources/BuyFromFooterResources_en_GB.translation

Kindle Unlimited	

====================================================================

PLIK: com/amazon/ebook/booklet/reader/impl/ui/resources/UIResources_en_GB.translation

Skip tutorial	

====================================================================

PLIK: com/amazon/ebook/booklet/reader/plugin/bookmark/ui/resources/BookmarkResources_en_GB.translation

Preview Pane for bookmark	
Selected	

====================================================================

PLIK: com/amazon/ebook/booklet/reader/plugin/corrections/ui/resources/CorrectionsResources_en_GB.translation

A Customer Service specialist will look into this error. You will be able to view the status on your profile page on kindle.amazon.com the next time this device synchronises with Amazon.	
A Customer Service specialist will look into this error.	

====================================================================

PLIK: com/amazon/ebook/booklet/reader/plugin/prompts/resources/PromptDialogResources_en_GB.translation

A new reading font from Amazon	
Bookerly was created exclusively for Kindle and designed for digital screens—so reading is faster and easier with less eye strain.~~~~Try reading with it. You can always change your font by tapping the Text button (Aa).	
Introducing Bookerly	
Use Bookerly	

====================================================================

PLIK: com/amazon/ebook/booklet/reader/plugin/search/resources/SearchResultsPaneResources_en_GB.translation

<html> <head><title>x-snippet</title></head> <body>  <font face="{0}" size="{1}">   <p>    <b id="location"> {2} </b>    <br/>   </p>  </font>  <x-snippet id="snippet"   positions="{3}"   maxwords="{4}"   rewind="{5}"   decorate="{6}"   path="{7}" /> </body></html>	

====================================================================

PLIK: com/amazon/ebook/booklet/reader/plugin/tts/resources/TTSResources_en_GB.translation

Text-to-Speech encountered an error. Please restart your Kindle from Menu in Settings. If the problem persists, contact Kindle Customer Service at http://www.amazon.com/devicesupport	

====================================================================

PLIK: com/amazon/ebook/booklet/reader/plugin/wikipedia/ui/resources/WikipediaResources_en_GB.translation

Wikipedia lookups are not available when using FreeTime.	
Wikipedia lookups are not available when using Kindle for Kids.	
No Wikipedia results were found for your selection.	
Wikipedia lookups are not available while using Kindle for Kids.	

====================================================================

PLIK: com/amazon/ebook/booklet/reader/plugin/xray/ui/resources/XrayDialogResources_en_GB.translation

X-Ray — {0}	
Notable Clips	
Top Mentions	
{0,plural,=0 {} one {{0,number,integer} mention} other {{0,number,integer} mentions}}	
{0,plural,=0 {} one {{0,number,integer} More} other {{0,number,integer} More}}	
Clips beyond your furthest page read are hidden. Tap to show all clips.	
Additional clips beyond your furthest page read are hidden. Tap to show all clips.	
Show All Clips	
Hide Unread Clips	
Do you find X-Ray useful?	
「Go to location {0}」	
「Go to page {0}」	
Highlighted	
X-Ray Settings	

====================================================================

PLIK: com/amazon/ebook/booklet/reader/resources/LprResources_en_GB.translation

{0,select,mrpr{To sync to the most recent page read, Annotations Backup must be turned on.} other{To sync to the furthest page read, Annotations Backup must be turned on.}} Go to Settings from the Home screen menu, select Reading Options and then Annotations Backup.	
{0,select,mrpr{Most Recent Page Read} other{Furthest Page Read}}	
{0,select,mrpr{Retrieving most recent page read...} other{Retrieving furthest page read...}}	
{0,select,mrpr{Unable to retrieve the most recent location read.} other{Unable to retrieve the furthest location read.}} If this is the first time you have opened this book, your device will update your location when you close the book or your device goes to sleep.	
You are currently at location {1}. {5,select,yesterday{{0,select,mrpr{The most recent location read is {2} from "{3}" yesterday at {4}.} other{The furthest location read is {2} from "{3}" yesterday at {4}.}}} today{{0,select,mrpr{The most recent location read is {2} from "{3}" today at {4}.} other{The furthest location read is {2} from "{3}" today at {4}.}}} other{{0,select,mrpr{The most recent location read is {2} from "{3}" on {6} at {4}.} other{The furthest location read is {2} from "{3}" on {6} at {4}.}}}} Go to location {2}?	
You are currently at location {1}. {0,select,mrpr{Your most recent location read is {2}.} other{Your furthest location read is {2}.}} Go to location {2}?	
You are currently on page {1}. {0,select,mrpr{Your most recent page read is {2}.} other{Your furthest page read is {2}.}} Go to page {2}?	
You are currently on page {1}. {5,select,yesterday{{0,select,mrpr{The most recent page read is {2} from "{3}" yesterday at {4}.} other{The furthest page read is {2} from "{3}" yesterday at {4}.}}} today{{0,select,mrpr{The most recent page read is {2} from "{3}" today at {4}.} other{The furthest page read is {2} from "{3}" today at {4}.}}} other{{0,select,mrpr{The most recent page read is {2} from "{3}" on {6} at {4}.} other{The furthest page read is {2} from "{3}" on {6} at {4}.}}}} Go to page {2}?	
{0,select,mrpr{You are currently at the most recent page read.} other{You are currently at the furthest page read.}}	

====================================================================

PLIK: com/amazon/ebook/booklet/reader/sdk/exception/resources/ReaderExceptionResources_en_GB.translation

The selected item could not be opened. If you purchased this item from Amazon, you can try downloading the item again from the Cloud. For help, contact Kindle Customer Service at: www.amazon.com/devicesupport	
The selected item could not be opened. If you purchased this item from Amazon, you can try to download the item again from the Cloud. For additional help, please go to www.amazon.com/devicesupport	
The selected item could not be opened. The title is too large for the available memory. For help, please contact Kindle Customer Service at: www.amazon.com/devicesupport.	
The selected item is missing important metadata and may cause system instability. For help, contact Kindle Customer Service at: www.amazon.com/devicesupport.	

====================================================================

PLIK: com/amazon/ebook/booklet/reader/utils/resources/ReaderUtilsResources_en_GB.translation

This view mode is not fully supported by Screen Reader. Please switch to portrait mode for a better experience	

====================================================================

PLIK: com/amazon/ebook/reader/languagelayer/resources/DialogResources_en_GB.translation

Was this helpful?	
Which of these is most helpful?	
None of these	
Some words have more than one possible meaning. When we're unsure of the correct meaning of a word in a given sentence, we'll show you a list of possible meanings and ask you to pick the one that is most helpful.	
The hint uses difficult words	
This meaning is wrong	
Thank you. Can you tell us more about the problem?	
{0,select,true{Definition from {1}} other{Definition}}	
This word can also mean:	
Word Wise	

====================================================================

PLIK: com/amazon/ebook/reader/languagelayer/resources/DifficultyControlResources_en_GB.translation

Tap on Word Wise and use the slider to adjust how many hints you see.	

====================================================================

PLIK: com/amazon/ebook/reader/languagelayer/resources/DownloadProgressResources_en_GB.translation

Word Wise cannot be downloaded for this book because your Kindle doesn't have enough free memory. You can make more Kindle memory available by removing content from Home.	
There was an error downloading Word Wise for this book. Would you like to try downloading again?	
Word Wise cannot be downloaded for this book because Aeroplane Mode is turned on. Would you like to turn off Aeroplane Mode and resume downloading?	

====================================================================

PLIK: com/amazon/ebook/reader/languagelayer/resources/FeedbackResources_en_GB.translation

Thank you. We'll give this word some additional review to find the best hint.	
Thank you. We won't show you hints for this word again.	

====================================================================

PLIK: com/amazon/ebook/reader/languagelayer/resources/FTUXResources_en_GB.translation

Word Wise	
{0,select,true{Want help with challenging words?} other{Want help reading English books?}}	
{0,select,true{Word Wise helps young readers and readers learning English by explaining the most challenging words in the book.} other{Word Wise helps readers learning English by explaining the most challenging words in a book.}}	
to make clear	
elucidate	
Tap on a word to see a definition, similar words and more.	
{0,select,true{Tap on Menu and choose Word Wise to turn off this feature.} other{Would you like to turn on Word Wise for all compatible books?}}	
Turn On Word Wise	

====================================================================

PLIK: com/amazon/ebook/reader/languagelayer/resources/GlossDialogUtilResources_en_GB.translation

Use This Meaning	

====================================================================

PLIK: com/amazon/ebook/reader/languagelayer/resources/LanguageLayerResources_en_GB.translation

Word Wise	
{0,select,true{Downloading...} other{Downloading Word Wise...}}	

====================================================================

PLIK: com/amazon/ebook/readersharing/dialog/resources/SharingResources_en_GB.translation

{1,select,false{{0,plural,=0 {{0,number,integer} characters remaining.}one {{0,number,integer} character remaining.}other {{0,number,integer} characters remaining.}}}other {Message size exceeds the limit. {0,plural,=0 {Please remove {0,number,integer} characters to proceed.}one {Please remove {0,number,integer} character to proceed.}other {Please remove {0,number,integer} characters to proceed.}}}}	

====================================================================

PLIK: com/amazon/ebook/readingtime/badge/booklet/resources/BadgeResources_en_GB.translation

{0,select,DAILY{{1,select,goalNotMet{{3,plural,=0{MINUTES LEFT TO DAILY GOAL} one{MINUTE LEFT TO DAILY GOAL} other{MINUTES LEFT TO DAILY GOAL}}} goalMet{{2,select,0{{5, select, false{NO ACTIVITY} other{NO GOALS SET}}} other{DAILY GOAL REACHED}}} goalOverMet{{3,plural,=0{MINUTES OVER DAILY GOAL} one{MINUTE OVER DAILY GOAL} other{MINUTES OVER DAILY GOAL}}} other{}}} other{{2,plural,=0{DAILY GOALS MET} one{DAILY GOAL MET} other{DAILY GOALS MET}}}}	

====================================================================

PLIK: com/amazon/kindle/apps/util/resources/GrokResources_en_GB.translation

We are unable to connect to Goodreads at this time. Please try again later.	

====================================================================

PLIK: com/amazon/kindle/apps/util/resources/UtilResources_en_GB.translation

Your Kindle is not registered. Please go to Settings to register. For help, contact Kindle Customer Service at www.amazon.com/devicesupport.	

====================================================================

PLIK: com/amazon/kindle/control/resources/ChildProfileTypeWidgetResources_en_GB.translation

{0, select, kft {Use Kindle FreeTime} tween {Parental Controls} other {Use Kindle FreeTime}}	
{0, select, kft {Great for kids aged 8 and younger. Create personalised profiles for your children. FreeTime automatically blocks access to Experimental Web Browser, Kindle Store, Goodreads on Kindle and Wikipedia.} tween {Great for kids aged 9 and older. Using the standard Kindle design, each profile can have personalised Parental Controls. Restrict purchasing, web browsing, social media and access to other features.} other {Great for kids aged 8 and younger.}}	

====================================================================

PLIK: com/amazon/kindle/control/resources/DialogResources_en_GB.translation

Clean Up	
Play	
Record	

====================================================================

PLIK: com/amazon/kindle/control/resources/DisplayControllerResources_en_GB.translation

Filter by	
showing {0, number, integer}	

====================================================================

PLIK: com/amazon/kindle/control/resources/FreeTimeResources_en_GB.translation

We are loading your FreeTime Unlimited books and this may take a minute.	
We are loading your Kindle for Kids Unlimited books and this may take a minute.	
<html><body><b>What is Kindle FreeTime?</b><br/>Kindle FreeTime is a new experience built from the ground up just for kids. Kindle FreeTime allows you to choose books youʼve purchased to create a personalised experience for each of your children, giving you complete control over which books each child can access. In Kindle FreeTime, kids can read books in a simple, fun and safe environment designed specifically for them.<br/>&nbsp;<br/><b>How does Kindle FreeTime work?</b><br/>Kindle FreeTime gives you peace of mind that your child wonʼt access inappropriate content or websites or accidentally purchase books from the Kindle store, while providing a fun and easy-to-use interface for kids. Kindle FreeTime:<br/>&nbsp;<br/>• Blocks access to browsing and purchasing in the Kindle store;<br/>• Blocks access to the experimental web browser;<br/>• Blocks access to Wikipedia;<br/>• Disables social sharing.<br/>&nbsp;<br/><b>Books in Kindle FreeTime:</b><br/>You can choose specific books for your child in Kindle FreeTime from your library or when you purchase new books from Amazon. You can select whatever books you feel appropriate, and change your selections at any time. Books that you share in Kindle FreeTime will function just like they would normally, except that the protections listed above will limit some functionality. Books you share in Kindle FreeTime will be available in your childʼs profile on Kindle Fire, Kindle Paperwhite and Kindle Voyage.<br/>&nbsp;<br/><b>What information do you share with Amazon in Kindle FreeTime?</b><br/>In setting up your childʼs profile, we ask you to provide the childʼs screen name (which can be any word you choose), gender and birthdate. In Kindle FreeTime we use your childʼs profile to provide a customised experience, and we do not collect personally identifiable information from your child. Kindle FreeTime provides us information about your childʼs reading activity, which allows us to provide progress reports to you on your childʼs reading, to enable your child to earn Achievements for meeting specific reading milestones you set and to improve the Kindle FreeTime experience. This information is subject to our Privacy Notice (available at {0}).</body></html>	
<html><body><b>What is Kindle for Kids?</b><br>Kindle for Kids is a new experience built from the ground up just for kids. Kindle for Kids allows you to choose books you've purchased to create a personalised experience for each of your children, giving you complete control over what books each child can access. In Kindle for Kids, children can read books in a simple, fun and safe environment designed specifically for them.<br/>&nbsp;<br/><b>How does Kindle for Kids work?</b><br>Kindle for Kids gives you peace of mind that your child won't access inappropriate content or websites, or accidentally purchase books from the Kindle store, while providing a fun and easy-to-use interface for kids. Kindle for Kids:<br/>&nbsp;<br/>• Blocks access to browsing and purchasing in the Kindle store;<br>• Blocks access to the experimental web browser;<br>• Blocks access to Wikipedia;<br>• Disables social sharing.<br/>&nbsp;<br/><b>Books in Kindle for Kids:</b><br>You can choose specific books for your child in Kindle for Kids from your library or when you purchase new books from Amazon. You can select whatever books you feel appropriate and change your selections at any time. Books that you share in Kindle for Kids will function just like they would normally, except that the protections listed above will limit some functionality. Books you share in Kindle for Kids will be available in your child's profile on Kindle Fire, Kindle Paperwhite and Kindle Voyage.<br/>&nbsp;<br/><b>What information do you share with Amazon in Kindle for Kids?</b><br>In setting up your child's profile, we ask you to provide the child's screen name (which can be any word you choose), gender and birthdate. In Kindle for Kids we use your child's profile to provide a customised experience, and we do not collect personally identifiable information from your child. Kindle for Kids provides us with information about your child's reading activity, which allows us to provide you with progress reports on your child's reading, to enable your child to earn Achievements for meeting specific reading milestones you set, and to improve the Kindle for Kids experience. This information is subject to our Privacy Notice (available at {0}).</body></html>	
FreeTime bez ograniczeń	

====================================================================

PLIK: com/amazon/kindle/control/resources/FreeTimeServerResources_en_GB.translation

You have reached the limit of childrenʼs profiles allowed for Kindle for Kids.	
You have reached the limit of adult profiles allowed for Kindle for Kids.	
Weʼre sorry, there was an error unsubscribing from FreeTime Unlimited. Please try again later.	
We're sorry, there was an error unsubscribing from Kindle for Kids Unlimited. Please try again later.	
{0, select, create { Weʼre currently experiencing problems creating new profiles, please try again later.}  update { Weʼre currently experiencing problems editing profiles, please try again later.} remove { Weʼre currently experiencing problems deleting profiles, please try again later.}  other { Weʼre currently experiencing problems editing profiles, please try again later.} }	

====================================================================

PLIK: com/amazon/kindle/control/resources/GrokResources_en_GB.translation

The Goodreads account information you entered is already linked with another Amazon account. Please log in to Goodreads.com and remove the other linked Amazon account under Edit Profile > apps.	
The specified Facebook account does not have a matching Goodreads account. Please try a different Facebook login or sign in using your e-mail address.	

====================================================================

PLIK: com/amazon/kindle/control/resources/HouseholdResources_en_GB.translation

Switching profiles will cancel any pending downloads. Purchases will continue to download when you return to your profile.	
Switching profiles will cancel any pending downloads.	

====================================================================

PLIK: com/amazon/kindle/control/resources/HouseholdServerResources_en_GB.translation

You have reached the limit of childrenʼs profiles allowed for Kindle for Kids.	
You have reached the limit of adult profiles allowed for Kindle for Kids.	
Weʼre sorry, there was an error unsubscribing from FreeTime Unlimited. Please try again later.	
We're sorry, there was an error unsubscribing from Kindle for Kids Unlimited. Please try again later.	
{0, select, create { We're currently experiencing problems creating new profiles, please try again later.}  update { We're currently experiencing problems editing profiles, please try again later.} remove { We're currently experiencing problems deleting profiles, please try again later.}  other { We're currently experiencing problems, please try again later.} }	
This Amazon account is already part of another household. Merging this household will exceed the limit of 4 child profiles and canʼt be completed. Please contact Kindle Customer Service at www.kindle.com/support for further assistance.	
This Amazon account is already part of another household and cannot be added. Please contact Kindle Customer Service at www.kindle.com/support for further assistance.	
This household had another adult added in the last 180 days, so a new adult cannot be added. Please contact Kindle Customer Service at www.kindle.com/support for further assistance.	
This Amazon account was part of another household in the last 180 days and cannot be added. Please contact Kindle Customer Service at www.kindle.com/support for further assistance.	
All adults in this household must belong to the same Country of Residence and Preferred Marketplace. Please change your Amazon account settings to match the other adult in the household and try again. 	
This Amazon account is already part of this household and cannot be added. Each adult in a household must have a unique Amazon account.	
This Amazon account is already part of another household and cannot be added. Please contact Kindle Customer Service at www.amazon.com/devicesupport for further assistance.	
This Amazon account is already part of another household. Merging this household will exceed the limit of 4 child profiles and canʼt be completed. Please contact Kindle Customer Service at www.amazon.com/devicesupport for further assistance.	
This Amazon account was part of another household in the last 180 days and cannot be added. Please contact Kindle Customer Service at www.amazon.com/devicesupport for further assistance.	
This household had another adult added in the last 180 days, so a new adult cannot be added. Please contact Kindle Customer Service at www.amazon.com/devicesupport for further assistance.	

====================================================================

PLIK: com/amazon/kindle/control/resources/MenuResources_en_GB.translation

Kindle FreeTime	

====================================================================

PLIK: com/amazon/kindle/control/resources/ParentalControlsResources_en_GB.translation

{0,select, has_hint {Hint: {1}} other {}}~~~~If you have forgotten your password, please contact Kindle Customer Service at www.amazon.com/devicesupport to receive help resetting your device.	
Access to the Goodreads network of readers.	
button.cancel.label	

====================================================================

PLIK: com/amazon/kindle/control/resources/SocialResources_en_GB.translation

{0,select, facebook {You are now linked to Facebook.} twitter {You are now linked to Twitter.} other {You are now linked to Facebook and Twitter.}} You can always change your settings later.	
Your Facebook account requires attention. Please visit facebook.com and sign in before proceeding here.	
By linking with Twitter, you will be able to tweet from Amazon devices and applications and you will enable Amazon to access your tweets, see who you follow, follow new people and update your profile information.	
By connecting your Weibo account to Amazon, you will enable Amazon to obtain your personal information, see who you follow, post messages on your Weibo account and obtain your comments. Weibo allows you to revoke access to an application at any time from the My Applications section of the Applications tab on Weibo.com.	

====================================================================

PLIK: com/amazon/kindle/control/resources/SortResources_en_GB.translation

Number of Hits ({0})	

====================================================================

PLIK: com/amazon/kindle/control/resources/UtilResources_en_GB.translation

Vocabulary Builder has been turned off and will no longer appear on your Home screen. To turn it on, go to Settings, Reading Options, Language Learning and Vocabulary Builder.	
Kindle for Kids has been disabled and will no longer appear on your Home screen. To turn it on, go to Settings, Device Options, Parental Controls and Kindle for Kids.	
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.	
The item you added to this collection was added to this device directly from a computer. Adding it to a collection will not sync the item to the Cloud, so you may not see this item on your other Kindle devices or apps.	
This collection will no longer appear in Device view. You can see the collection in Cloud view, and add it to your device again by pressing and holding on the collection. Removing a collection from your device does not remove the content inside that collection from your library.	
downloading-{0,choice,0.09#{0,number,#%}|0.09<{0,number,#%}}	

====================================================================

PLIK: com/amazon/kindle/demo/resources/DemoAcknowledgementResources_en_GB.translation

Demo Activation	
Do you wish to activate demo mode? This is for retail store use only.	

====================================================================

PLIK: com/amazon/kindle/demo/resources/DemoAcknowledgeResources_en_GB.translation

Demo Activation	
Do you wish to activate demo mode? This is for retail store use only.	

====================================================================

PLIK: com/amazon/kindle/demo/resources/DemoConfigurationResources_en_GB.translation

Demo Menu	
Update Registration Info	
Sideload Content	
Debug Information	

====================================================================

PLIK: com/amazon/kindle/demo/resources/DemoConfiguringResources_en_GB.translation

Configuring Demo	
Please wait while demo content is installed.~~~~When complete, the demo will start automatically.~~~~If you need to change Wi-Fi or demo registration, enter ;demo in the Search Box	
Please wait while demo content is installed. ~~~~This process may take a few minutes and you may see a blank screen during this time. ~~~~When complete, the demo will start automatically. ~~~~If you need to change Wi-Fi or demo registration, enter ;demo in the Search box.	

====================================================================

PLIK: com/amazon/kindle/demo/resources/DemoDebugResources_en_GB.translation

SW Version	
SW Build	
Locale	
Marketplace	

====================================================================

PLIK: com/amazon/kindle/demo/resources/DemoNetworkRequestResources_en_GB.translation

Demo Mode: Connect to Wi-Fi	
Demonstrations work much better when the Kindle is connected to a Wi-Fi network. Do you want to connect to a Wi-Fi network now?	

====================================================================

PLIK: com/amazon/kindle/demo/resources/DemoRegistrationResources_en_GB.translation

Register This Demo	

====================================================================

PLIK: com/amazon/kindle/demo/resources/DemoResellResources_en_GB.translation

Reset Demo and Resell	
Are you sure you want to reset this demo Kindle in order to sell it? If you continue, you will NOT be able to reuse this device for demo purposes.	

====================================================================

PLIK: com/amazon/kindle/demo/resources/DemoSideloadResources_en_GB.translation

Demo Mode: Add Content	
Connect this Kindle to a computer using the USB cable and copy new content as directed. When complete, eject the Kindle from the computer and select Done below.	

====================================================================

PLIK: com/amazon/kindle/demo/resources/DemoVerifyResources_en_GB.translation

Demo content image present	
Demo content MD5 matches	
Demo manifest (demo.json) present	
Verify Demo	

====================================================================

PLIK: com/amazon/kindle/demo/resources/DeviceRegisteredResources_en_GB.translation

Device Already Registered	
Registered Kindle devices cannot be used as retail demos.	

====================================================================

PLIK: com/amazon/kindle/discovery/resources/ActionResources_en_GB.translation

If others have commented on or liked your update, their activities will also be removed. Are you sure you want to delete this update?	

====================================================================

PLIK: com/amazon/kindle/discovery/resources/AuthorResources_en_GB.translation

{0,choice,0#{0,plural,=0 {<ul>{0,number,integer} Followers</ul>} one {<ul>{0,number,integer} Follower</ul>} other {<ul>{0,number,integer} Followers</ul>}}|100000#<ul>99,999+ Followers</ul>}	
{0,choice,0#{0,plural,=0 {<ul>{0,number,integer} Friends</ul>} one {<ul>{0,number,integer} Friend</ul>} other {<ul>{0,number,integer} Friends</ul>}}|100000#<ul>99,999+ Friends</ul>}	
{0,select, first_person {My Profile} other {About this Author}}	

====================================================================

PLIK: com/amazon/kindle/discovery/resources/ControllerResources_en_GB.translation

Sorry, we weren't able to find your book on Goodreads.~~Tap here to continue ▶	
There was a problem connecting to Goodreads.~~Tap here to try again ▶	

====================================================================

PLIK: com/amazon/kindle/discovery/resources/HeaderStyleResources_en_GB.translation

{0,select, author { Following} other { Friend}}	
{0,select, author { Following} other { Request Sent}}	
{0,select, first_author {Books I've Written ({1,number,0})} other {Author's Books ({1,number,0})}}	
{0,select, shelved_books {Shelved Books ({1,number,0}) } first_author_activity {My Recent Updates } other {Recent Updates }}	
{0,select, show_more {See More } other {}}	
Recent Updates	

====================================================================

PLIK: com/amazon/kindle/discovery/resources/RecommendationResources_en_GB.translation

Amazon Purchases	
Are you sure you're done?	
Download Free Samples	
Edit Favourite Genres	
Edit Genres	
Find your next favourite book.	
First, pick some genres you like. We'll help you get personalised recommendations and find your next favourite book.	
Here are samples of books you want to read.~~Checked books will download in the background.	
Here are some suggestions based on your ratings.~~See a book you like? Tap "Want to Read."	
I'm Done	
Keep Rating	
Now, rate books in those genres.	
Personalised Recommendations	
Please select at least one genre.	
Rate at least 5 books to get personalised recommendations.	
Rate more books to improve your recommendations.	
Similar to "{0}"	
Tell us about your favourite genres	
Welcome to Goodreads	
You rated fewer than 5 books. The more books you rate, the better your recommendations.	

====================================================================

PLIK: com/amazon/kindle/discovery/resources/UtilResources_en_GB.translation

It might take a few minutes for your personal recommendations to update. If you don't see updated books, please check again later.	
Rating a book adds it to your "Read" shelf. Tapping "Want to Read" adds it to your "Want to Read" shelf.~~~~Books added to your shelves are publicly visible on your Goodreads profile. You can change your settings at goodreads.com.	
Your bookshelf is growing!	

====================================================================

PLIK: com/amazon/kindle/discovery/resources/ViewResources_en_GB.translation

{0,select,empty {Tap here to follow suggested readers or add Facebook friends } unknown {Loading…} error {Unable to display friends. Please try again.} other {}}	
{0,select,empty {Tap here to follow suggested readers or add Facebook friends } unknown {Loading…} error {Unable to display people you are following. Please try again.} other {}}	
{0,select,empty {You do not have any followers yet.} unknown {Loading…} error {Unable to display followers. Please try again.} other {}}	
{0,select,empty {No updates have been posted yet.~~Tap here to follow suggested readers or add Facebook friends on Goodreads } unknown {Loading updates…} error {Unable to display updates. Please try again.}  other {}}	
{0,select,empty {No updates have been posted yet.} unknown {Loading updates…} error {Unable to display updates. Please try again.}  other {}}	
{0,select,empty {There was a problem retrieving comments. Please try again } unknown {Loading comments…} error {No comments currently available.} other {}}	
{0,select,empty {No updates yet.} unknown {Loading…} error {Unable to display updates. Please try again.} other {}}	
{0,select,empty {Tap here to add books from your Amazon library } unknown {Loading…} error {Unable to display books. Please try again.} other {}}	
{0,select,empty {No recent updates.}  unknown {Loading…} error {Unable to display updates. Please try again.} other {}}	
{0,select,empty {No books added yet.} unknown {Loading…} error {Unable to display books. Please try again.} other {}}	
{0,select,empty {Be the first to add {1} as a friend } empty_pending_friend {No friends yet.} unknown {Loading…} error {Unable to display friends. Please try again.} other {}}	
{0,select,empty {Not following any readers yet.} unknown {Loading…} error {Unable to display who this user is following. Please try again.} other {}}	
{0,select,empty {Be the first to follow {1} } empty_existing_friend {No followers yet.} unknown {Loading…} error {Unable to display followers. Please try again.}  other {}}	
{0,select,empty {You do not have any friends yet.~~Tap here to follow suggested readers or to add Facebook friends } unknown {Loading Friends…} error {Unable to display friends. Please try again.} other {}}	
{0,select,empty {You are not following any readers yet.~~Tap here to follow suggested readers or to add Facebook friends } unknown {Loading Following…} error {Unable to display people you are following. Please try again.} other {}}	
{0,select,empty {You do not have any followers yet.} unknown {Loading Followers…}  error {Unable to display followers. Please try again.} other {}}	
{0,select,empty {There are currently no new readers for you to follow. Please try again later.} facebook_not_connected {There are currently no new readers for you to follow. Add your friends from Facebook to Goodreads } unknown {Loading suggested readers…}  error {Unable to display suggested readers. Please try again.}  other {}}	
{0,select,empty {None of your friends have reviewed this book yet. Please try again later.} unknown {Loading Reviews…} error {Unable to display friend reviews. Please try again.} other {}}	
{0,select,empty {None of the people you are following have reviewed this book yet. Please try again later.} unknown {Loading Reviews…} error {Unable to display reviews from the people you are following. Please try again.} other {}}	
{0,select,empty {No members of the Goodreads community have reviewed this book yet. Please try again later.} unknown {Loading Reviews…} error {Unable to display community reviews. Please try again.} other {}}	
{0,select,empty {There are no shelved books yet.} unknown {Loading books…} error {Unable to display shelved books. Please try again.} other {}}	
{0,select,empty {You have not shelved any books yet. View your Amazon book purchases to add books to Goodreads } unknown {Loading books…} error {Unable to display shelved books. Please try again.} other {}}	
{0,select,empty {There are no books in your library yet.~~See what your friends are reading } unknown {Loading Amazon books…} error {Unable to display books. Please try again.} other {}}	
{0,select,empty {No matches were found for "{1}".} unknown {Loading search results…} error {Unable to display search results. Please try again.} other {}}	
By connecting, you will enable Goodreads to access your public profile, friend list, e-mail address, and likes from Facebook. Additionally, Goodreads will be able to send posts to your friends on your behalf. By proceeding, you agree to the Goodreads Terms of Service and Privacy Policy.	
{0,choice,0#{0,plural,=0 {{0,number,integer} followers} one {{0,number,integer} follower} other {{0,number,integer} followers}}|1000#999+ followers}	
{0,select, empty {No books added yet.} empty_first_author {You have not shelved any books yet.} unknown {Loading…} error {Unable to display books. Please try again.} other {}}	
{0,select, empty {No books yet.} empty_first_author {You have not added any books yet.} unknown {Loading…} error {Unable to display books. Please try again.} other {}}	
{0,select, empty {No books yet.} unknown {Loading…} error {Unable to display books. Please try again.} other {}}	
{0,select, empty {No recent updates.}  empty_first_author {No updates yet.} unknown {Loading…} error {Unable to display updates. Please try again.} other {}}	
{0,select, empty {There are no books yet.} unknown {Loading books…} error {Unable to display books. Please try again.} other {}}	
{0,select, empty {There are no shelved books yet.} unknown {Loading books…} error {Unable to display books. Please try again.} other {}}	
{0,select, empty {You do not have any books yet.} unknown {Loading books…} error {Unable to display books. Please try again.} other {}}	
{0,select, first_author_activity {My Recent Updates} other {Recent Updates}}	
{0,select,empty {No books found.} unknown {Loading…} error {Unable to display books.} other {}}	
{0,select,empty {No genres.} unknown {Loading…} error {Unable to display genres. Please try again.} other {}}	
{0,select,empty {No recommendations available.} unknown {Loading…} error {Unable to display recommendations.} other {}}	
{0,select,empty {No samples.} unknown {Loading…} error {Unable to display samples. Please try again.} other {}}	
{0} {1,choice,0# |1#{1,number,0.00}} • {2,plural,=0 {{2,number,integer} ratings} one {{2,number,integer} rating} other {{2,number,integer} ratings}}	
Already a Goodreads member?	
Find and share books that you love, see what your friends are reading and get recommendations from the world's largest network of readers.	

====================================================================

PLIK: com/amazon/kindle/home/resources/ArchiveResources_en_GB.translation

{0} is sharing books with you, which will soon appear in your Cloud. This may take a few minutes. To view just the shared books, tap on the current filter option in the top right of the Home screen and select Shared Books.	
{0} has stopped sharing books with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.	
The other adult in your household has stopped sharing books with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.	

====================================================================

PLIK: com/amazon/kindle/home/resources/CollectionResources_en_GB.translation

{0,plural,=0 {} one {{0,number,integer} more issue in the Cloud} other {{0,number,integer} more issues in the Cloud}}	
{0,plural,=0 {} one {{0,number,integer} more item in the Cloud} other {{0,number,integer} more items in the Cloud}}	
No items from this collection are on this device. Tap Cloud to download items or tap Menu to add items.	
No items from this collection are available in the Cloud. Tap On Device to view local items or tap Menu to add items.	

====================================================================

PLIK: com/amazon/kindle/home/resources/ControllerResources_en_GB.translation

{0,plural,=0 {} one {{0,number,integer} more Collection in the Cloud} other {{0,number,integer} more Collections in the Cloud}}	
No Shared books have been added to this device. Tap Cloud to download books.	
No periodicals have been added to this device. Tap Cloud to download periodicals.	
No Shared books have been synced to the Cloud. Tap On Device to see local content.	
No periodicals have been synced to the Cloud. Tap On Device to see local content.	

====================================================================

PLIK: com/amazon/kindle/home/resources/DialogResources_en_GB.translation

A collection with the name you entered already exists in the Cloud. Please enter a different name.	
A free update is available for your Kindle. To receive the update, connect to a Wi-Fi network.	
There is currently not enough storage space on your device to install the software update. Please delete some items from your libraries. Software will be updated automatically in the background when enough space is available.	
A free update is available for your Kindle. Please stay connected to a Wi-Fi network to receive and install the update. The update will be installed automatically when your Kindle is in sleep mode.	
A free update is available for your Kindle. You can either restart your Kindle to install the update immediately or wait for the update to be installed automatically when your device is in Sleep mode.	

====================================================================

PLIK: com/amazon/kindle/home/resources/ExperimentalResources_en_GB.translation

We are working on an experimental Web Browser. Do you find it useful? Should we continue working on it? We would love to hear from you, so please go to www.amazon.com/devicesupport and tell us what you think.	
We are working on these experimental prototypes. Do you find them useful? Should we continue working on them? We would love to hear from you, so please go to www.amazon.com/devicesupport and tell us what you think.	

====================================================================

PLIK: com/amazon/kindle/home/resources/HDCResources_en_GB.translation

Showing {0, number, integer}	

====================================================================

PLIK: com/amazon/kindle/home/resources/ItemsToCollectionResources_en_GB.translation

{0,plural,=0 {} one {{0,number,integer} more item in the Cloud} other {{0,number,integer} more items in the Cloud}}	

====================================================================

PLIK: com/amazon/kindle/home/resources/ProfileResources_en_GB.translation

There are no characters available for your library right now.	

====================================================================

PLIK: com/amazon/kindle/home/resources/SearchResultsResources_en_GB.translation

Kindle Store ({0,number,integer})	
{0, select, 1 {{1}} other {Other References}}	
Showing {0, number, integer}	

====================================================================

PLIK: com/amazon/kindle/oobe/resources/CommonResources_en_GB.translation

By registering or creating an account, you agree to the Kindle Licence Agreement and Terms of Use and other applicable terms found at www.amazon.com/devicesupport.	

====================================================================

PLIK: com/amazon/kindle/oobe/resources/ConnectResources_en_GB.translation

Swipe right or drag a finger around the screen to find the Connect to Wi-Fi button, and then double-tap to select it.	

====================================================================

PLIK: com/amazon/kindle/oobe/resources/GrokResources_en_GB.translation

The information you entered does not match any Facebook account. Try again or recover your password at www.facebook.com/recover.php	

====================================================================

PLIK: com/amazon/kindle/oobe/resources/IntroResources_en_GB.translation

High-resolution 300 PPI display	
Auto-adjusting built-in light	
Reinvented page-turn controls	
Weeks of battery life	
High-contrast touch display	
Read without screen glare	
Holds thousands of books	

====================================================================

PLIK: com/amazon/kindle/oobe/resources/NewRegistrationResources_en_GB.translation

You can also create account directly from your Kindle if you do not have access to a computer.	
Create account from a Computer	
Create account from your Kindle	
It is easiest to create an account from a computer.	

====================================================================

PLIK: com/amazon/kindle/oobe/resources/RegisterErrorDialogResources_en_GB.translation

No registration found	
No registration information was found. Please confirm that you have followed the steps completely.	

====================================================================

PLIK: com/amazon/kindle/oobe/resources/RegisterOnPCResources_en_GB.translation

1. Go to amazon.com/myk~~2. Enter your email address and select "I am a new customer"~~3. Choose a password4. Under "Your Kindle" enter your serial number~~{0}~~5. Once you completed these steps on your computer, click "done" 	
Create new account from a computer	

====================================================================

PLIK: com/amazon/kindle/oobe/resources/SkipConfirmDialogResources_en_GB.translation

You will not be able to use many of the features of your Kindle until you connect to a WiFi network. You can do this later by selecting "Setup Kindle" from Home. Are you sure you want to skip setup?	

====================================================================

PLIK: com/amazon/kindle/oobe/resources/SoftwareUpdateResources_en_GB.translation

Please reconnect to a Wi-Fi network in order to complete the software update process.	
Wi-Fi Disconnected	
Your Kindle software requires an update.~~Please wait while the latest software is downloaded and installed. This can take a few minutes. DO NOT turn off your Kindle or disconnect Wi-Fi during the update process.~~Your Kindle will restart automatically as soon as the update is complete.	

====================================================================

PLIK: com/amazon/kindle/restricted/cloudcollections/resources/CollectionServiceResources_en_GB.translation

We've added new ways to see and use collections on your Kindle and in the Cloud. Tap on the filter above and choose Collections to see them.	
More options are available for viewing and using collections on your Kindle and in the Cloud. Tap on the filter above and choose Collections to see them.	
A collection you created on another device just synced to this device. Tap on the filter above and choose Collections to see them.	
Collection Tool Tip	

====================================================================

PLIK: com/amazon/kindle/restricted/sample/resources/SampleRevocationServiceResources_en_GB.translation

{0,plural, one {There was a problem removing the sample from the Cloud. Try again later. The sample will be removed from the device.} other {There was a problem removing the samples from the Cloud. Try again later. The samples will be removed from the device.} }	
A network connection is required to delete the sample from the Cloud. The sample will be removed from the device.	
A network connection is required to delete the sample from the Cloud.	

====================================================================

PLIK: com/amazon/kindle/settings/resources/AdvancedOptionsResources_en_GB.translation

Whispersync for Books	

====================================================================

PLIK: com/amazon/kindle/settings/resources/DeviceResources_en_GB.translation

Automatic	

====================================================================

PLIK: com/amazon/kindle/settings/resources/DevicesAppsResources_en_GB.translation

 Content shared through Family Library is only available on select Kindle devices running the latest software. To see the list of compatible devices, please go to {0} or contact Kindle Customer Service at www.amazon.com/devicesupport for further assistance.	
Compatible Devices	

====================================================================

PLIK: com/amazon/kindle/settings/resources/DiagnosticResources_en_GB.translation

Capture Portal	

====================================================================

PLIK: com/amazon/kindle/settings/resources/DialogResources_en_GB.translation

Whispersync for Books	
{0,choice, -1#Unknown|0#{0,number,integer} MB free}	
Network Capability: 	
Space Available: 	
The login ID and password you entered do not match any Amazon accounts on record. Please make sure that you have entered the login ID (e-mail address or phone number) associated with your Amazon account correctly. For further details please contact Kindle Customer Service at www.amazon.com/devicesupport.	
Wi-Fi MAC Address: 	

====================================================================

PLIK: com/amazon/kindle/settings/resources/FreeTimeEntryLoadingResources_en_GB.translation

Updating your Kindle for Kids experience. This should take a few seconds.	
Updating your Kindle FreeTime experience. This should take a few seconds.	

====================================================================

PLIK: com/amazon/kindle/settings/resources/FreeTimeProfileMenuResources_en_GB.translation

If you remove {0} from your household you will not be able to add another adult for 180 days.~~~~{0} will lose access to your digital content purchases. Any payment settings copied between your account will be deleted.~~~~{0} will no longer be able to administer child accounts that are part of the household.	
In the next step, you can add content to your childʼs library.	
In the next step, youʼll be able to add books to your childʼs library. Youʼll have the option to include thousands of books with FreeTime Unlimited and also add books you already own.	
In the next step, you'll be able to add books to your child's library. You'll have the option to include thousands of books with Kindle for Kids Unlimited as well as add books you already own.	
{0, select, true {Great for kids aged 8 and younger. Create personalised profiles for your children. FreeTime automatically blocks access to Experimental Web Browser, Kindle Store, Goodreads on Kindle and Wikipedia.} other {Create personalised profiles for your children. FreeTime automatically blocks access to Experimental Web Browser, Kindle Store and Wikipedia.}}	
{0, select, true {Great for kids aged 8 and younger. Create personalised profiles for your children. Kindle for Kids automatically blocks access to Experimental Web Browser, Kindle Store, Goodreads on Kindle and Wikipedia.} other {Create personalised profiles for your children. Kindle for Kids automatically blocks access to Experimental Web Browser, Kindle Store and Wikipedia.}}	
Great for kids aged 9 and older. Using the standard Kindle design, each profile can have personalised Parental Controls. Restrict purchasing, web browsing, social media and access to other features.	
The Kindle Store, access to the Cloud and the Goodreads network will be restricted automatically.	

====================================================================

PLIK: com/amazon/kindle/settings/resources/FreeTimeProfileSetupResources_en_GB.translation

{0, select, true {Great for kids aged 8 and younger. Create personalised profiles for your children. FreeTime automatically blocks access to Experimental Web Browser, Kindle Store, Goodreads on Kindle and Wikipedia.} other {Create personalised profiles for your children. FreeTime automatically blocks access to Experimental Web Browser, Kindle Store and Wikipedia.}}	
{0, select, true {Great for kids aged 8 and younger. Create personalised profiles for your children. Kindle for Kids automatically blocks access to Experimental Web Browser, Kindle Store, Goodreads on Kindle and Wikipedia.} other {Create personalised profiles for your children. Kindle for Kids automatically blocks access to Experimental Web Browser, Kindle Store and Wikipedia.}}	
Great for kids aged 9 and older. Using the standard Kindle design, each profile can have personalised Parental Controls. Restrict purchasing, web browsing, social media and access to other features.	
In the next step, you can add content to your childʼs library.	
In the next step, youʼll be able to add books to your childʼs library. Youʼll have the option to include thousands of books with FreeTime Unlimited and also add books you already own.	
In the next step, you'll be able to add books to your child's library. You'll have the option to include thousands of books with Kindle for Kids Unlimited as well as add books you already own.	
The Kindle Store, access to the Cloud and the Goodreads network will be restricted automatically.	

====================================================================

PLIK: com/amazon/kindle/settings/resources/FreeTimeUnlimitedContentResources_en_GB.translation

We’re sorry, there was an error unsubscribing from FreeTime Unlimited. Please try again later.	
We’re sorry, there was an error unsubscribing from Kindle for Kids Unlimited. Please try again later.	
You are unsubscribing from FreeTime Unlimited. You can subscribe again at any time.	
You are unsubscribing from Kindle for Kids Unlimited. You can subscribe again at any time.	
We’re sorry, there was an error performing the action. Please try again later.	
Terms Of Service	
Subscribe to FreeTime Unlimited	
Subscribe to Kindle for Kids Unlimited	

====================================================================

PLIK: com/amazon/kindle/settings/resources/GeneralInfoResources_en_GB.translation

All your books are archived for free in the Cloud. Select Cloud in the top left of the Home screen to see your full library. Select Device in the top left of the Home screen to see items you have downloaded to your Kindle.	
Charging	
Cloud and Device Storage	
Find out more about your Kindle by selecting the Kindle User's Guide on the Home screen. For Kindle customer support, visit www.amazon.com/devicesupport.	
General Information	
Screen Reader Settings	
Screen reader volume and speed controls are located in the screen reader settings. To go to the screen reader settings, select Settings under Menu from the Home screen toolbar, then select Device Options, Personalise your Kindle and Screen Reader.	
To charge the battery, remove the Kindle Audio Adaptor and connect the included USB cable to the port on the bottom of your Kindle. Then connect the other end of the cable to a computer or power adaptor (sold separately).	
To go to the next page using PagePress, squeeze the left or right edge of your Kindle just under halfway up from the bottom until your Kindle vibrates. Squeeze the left or right edge just under halfway down from the top of your Kindle to go to the previous page using PagePress. You can also use PagePress to navigate your library on the Home screen.	
To turn on your Kindle, press the Power button. If you need to turn off your Kindle screen, press and hold the Power button for 7 seconds until the Power dialog appears and then select Screen Off.	
Toolbars	
Toolbars are located near the top of the display area and offer quick access to Kindle features and menu options. Toolbar options vary depending on what you are viewing. The standard toolbar available on the Home screen contains (from left to right): Home, Back, Light, Store, Search, Goodreads and Menu. Menu contains a list of options that are contextual, which means that they change to offer appropriate options depending on what you are currently doing with the device.	

====================================================================

PLIK: com/amazon/kindle/settings/resources/HouseholdProfileResources_en_GB.translation

{0, plural, =0 {Adult} one {Adult} other {Adults}}	
{0, plural, =0 {Child} one {Child} other {Children}}	
{0} {1,plural,=0 {({2} books)} one {({2} book)} other {({2} books)}}	
A Household gives up to two adults the ability to jointly manage up to four child accounts. This lets you control the content and features your child can access.~~~~Family Library lets you share books and other digital content across your Amazon devices and Kindle apps. You can activate Family Library when adding an adult to your Household.~~	

====================================================================

PLIK: com/amazon/kindle/settings/resources/HouseholdSetupResources_en_GB.translation

Households require a unique Amazon account for each adult.<br/>&nbsp;<br/>If you and {0} are sharing an Amazon account, you must create a separate account. Family Library will enable this new account to access any content you have previously purchased.<br/>&nbsp;<br/>&nbsp;<br/><b>Do you have your own Amazon account?</b><br/>Tap the Next button to sign in and continue.<br/>&nbsp;<br/><b>Do you need to create an Amazon account?</b><br/>Go to {1} on your phone, tablet or computer to make a new account. After creating your new account, tap 'Next' below to sign in and continue.	
Enable content sharing and authorise {0} to copy and use my credit cards.	
No thanks, we don't want to enable content sharing.	
I want to share all my books with {0}.	
You have been successfully added to the Household.<br/>&nbsp;<br/><b>Content Sharing</b> - Family Library enables your content purchases to be shared on any Amazon devices and Kindle apps you own. Each adult chooses the content they want to share, and which of their devices can see shared content.<br/>&nbsp;<br/><b>Payment Authorisation</b> - In order to share content, you need to authorise {0} to use credit cards associated with your Amazon account for purchases on Amazon. This will NOT affect your or {0}'s current payment settings, but under Household settings, {0} will be able to copy your credit cards to his/her Amazon account and use them for Amazon purchases.	
{0} has been successfully added to the Household.<br/>&nbsp;<br/><b>Content Sharing</b> - Family Library enables your content purchases to be shared on any Amazon devices and Kindle apps you own. Each adult chooses the content they want to share, and which of their devices can see shared content.<br/>&nbsp;<br/><b>Payment Authorisation</b> - In order to share content, you need to authorise {0} to use credit cards associated with your Amazon account for purchases on Amazon. This will NOT affect your or {0}'s current payment settings, but under Household settings, {0} will be able to copy your credit cards to his/her Amazon account and use them for Amazon purchases.	
<b>Content Sharing</b> - Family Library enables your content purchases to be shared on any Amazon devices and Kindle apps you own. Each adult chooses the content they want to share, and which of their devices can see shared content.<br/>&nbsp;<br/><b>Payment Authorisation</b> - In order to share content, you need to authorise {0} to use credit cards associated with your Amazon account for purchases on Amazon. This will NOT affect your or {0}'s current payment settings, but under Household settings, {0} will be able to copy your credit cards to his/her Amazon account and use them for Amazon purchases.	
You can share all your current and future purchased books with {0}. You can change these settings at any time in Household settings.<br/>&nbsp;<br/>If you don't want to share all your current and future purchased books, you can still share or block individual books with {0} at the Manage Your Content and Devices page on Amazon.	
I want to share individual books with {0} at the Manage Your Content and Devices page on the Amazon website.	
Family Library has been enabled. Please pass your Kindle back to {0}.	
We'll need some additional information from {0} to turn on Family Library. Pass your Kindle back to {0} to finish the process.	
<ul>What about my collections?</ul>	
When you share your books, your collections are not copied to or shared with other accounts in your household. If you have existing collections you would like to share, please visit {0} for tips.	

====================================================================

PLIK: com/amazon/kindle/settings/resources/LanguageLearningResources_en_GB.translation

Word Wise	
Show easy hints above unfamiliar words when available. <ul>Learn More.</ul>	
When we're unsure of the correct hint for a word, we'll show you a list of possible meanings and ask you to pick the one that is most helpful.	
Learn More about Word Wise.	

====================================================================

PLIK: com/amazon/kindle/settings/resources/PaymentDisplayResources_en_GB.translation

{0} ending in {1}, Expires {2}	
{0} ending in {1}	
The following payment methods are associated with this Household. To use a credit card for Amazon purchases, you must copy it to your account.	
Adding {0} ending in {1} to your Amazon account will allow you to use it to make purchases on Amazon or from your Kindle.	
{0} ending in {1} is already associated with your Amazon account. 	

====================================================================

PLIK: com/amazon/kindle/settings/resources/PersonalInfoResources_en_GB.translation

Device Name and Personal Info	

====================================================================

PLIK: com/amazon/kindle/settings/resources/PersonalizeResources_en_GB.translation

Device Name and Personal Info	
Give your device a name and other personal information	
Manage voice guidance settings, including turning screen reader on and off, reading speed and volume.	

====================================================================

PLIK: com/amazon/kindle/settings/resources/ProfileResources_en_GB.translation

{0, plural, =0 {{0,number,integer} Books } one {{0,number,integer} Book } other {{0,number,integer} Books }}{1,plural, =0 {} one {} other {from your household}}	
Share all your current and future purchased books with {0}.	
{0, select, male {You have not added any items to {1}'s Kindle for Kids.} female {You have not added any items to {1}'s Kindle for Kids.} other {You have not added any items to {1}'s Kindle for Kids.}}	
Manage payment methods associated with your Amazon account for purchases on Amazon.	
Select devices that should show {0}'s shared content.	
Are you sure you want to leave this Household? You will not be allowed to join or start a household with another adult for 180 days.~~~~You and {0} will lose access to each other's books and other digital content. Any payment settings copied between your accounts will be deleted.~~~~You will no longer be able to administer child accounts that are part of this household.	
{0} will no longer be able to access all your books by default. You can still share individual books with {0} at the Manage Your Content and Devices page on Amazon. Do you want to continue?	
This will share all your current and future purchased books with {0}. You can still block individual books from being shared with {0} at the Manage Your Content and Devices page on Amazon. Do you want to continue?	
You and {0} will lose access to each other's books and other digital content. Any payment settings copied between your accounts will be deleted. Do you want to continue?	

====================================================================

PLIK: com/amazon/kindle/settings/resources/ReadingOptionsResources_en_GB.translation

Enable Word Wise in books and Vocabulary Builder flash cards.	
Word Wise	
Show easy hints above unfamiliar words when available. <ul>Learn More.</ul>	
When we're unsure of the correct hint for a word, we'll show you a list of possible meanings and ask you to pick the one that is most helpful.	

====================================================================

PLIK: com/amazon/kindle/settings/resources/ReadingTimeResources_en_GB.translation

Add books you own or upgrade to Kindle FreeTime Unlimited to access hundreds of books and thousands of games, apps and movies on Fire tablets and Fire TV.	
Add books you own or upgrade to Kindle for Kids Unlimited to access hundreds of books and thousands of games, apps and movies on Fire tablets and Fire TV.	

====================================================================

PLIK: com/amazon/kindle/settings/resources/RecommendedContentResources_en_GB.translation

When in Cover View, display recommended content from the Kindle Store.	
「You are currently subscribed to Special Offers. You can unsubscribe at any time by contacting Customer Service.」	

====================================================================

PLIK: com/amazon/kindle/settings/resources/RecommendedResources_en_GB.translation

When in Cover View, display recommended content from the Kindle Store.	
「Display an option to buy the next title in a series when nearing the end of a book.」	
「Special Offers Recommendations」	
「Display personalized offers based on items you've browsed or purchased.」	
「Home Screen Special Offers」	
「Display Special Offers banners at the bottom of the Home Screen.」	
「Screensaver Special Offers」	
「Display Special Offers as my ~~Screensaver.」	
「Special Offer Filtering」	
「You can hide offers containing images or situations that may not be suitable for all audiences.」	

====================================================================

PLIK: com/amazon/kindle/settings/resources/RegistrationResources_en_GB.translation

Create and manage your Household to share books and other digital content across your Amazon devices and Kindle apps.	
{0,plural, =0 {No Adult Profiles} one {{0, number, integer} Adult} other {{0, number, integer} Adults}}{1,plural, =0 {} one { and {1, number, integer} Child} other { and {1, number, integer} Children}}	
By registering or creating an account, you agree to the Kindle Licence Agreement and Terms of Use and other applicable terms found at www.amazon.com/devicesupport.	

====================================================================

PLIK: com/amazon/kindle/settings/resources/ScreenReaderResources_en_GB.translation

Current Setting	
Louder	
Provides spoken feedback when you touch items on the screen.	
Screen Reader	
Set the reading speed of the screen reader.	
Set the volume level of the screen reader voice.	
Softer	
This tutorial teaches gestures that are needed to navigate your Kindle when the screen reader is enabled.	
Tutorial	
Volume	

====================================================================

PLIK: com/amazon/kindle/settings/resources/ScreenReaderSpeechrateResources_en_GB.translation

{0, select, 1 {{0} - Slowest} 8 {{0} - Fastest} other{{0}}}	

====================================================================

PLIK: com/amazon/kindle/settings/resources/ScreenReaderTutorialResources_en_GB.translation

Basic Gestures	
Basic Gestures Tutorial	
Drag your finger across the screen until you find the slider control. Next, swipe your finger to the right to increase the value. Swipe your finger to the left to decrease the value	
Explore the basic gestures used when navigating your Kindle.	
Find out  how to operate the keyboard when using the screen reader.	
General Information	
Higher	
Lower	
Menu Item 1	
Menu Item 2	
Menu Item 3	
Menu Item 4	
Screen Reader Tutorial	
Step 1: Activating Items~~To activate an item, double-tap anywhere on the screen.~~Try it now by double-tapping to go to the next step in the tutorial.	
Step 2: Selecting an Item~~To select the next item, swipe to the right. To select the previous item, swipe to the left.~~Try it now by swiping through the items on the screen until you locate the Next button, then double-tap to go to the next step in the tutorial.	
Step 3: Exploring the Screen~~You can also explore items by dragging your finger across the screen.~~Try it now by dragging your finger on the screen until you get to the Next button, then double-tap to go to the next step in the tutorial.	
Text Entry	
This section contains general information about your Kindle to help you get started.	

====================================================================

PLIK: com/amazon/kindle/settings/resources/SettingsWidgetResources_en_GB.translation

- no personal info -	
Current Network	
Current user interface language:	
Network Capability	
No Registered User	
Personalize your Kindle by giving it a name that appears on the Home page.	
Set your Kindle's default dictionary for each language.	
Show highlights and notes from other people that you follow on kindle.amazon.com.	
This page contains settings to personalize your Kindle experience.	
Wi-Fi MAC Address	

====================================================================

PLIK: com/amazon/kindle/settings/resources/SpecialOffersResources_en_GB.translation

Special Offers Recommendations	
Display personalized offers based on items you've browsed or purchased.	
Home Screen Special Offers	
Display Special Offers banners at the bottom of the Home screen.	
Screen Saver Special Offers	
Display Special Offers as my Screen Saver.	
Special Offer Filtering	
You can hide offers containing images or situations that may not be suitable for all audiences.	
Display Special Offers as my Screensaver.	

====================================================================

PLIK: com/amazon/kindle/settings/resources/TextEntryResources_en_GB.translation

Text Entry Tutorial	
This tutorial teaches you how to operate the keyboard when using the screen reader. The screen contains a text entry box and a keyboard. To type a letter, drag your finger around the keyboard until you hear the letter that you want to type and then lift your finger.~~Try it now. When you have finished, drag your finger until you locate the Next button below the text entry box. Double-tap anywhere on the screen to go to the next step in the tutorial.	

====================================================================

PLIK: com/amazon/kindle/settings/resources/UILanguageResources_en_GB.translation

You have selected the option to change your User Interface Language to {0}. Your Kindle will restart to take full advantage of the new language.	
Change User Interface Language	

====================================================================

PLIK: com/amazon/kindle/settings/resources/UtilResources_en_GB.translation

{0, select, 0 {No(0)} 1 {Yes(1)} other {}}	
********* 1- Device *********	
********* 1- Device *********~~1.1 DSN: {0}~~1.2 Version: {1}~~1.3 Registration: {2}~~1.4 Certificate: {3}~~1.5 Time: {4}	
1  ******** Device ********	
1  ******** Device ********~~1.1 DSN: {0}~~1.2 Version: {1}~~1.3 Registration: {2}~~1.4 Certificate: {3}~~1.5 Time: {4}	

====================================================================

PLIK: com/amazon/kindle/util/devicecontrols/resources/DevicePolicyResources_en_GB.translation

Kindle Store is blocked for child profiles.	
Settings Menu is blocked for child profiles.	
Experimental Menu is blocked for child profiles.	
Active Content is blocked for child profiles.	
Web Browser is blocked for child profiles.	
MP3 Player is blocked for child profiles.	
Access to Cloud is blocked for child profiles.	
Deregistration is blocked for child profiles.	
Device name personalisation is blocked for child profiles.	
Wi-Fi Settings configuration is blocked for child profiles.	
Turning Off Passcode is blocked for child profiles.	
Passcode editing is blocked for child profiles.	
Passcode configuration is blocked for child profiles.	
Social Networks configuration is blocked for child profiles.	
Popular Highlights configuration is blocked for child profiles.	
Public Notes configuration is blocked for child profiles.	
Annotations Backup configuration is blocked for child profiles.	
Personal Info is blocked for child profiles.	
Reset Device is blocked for child profiles.	
Device Language configuration is blocked for child profiles.	
Aeroplane Mode is blocked for child profiles.	
Dictionary changes are blocked for child profiles.	
This action is blocked for child profiles.	
