
Achievements	Osiągnięcia
Cancel	Anuluj
Close	Zamknij
Go to Home	Idź do ekranu głównego
Go to Image Viewer	Idź do przeglądarki obrazków
Go to Reader	Przejdź do czytnika
Landscape Mode	Orientacja pozioma
No	Nie
Off	Wył.
On	Wł.
Portrait Mode	Orientacja pionowa
Save	Zapisz
Screen Light	Oświetlenie ekranu
Settings	Ustawienia
Shop in Kindle Store	Zakupy w Kindle Store
Turn Off Wireless	Wyłącz Wi-Fi
Turn On Wireless	Włącz Wi-Fi
Update	Aktualizuj
View Progress	Zobacz postęp
View Special Offers	Zobacz ofertę specjalną
Yes	Tak
{0} of {1}	{0} z {1}
Kindle Store	Kindle Store
Go to Book Wizard	Go to Book Wizard
Kindle Store Recommendations	Kindle Store Recommendations
Time {0}. AMPM	Time {0}. AMPM
Time {0}. Hour	Time {0}. Hour
Time {0}. Minute	Time {0}. Minute
