
Buy…	Kup...
Cancel	Anuluj
Delete Activity	Usuń aktywność
Delete	Usuń
Get Sample or Buy...	Pobierz próbkę lub kup...
If others have commented on this update, it will not be removed from their activity feed. Are you sure you want to delete this update?	Jeśli inni komentowali tą aktualizację, to informacja o tym nie zostanie skasowana z ich aktywności. Czy jesteś pewien, że chcesz usunąć tą aktualizację?
Read Now	Czytaj teraz
Refresh	Odśwież
Search Store	szukaj w sklepie
View Book Activity	Zobacz aktywność książkową
View Reviews	Zobacz recenzje
View in Store	Pokaż w sklepie
{0,plural,=0 {Comment} one {Comment ({0,number,integer})} other {Comments ({0,number,integer})}}	{0,plural,=0 {Komentarze} one {Komentarz ({0,number,integer})} other {Komentarze ({0,number,integer})}}
