
Recent Updates by {0}	Najnowsze aktualizacje {0}
Remove Friend	Usuń znajomego
See More 	Zobacz więcej 
Share	Udostępnij
Shelved Books ({0,number,integer})	Książki na półkach ({0,number,integer})
+ Follow	+ Obserwuj
Add Amazon Books 	Dodaj książki z Amazon 
All Reviews	Wszytkie recenzje
Are you sure you want to delete this comment?	Czy na pewno chcesz usunąć ten komentarz?
Are you sure you would like to remove {0} from your friend list? Friends arenʼt notified when you remove them.	Czy na pewno chcesz usunąć {0} z listy swoich znajomych? Znajomi nie są powiadamiani o ich usunięciu.
Cancel	Anuluj
Currently Reading ({0,number,integer})	Teraz czytam ({0,number,integer})
Currently Reading ({0})	Teraz czytam ({0})
Delete Comment	Usuń komentarz
Delete	Usuń
Edit	Edytuj
Find Readers to Follow 	Znajdź czytelników, aby obserwować 
Follow	Obserwuj
Followers ({0})	Obserwujący ({0})
Followers	Obserwujący
Following ({0})	Obserwowani ({0})
Following Reviews	Recenzje obserwowanych
Following	Obserwowani
Friends ({0})	Znajomi ({0})
Friends	Znajomi
Friendsʼ Reviews	Recenzje znajomych
More…	Więcej...
My Recent Updates	Moje najnowsze aktualizacje
My Shelves	Moje półki
Read ({0,number,integer})	Przeczytane ({0,number,integer})
Read ({0})	Przeczytane ({0})
Shelved Books ({0})	Książki na półkach ({0})
Stop Following	Przestań obserwować
Suggested	Proponowane
Updates	Aktualizacje
Want to Read ({0,number,integer})	Chcę przeczytać ({0,number,integer})
Want to Read ({0})	Chcę przeczytać ({0})
Want to Read	Chcę przeczytać
{0,plural,=0 {Comment} one {Comment ({0,number,integer})} other {{0,choice,0#Comments ({0,number,integer})|100#Comments (99+)}}}	{0,plural,=0 {Komentarze} one {Komentarz ({0,number,integer})} other {{0,choice,0#Komentarze ({0,number,integer})|100#Komentarze (99+)}}}
{0,plural,=0 {Comment} one {{0,number,###0} Comment} other {{0,number,###0} Comments}}	{0,plural,=0 {Komentarze} one {Komentarz {0,number,###0}} other {Komentarze {0,number,###0}}}
{0,plural,=0 {{0,number,###0} days} one {{0,number,###0} day} other {{0,number,###0} days}} ago	{0,plural,=0 {{0,number,###0} dni} one {{0,number,###0} dzień} other {{0,number,###0} dni}} temu
{0,plural,=0 {} one {({0,number,integer})} other {{0,choice,0#({0,number,integer})|100#(99+)}}}	{0,plural,=0 {} one {({0,number,integer})} other {{0,choice,0#({0,number,integer})|100#(99+)}}}
{0,select, liked {{1,choice,0#({1,number,integer})|100#(99+)}} other {{1,choice,0#|1#({1,number,integer})|100#(99+)}}}	{0,select, liked {{1,choice,0#({1,number,integer})|100#(99+)}} other {{1,choice,0#|1#({1,number,integer})|100#(99+)}}}
{0,select, liked {{1,choice,0#✓ Like ({1,number,integer})|100#✓ Like (99+)}} other {{1,choice,0#Like|1#Like ({1,number,integer})|100#Like (99+)}}}	{0,select, liked {{1,choice,0#✓ Podobało się ({1,number,integer})|100#✓ Podobało się (99+)}} other {{1,choice,0#Podobało się|1#Podobało się ({1,number,integer})|100#Podobało się (99+)}}}
{0,select,unrated {wrote a review} other {rated {1}}}	{0,select,unrated {napisał(a) recenzję} other {ocenił(a) {1}}}
✓ Currently Reading	✓ Teraz czytam
✓ Following	✓ Obserwowany
✓ Friend	✓ Znajomy
✓ Read	✓ Przeczytana
✓ Request Sent	✓ Wyślij zapytanie
✓ Want to Read	✓ Chcę przeczytać
 Friend	 Znajomy
 Request Sent	 Wyślij zaproszenie
 Following	 Obserwowany
➕ Follow	➕ Obserwuj
{0,choice,-1#Friends|0#Friends ({0,number,integer})|1000000#Friends (999999)}	{0,choice,-1#Znajomi|0#Znajomi ({0,number,integer})|1000000#Znajomi (999999)}
{0,choice,-1#Following|0#Following ({0,number,integer})|1000000#Following (999999)}	{0,choice,-1#Obserwowani|0#Obserwowani ({0,number,integer})|1000000#Obserwowani (999999)}
 Currently Reading	 Teraz czytam
 Read	 Przeczytane	
 Want to Read	 Chcę przeczytać
Goodreads Results for "{1}" ({0,number,integer})	Wyniki Goodreads dla "{1}" ({0,number,integer})
{0,choice,-1#Community|0#Community ({0,number,integer})|1000000#Community (999999)}	{0,choice,-1#Społeczność|0#Społeczność ({0,number,integer})|1000000#Społeczność (999999)}
