
Was this helpful?	Was this helpful?
Thank you for your feedback!	Dziękujemy za Twoje zgłoszenie!
Which of these is most helpful?	Which of these is most helpful?
None of these	None of these
Multiple-Choice Hint	Wskazówka wielokrotnego wyboru
Some words have more than one possible meaning. When we're unsure of the correct meaning of a word in a given sentence, we'll show you a list of possible meanings and ask you to pick the one that is most helpful.	Some words have more than one possible meaning. When we're unsure of the correct meaning of a word in a given sentence, we'll show you a list of possible meanings and ask you to pick the one that is most helpful.
See Meanings ▶	Zobacz znaczenia ▶
I already know this word	Znam już to słowo
The hint uses difficult words	The hint uses difficult words
This meaning is wrong	This meaning is wrong
Thank you. Can you tell us more about the problem?	Thank you. Can you tell us more about the problem?
{0,select,true{Definition from {1}} other{Definition}}	{0,select,true{Definition from {1}} other{Definition}}
Similar Words	Podobne słowa
