
Memory is Full	Pamięć jest pełna
Download Failed	Błąd pobierania
Close	Zamknij
Retry	Powtórz
Aeroplane Mode	Tryb samolotowy
Turn Off	Wyłącz
Word Wise cannot be downloaded for this book because your Kindle doesn't have enough free memory. You can make more Kindle memory available by removing content from Home.	Word Wise cannot be downloaded for this book because your Kindle doesn't have enough free memory. You can make more Kindle memory available by removing content from Home.
There was an error downloading Word Wise for this book. Would you like to try downloading again?	There was an error downloading Word Wise for this book. Would you like to try downloading again?
Word Wise cannot be downloaded for this book because Aeroplane Mode is turned on. Would you like to turn off Aeroplane Mode and resume downloading?	Word Wise cannot be downloaded for this book because Aeroplane Mode is turned on. Would you like to turn off Aeroplane Mode and resume downloading?
