
Memory is Full	Pamięć jest pełna
Word Wise cannot be downloaded for this book because your Kindle doesn't have enough free memory. You can make more Kindle memory available by removing content from Home.	Word Wise cannot be downloaded for this book because your Kindle doesn't have enough free memory. You can make more Kindle memory available by removing content from Home.
Download Failed	Download Failed
There was an error downloading Word Wise for this book. Would you like to try downloading again?	There was an error downloading Word Wise for this book. Would you like to try downloading again?
Close	Zamknij
Retry	Retry
Aeroplane Mode	Tryb samolotowy
Word Wise cannot be downloaded for this book because Aeroplane Mode is turned on. Would you like to turn off Aeroplane Mode and resume downloading?	Word Wise cannot be downloaded for this book because Aeroplane Mode is turned on. Would you like to turn off Aeroplane Mode and resume downloading?
Turn Off	Wyłącz
