Manage your annotations backup and popular highlights.	Zarządzaj archiwizacją swoich adnotacji i popularnych zaznaczeń.
Manage your annotations backup, public notes and popular highlights.	Zarządzaj archiwizacją swoich adnotacji, notatek publicznych i popularnych zaznaczeń.
Manage your social networks to share highlighted passages.	Zarządzaj sieciami społecznościowymi, aby dzielić się zaznaczonymi fragmentami.
Notes & Highlights	Notatki i zaznaczenia
Page Refresh	Odświeżanie strony
Reading Options	Opcje czytania
Refresh the display with every page turn.	Odświeżaj po każdej zmianie strony.
Remember dictionary look-ups and show Vocabulary Builder on the Home screen.	Pamiętaj słowa sprawdzane w słowniku i pokaż na ekranie głównym książkę "Powtarzanie słówek".
Social Networks	Portale społecznościowe
Vocabulary Builder	Powtarzanie słówek
