Aeroplane Mode	Tryb samolotowy
Available Wi-Fi Networks	Dostępne sieci Wi-Fi
Connected to	Podłączony do
Device Options	Opcje urządzenia
Join a Wi-Fi network for faster downloads.	Aby szybciej pobierać, połącz się z siecią Wi-Fi.
Manage Vocabulary Builder, annotations, popular highlights, page refreshes and social networks.	Zarządzaj funkcją powtarzania słówek, adnotacjami, popularnymi zaznaczeniami, odświeżaniem strony i sieciami społecznościowymi.
Manage page refreshes.	Zarządzaj odświeżaniem strony.
Manage your Kindle front light, passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	Spersonalizuj swojego Kindle, zarządzając oświetleniem, kodem dostępu, kontrolą rodzicielską, czasem, językiem oraz słownikami.
Manage your Kindle front light, passcode, time, language and dictionaries.	Zarządzaj oświetleniem, kodem dostępu, kontrolą rodzicielską, czasem, językiem i słownikami.
Manage your Kindle passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	Spersonalizuj swojego Kindle, zarządzając kodem dostępu, kontrolą rodzicielską, czasem, językiem oraz słownikami.
Manage your Kindle passcode, time, language and dictionaries.	Zarządzaj kodem dostępu, czasem, językiem i słownikami.
Not Connected	Nie połączony
Reading Options	Opcje czytania
Registered User	Zarejestrowany użytkownik
Registering Your Kindle…	Rejestruję Twojego Kindle...
Registration	Rejestracja
Settings	Ustawienia
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	To urządzenie oraz każda pozycja zakupiona w Kindle Store jest zarejestrowana na użytkownika Amazon podanego poniżej.
Turn off Aeroplane Mode to enable wireless connectivity.	Wyłącz tryb samolotowy aby włączyć łączność bezprzewodową.
Turn on Aeroplane Mode to disable wireless connectivity.	Włącz tryb samolotowy aby wyłączyć łączność bezprzewodową.
Unavailable	Niedostępna
Unregistered	Niezarejestrowany
Wi-Fi Networks	Sieci Wi-Fi
