Badges	Odznaki
Books	Książki
Activity	Czynność
Achievements	Osiągnięcia
Earned ({0,number,integer})	Zrealizowane ({0,number,integer})
Challenges ({0,number,integer})	Wyzwania ({0,number,integer})
Reset Badges	Wyzeruj odznaki
{0,date,medium}	{0,date,medium}
Read a Book {0,choice,0#|2#({0,number,integer})}	Czytanie książki {0,choice,0#|2#({0,number,integer})}
Bookworm {0,choice,0#|2#({0,number,integer})}	Mól Książkowy {0,choice,0#|2#({0,number,integer})}
Super-Bookworm {0,choice,0#|2#({0,number,integer})}	Super Mól Książkowy {0,choice,0#|2#({0,number,integer})}
Elite Bookworm {0,choice,0#|2#({0,number,integer})}	Elitarny Mól Książkowy {0,choice,0#|2#({0,number,integer})}
High-Flyer {0,choice,0#|2#({0,number,integer})}	Wysokie loty {0,choice,0#|2#({0,number,integer})}
Just Getting Started {0,choice,0#|2#({0,number,integer})}	Dopiero się zaczyna {0,choice,0#|2#({0,number,integer})}
On a Roll {0,choice,0#|2#({0,number,integer})}	Jazda! {0,choice,0#|2#({0,number,integer})}
Serious Reader {0,choice,0#|2#({0,number,integer})}	Poważny Czytelnik {0,choice,0#|2#({0,number,integer})}
Kilo-Pages! {0,choice,0#|2#({0,number,integer})}	Waga ciężka! {0,choice,0#|2#({0,number,integer})}
Unstoppable! {0,choice,0#|2#({0,number,integer})}	Nie do zatrzymania! {0,choice,0#|2#({0,number,integer})}
Finish a book to earn this achievement.	Skończ książkę aby dostać nagrodę
Reach your daily reading goal.~~{0, select, false{To earn this achievement, ask your parents to give you a daily reading goal.} other{Read for at least {1, plural, =0{{1, number, integer} minutes} one{{1, number, integer} minute} other{{1, number, integer} minutes}} today.}}	Przeczytaj swoją dzienną porcję.~~{0, select, false{Podejmij wyzwanie i poproś rodziców u ustawienie dziennego celu czytelniczego.} other{Czytaj dzisiaj co najmniej {1, plural, =0{{1, number, integer} minut} one{{1, number, integer} minutę} other{{1, number, integer} minutes}}.}}
Reach your daily reading goal 7 days in a row.~~You've reached your daily reading goal {0, plural, =0{{0, number, integer} days in a row.} one{{0, number, integer} day in a row.} other{{0, number, integer} days in a row.}} {1, plural, =0{Only {1, number, integer} more to go!} one{Only {1, number, integer} more to go!} other{Only {1, number, integer} more to go!}}	Przeczytaj swoją dzienną porcję 7 dni z rzędu.~~Przeczytałeś swoją dzienną porcję {0, plural, =0{{0, number, integer} dni z rzędu.} one{{0, number, integer} dzień z rzędu.} other{{0, number, integer} dni z rzędu.}} {1, plural, =0{Do końca już tylko {1, number, integer} !} one{Pozostaje już tylko {1, number, integer} !} other{Do końca już tylko {1, number, integer} !}}
Reach your daily reading goal 30 days in a row.~~You've reached your daily reading goal {0, plural, =0{{0, number, integer} days in a row.} one{{0, number, integer} day in a row.} other{{0, number, integer} days in a row.}} {1, plural, =0{Only {1, number, integer} more to go!} one{Only {1, number, integer} more to go!} other{Only {1, number, integer} more to go!}}	Przeczytaj swoją dzienną porcję 30 dni z rzędu.~~Przeczytałeś swoją dzienną porcję {0, plural, =0{{0, number, integer} dni z rzędu.} one{{0, number, integer} dzień z rzędu.} other{{0, number, integer} dni z rzędu.}} {1, plural, =0{Do końca już tylko {1, number, integer} !} one{Pozostaje już tylko {1, number, integer} !} other{Do końca już tylko {1, number, integer} !}}
Beat your daily reading goal.~~{0, select, false{To earn this achievement, ask your parents to give you a daily reading goal.} other{Read for at least {1, plural, =0{{1, number, integer} minutes} one{{1, number, integer} minute} other{{1, number, integer} minutes}} today.}}	Pobij swój dzienny rekord w czytaniu.~~{0, select, false{Podejmij wyzwanie i poproś rodziców u ustawienie dziennego celu czytelniczego.} other{Czytaj co najmniej {1, plural, =0{{1, number, integer} minut} one{{1, number, integer} minutę} other{{1, number, integer} minut}} dziennie.}}
Read 50 pages.~~You've read {0, number, integer} of 50 pages.	Przeczytaj 50 stron.~~Przeczytałeś {0, number, integer} z 50 stron.
Read 100 pages.~~You've read {0, number, integer} of 100 pages.	Przeczytaj 100 stron.~~Przeczytałeś {0, number, integer} ze 100 stron.
Read 500 pages.~~You've read {0, number, integer} of 500 pages.	Przeczytaj 500 stron.~~Przeczytałeś {0, number, integer} z 500 stron.
Read 1,000 pages.~~You've read {0, number, integer} of 1,000 pages.	Przeczytaj 1000 stron.~~Przeczytałeś {0, number, integer} z 1000 stron.
Read 10,000 pages.~~You've read {0, number, integer} of 10,000 pages.	Przeczytaj 10000 stron.~~Przeczytałeś {0, number, integer} z 10000 stron.
Congratulations, you’ve finished a book.	Gratulacje, przeczytałeś książkę do końca.
Reach your daily reading goal.~~Congratulations, you’ve reached your daily reading goal.	Przeczytaj swoją dzienną porcję.~~Gratulacje, dzienny cel czytelniczy został osiągnięty.
Beat your daily reading goal.~~Congratulations, you’ve read more than your daily reading goal.	Pobij swój dzienny rekord w czytaniu.~~Gratulacje, przekroczyłeś wyznaczony na dzisiaj cel.
Read 50 pages.~~Congratulations, you’ve read 50 pages.	Przeczytaj 50 stron.~~Gratulacje, przeczytałeś 50 stron.
Read 100 pages.~~Congratulations, you’ve read 100 pages.	Przeczytaj 100 stron.~~Gratulacje, przeczytałeś 100 stron.
Read 500 pages.~~Congratulations, you’ve read 500 pages.	Przeczytaj 500 stron.~~Gratulacje, przeczytałeś 500 stron.
Read 1,000 pages.~~Congratulations, you’ve read 1,000 pages.	Przeczytaj 1000 stron.~~Gratulacje, przeczytałeś 1000 stron.
Read 10,000 pages.~~Congratulations, you’ve read 10,000 pages.	Przeczytaj 10000 stron.~~Gratulacje, przeczytałeś 10000 stron.
Time	Czas
Progress	Postęp
Total Reading Time	Całkowity czas czytania
Average Reading Time	Średni czas czytania
Looked-Up Words	Sprawdzane słowa
No Title	Bez tytułu
No Image	Brak obrazków
{0, select, true{{1, select, true{Ask your parents to add books to your library so you can start reading.} other{Go to your Home screen, choose a book and start reading it. Then come back to this page to see your progress!}}} other{{1, select, true{Add books to your child's library so {2, select, Male{he} other{she}} can start reading.} other{Your child has not begun reading any of the books in {2, select, Male{his} other{her}} library yet.}}}}	{0, select, true{{1, select, true{Aby rozpocząć czytanie poproś rodziców o dodanie książek do Twojej biblioteki.} other{Idź do ekranu głównego, wybierz książkę i zacznij ją czytać. Potem wróć na tą stronę, aby sprawdzić postępy!}}} other{{1, select, true{Dodaj książki do biblioteki swojego dziecka, aby {2, select, Male{syn mógł} other{córka mogła}} rozpocząć lekturę.} other{{2, select, Male{Twój syn nie zaczął} other{Twoja córka nie zaczęła}} czytać żadnej książki ze swojej biblioteki.}}}}
{0,select,true{{1,plural,=0{MINUTES READ} one{MINUTE READ} other{MINUTES READ}}} other{{1,plural,=0{HOURS READ} one{HOUR READ} other{HOURS READ}}}}	{0,select,true{{1,plural,=0{MIN CZYTANIA} one{MIN CZYTANIA} other{MIN CZYTANIA}}} other{{1,plural,=0{GODZ. CZYTANIA} one{GODZ. CZYTANIA} other{GODZ. CZYTANIA}}}}
{0,plural,=0{LOOKED-UP WORDS} one{LOOKED-UP WORD} other{LOOKED-UP WORDS}}	{0,plural,=0{SPRAWDZONYCH SŁÓW} one{SPRAWDZONE SŁOWO} other{SPRAWDZONYCH SŁÓW}}
{0,plural,=0{ACHIEVEMENTS} one{ACHIEVEMENT} other{ACHIEVEMENTS}}	{0,plural,=0{OSIĄGNIĘĆ} one{OSIĄGNIĘCIE} other{OSIĄGNIĘĆ}}
{0,plural,=0{BOOKS FINISHED} one{BOOK FINISHED} other{BOOKS FINISHED}}	{0,plural,=0{PRZECZYTANYCH KSIĄŻEK} one{PRZECZYTANA KSIĄŻKA} other{PRZECZYTANYCH KSIĄŻEK}}
{0,select,DAILY{{1,select,goalNotMet{{3,plural,=0{MINUTES LEFT TO DAILY GOAL} one{MINUTE LEFT TO DAILY GOAL} other{MINUTES LEFT TO DAILY GOAL}}} goalMet{{2,select,0{{5, select, false{NO ACTIVITY} other{NO GOALS SET}}} other{DAILY GOAL REACHED}}} goalOverMet{{3,plural,=0{MINUTES OVER DAILY GOAL} one{MINUTE OVER DAILY GOAL} other{MINUTES OVER DAILY GOAL}}} other{}}} other{{3,plural,=0{DAILY GOALS MET} one{DAILY GOAL MET} other{DAILY GOALS MET}}}}	{0,select,DAILY{{1,select,goalNotMet{{3,plural,=0{MIN BRAKUJE DO DZIENNEGO CELU} one{MIN BRAKUJE DO DZIENNEGO CELU} other{MIN BRAKUJE DO DZIENNEGO CELU}}} goalMet{{2,select,0{{5, select, false{BRAK AKTYWNOŚCI} other{BRAK OSIĄGNIĘTYCH CELÓW}}} other{DZIENNY CEL OSIĄGNIĘTY}}} goalOverMet{{3,plural,=0{MIN POWYŻEJ DZIENNEGO CELU} one{MIN POWYŻEJ DZIENNEGO CELU} other{MIN POWYŻEJ DZIENNEGO CELU}}} other{}}} other{{3,plural,=0{DZIENNIEGO CELU} one{DZIENNIEGO CELU} other{DZIENNIEGO CELU}}}}
{0,plural,=0{PAGES READ} one{PAGE READ} other{PAGES READ}}	{0,plural,=0{CZYTANYCH STRON} one{CZYTANA STRONA} other{CZYTANYCH STRON}}
{0,select,true{{1,number,integer}} other{{2}}}	{0,select,true{{1,number,integer}} other{{2}}}
{0,select,DAILY{{1,select,goalNotMet{{3,number,integer}} goalMet{{2,select,0{----} other{OK}}} goalOverMet{+{3,number,integer}} other{}}} other{{4}}}	{0,select,DAILY{{1,select,goalNotMet{{3,number,integer}} goalMet{{2,select,0{----} other{OK}}} goalOverMet{+{3,number,integer}} other{}}} other{{4}}}
{0}'s Progress	Postęp czytelnika {0}
{0,date,MMMM}	{0,date,MMMM}
Current Month	Ten miesiąc
Total	Razem
Day	Dzień
Month	Miesiąc
