strings.menu.title=功能表
strings.menu.turnWirelessOn=開啟無線網絡
strings.menu.turnWirelessOff=關閉無線網絡
strings.menu.store=線上購買書籍
strings.menu.viewSpecialOffers=查看特別優惠
strings.dialogs.standardClose=關閉
strings.dialogs.purchaseGeneralServerError_title=錯誤
strings.dialogs.purchaseGeneralServerError_msg=因技術故障，購買程序未能完成。請稍後再作嘗試。
strings.dialogs.purchaseGeneralDeviceError_title=錯誤
strings.dialogs.purchaseGeneralDeviceError_msg=暫時無法處理要求，請稍後再作嘗試。
strings.dialogs.purchaseLimit_title=達到購買上限
strings.dialogs.purchaseLimit_msg=購買數量已達上限，購買程序未能完成。請稍後再作嘗試。
strings.dialogs.purchaseExpiredOffer_title=優惠已過期
strings.dialogs.purchaseExpiredOffer_msg=此優惠已過期，購買程序未能完成。
strings.dialogs.adDetailsError_msg=本廣告優惠內容已經過期，請啟動無線連接，並取得最新內容。
strings.dialogs.adDetailsConnectedError_msg=本廣告優惠內容已經過期
strings.dialogs.deviceUnregistered_title=裝置並未註冊
strings.dialogs.deviceUnregistered_msg=請先註冊您的Kindle，再登入購買書籍。
strings.dialogs.pendingPurchaseInfo_msg=您已有此優惠訂單{count}張。
strings.templates.offlineThankYouTemplate.docTitle=謝謝您的光顧
strings.templates.offlineThankYouTemplate.title={customerName}, you&apos;re 接近完成。
strings.templates.offlineThankYouTemplate.subtitle=您的訂單將於無線網絡連接時完成。
strings.templates.offlineThankYouTemplate.message=請於{purchaseDaysRemaining}日內連接無線網絡，以完成購買程序。訂單資料將發送至主頁。而當交易完成後，通知書將發送到您的電子郵箱。詳細內容請查看訂單資料。
strings.templates.offlineThankYouTemplate.pendingLinkText=您有其他訂單，按此查看。
strings.templates.offlineThankYouTemplate.viewAllOffersLinkText=查看所有特別優惠
strings.templates.offlineThankYouTemplate.cancelLinkText=不小心下了訂單？取消訂單
strings.templates.offlineCancelConfirmTemplate.docTitle=訂單取消
strings.templates.offlineCancelConfirmTemplate.title=訂單取消
strings.templates.offlineCancelConfirmTemplate.message=您已成功於{merchantName}上取消{dealTitle}訂單。您的信用卡不會被扣取任何費用。
strings.templates.offlineCancelConfirmTemplate.viewAllOffersLinkText=查看所有特別優惠
strings.templates.backupDetailsTemplate.docTitle=特別優惠
strings.templates.backupDetailsTemplate.registeredMessage=請連接無線網絡並取得最新特別優惠。Kindle會自動顯示最新優惠。
strings.templates.backupDetailsTemplate.unRegisteredMessage=請註冊您的Kindle並取得最新特別優惠。Kindle會自動顯示最新優惠。
